Connecting to host 192.168.8.100, port 5201
[  5] local 192.168.8.179 port 58143 connected to 192.168.8.100 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.01   sec  38.2 MBytes   318 Mbits/sec                  
[  5]   1.01-2.00   sec  43.1 MBytes   365 Mbits/sec                  
[  5]   2.00-3.00   sec  44.1 MBytes   368 Mbits/sec                  
[  5]   3.00-4.00   sec  41.8 MBytes   351 Mbits/sec                  
[  5]   4.00-5.01   sec  39.8 MBytes   331 Mbits/sec                  
[  5]   5.01-6.01   sec  38.5 MBytes   322 Mbits/sec                  
[  5]   6.01-7.00   sec  37.5 MBytes   318 Mbits/sec                  
[  5]   7.00-8.01   sec  44.5 MBytes   371 Mbits/sec                  
[  5]   8.01-9.01   sec  42.5 MBytes   356 Mbits/sec                  
[  5]   9.01-10.01  sec  44.1 MBytes   369 Mbits/sec                  
[  5]  10.01-11.00  sec  40.1 MBytes   341 Mbits/sec                  
[  5]  11.00-12.02  sec  40.0 MBytes   331 Mbits/sec                  
[  5]  12.02-13.00  sec  40.9 MBytes   348 Mbits/sec                  
[  5]  13.00-14.01  sec  44.4 MBytes   370 Mbits/sec                  
[  5]  14.01-15.01  sec  36.4 MBytes   304 Mbits/sec                  
[  5]  15.01-16.02  sec  44.2 MBytes   369 Mbits/sec                  
[  5]  16.02-17.02  sec  39.9 MBytes   335 Mbits/sec                  
[  5]  17.02-18.01  sec  36.4 MBytes   306 Mbits/sec                  
[  5]  18.01-19.00  sec  36.5 MBytes   309 Mbits/sec                  
[  5]  19.00-20.01  sec  35.0 MBytes   292 Mbits/sec                  
[  5]  20.01-21.01  sec  43.1 MBytes   361 Mbits/sec                  
[  5]  21.01-22.01  sec  39.6 MBytes   332 Mbits/sec                  
[  5]  22.01-23.01  sec  42.1 MBytes   356 Mbits/sec                  
[  5]  23.01-24.01  sec  39.9 MBytes   334 Mbits/sec                  
[  5]  24.01-25.00  sec  42.9 MBytes   362 Mbits/sec                  
[  5]  25.00-26.01  sec  44.8 MBytes   371 Mbits/sec                  
[  5]  26.01-27.00  sec  38.9 MBytes   330 Mbits/sec                  
[  5]  27.00-28.01  sec  39.9 MBytes   332 Mbits/sec                  
[  5]  28.01-29.01  sec  44.4 MBytes   373 Mbits/sec                  
[  5]  29.01-30.01  sec  41.4 MBytes   346 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-30.01  sec  1.20 GBytes   342 Mbits/sec                  sender
[  5]   0.00-30.05  sec  1.20 GBytes   342 Mbits/sec                  receiver

iperf Done.
