Connecting to host 192.168.8.100, port 5201
[  5] local 192.168.8.179 port 56417 connected to 192.168.8.100 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.01   sec  36.5 MBytes   303 Mbits/sec                  
[  5]   1.01-2.01   sec  42.4 MBytes   355 Mbits/sec                  
[  5]   2.01-3.01   sec  37.4 MBytes   315 Mbits/sec                  
[  5]   3.01-4.01   sec  48.4 MBytes   406 Mbits/sec                  
[  5]   4.01-5.01   sec  42.0 MBytes   352 Mbits/sec                  
[  5]   5.01-6.01   sec  41.1 MBytes   345 Mbits/sec                  
[  5]   6.01-7.01   sec  41.6 MBytes   349 Mbits/sec                  
[  5]   7.01-8.01   sec  39.4 MBytes   329 Mbits/sec                  
[  5]   8.01-9.01   sec  48.0 MBytes   404 Mbits/sec                  
[  5]   9.01-10.01  sec  43.1 MBytes   361 Mbits/sec                  
[  5]  10.01-11.01  sec  51.2 MBytes   429 Mbits/sec                  
[  5]  11.01-12.01  sec  48.4 MBytes   409 Mbits/sec                  
[  5]  12.01-13.01  sec  40.5 MBytes   338 Mbits/sec                  
[  5]  13.01-14.01  sec  41.5 MBytes   349 Mbits/sec                  
[  5]  14.01-15.01  sec  34.6 MBytes   290 Mbits/sec                  
[  5]  15.01-16.00  sec  36.1 MBytes   307 Mbits/sec                  
[  5]  16.00-17.00  sec  39.1 MBytes   328 Mbits/sec                  
[  5]  17.00-18.00  sec  43.0 MBytes   360 Mbits/sec                  
[  5]  18.00-19.01  sec  47.4 MBytes   394 Mbits/sec                  
[  5]  19.01-20.00  sec  39.0 MBytes   331 Mbits/sec                  
[  5]  20.00-21.00  sec  44.2 MBytes   372 Mbits/sec                  
[  5]  21.00-22.01  sec  38.2 MBytes   319 Mbits/sec                  
[  5]  22.01-23.01  sec  38.1 MBytes   320 Mbits/sec                  
[  5]  23.01-24.01  sec  38.5 MBytes   322 Mbits/sec                  
[  5]  24.01-25.01  sec  39.1 MBytes   328 Mbits/sec                  
[  5]  25.01-26.00  sec  35.1 MBytes   297 Mbits/sec                  
[  5]  26.00-27.01  sec  41.1 MBytes   344 Mbits/sec                  
[  5]  27.01-28.01  sec  41.9 MBytes   350 Mbits/sec                  
[  5]  28.01-29.01  sec  45.5 MBytes   380 Mbits/sec                  
[  5]  29.01-30.01  sec  41.5 MBytes   349 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-30.01  sec  1.21 GBytes   348 Mbits/sec                  sender
[  5]   0.00-30.06  sec  1.21 GBytes   347 Mbits/sec                  receiver

iperf Done.
