Connecting to host 192.168.8.100, port 5201
[  5] local 192.168.8.179 port 54182 connected to 192.168.8.100 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  47.5 MBytes   396 Mbits/sec  34097  
[  5]   1.00-2.01   sec  47.6 MBytes   398 Mbits/sec  34172  
[  5]   2.01-3.01   sec  47.8 MBytes   402 Mbits/sec  34365  
[  5]   3.01-4.01   sec  47.5 MBytes   398 Mbits/sec  34128  
[  5]   4.01-5.00   sec  48.1 MBytes   406 Mbits/sec  34515  
[  5]   5.00-6.00   sec  47.4 MBytes   398 Mbits/sec  34021  
[  5]   6.00-7.01   sec  47.9 MBytes   397 Mbits/sec  34407  
[  5]   7.01-8.00   sec  47.6 MBytes   403 Mbits/sec  34184  
[  5]   8.00-9.01   sec  47.7 MBytes   398 Mbits/sec  34272  
[  5]   9.01-10.01  sec  47.8 MBytes   402 Mbits/sec  34355  
[  5]  10.01-11.00  sec  47.5 MBytes   402 Mbits/sec  34110  
[  5]  11.00-12.00  sec  47.7 MBytes   399 Mbits/sec  34231  
[  5]  12.00-13.01  sec  47.8 MBytes   397 Mbits/sec  34312  
[  5]  13.01-14.01  sec  47.4 MBytes   399 Mbits/sec  34013  
[  5]  14.01-15.00  sec  47.5 MBytes   400 Mbits/sec  34113  
[  5]  15.00-16.01  sec  48.3 MBytes   404 Mbits/sec  34674  
[  5]  16.01-17.01  sec  47.9 MBytes   399 Mbits/sec  34414  
[  5]  17.01-18.00  sec  47.3 MBytes   402 Mbits/sec  33988  
[  5]  18.00-19.01  sec  47.5 MBytes   396 Mbits/sec  34119  
[  5]  19.01-20.01  sec  48.6 MBytes   405 Mbits/sec  34883  
[  5]  20.01-21.01  sec  47.0 MBytes   394 Mbits/sec  33732  
[  5]  21.01-22.00  sec  47.2 MBytes   400 Mbits/sec  33893  
[  5]  22.00-23.00  sec  48.0 MBytes   402 Mbits/sec  34489  
[  5]  23.00-24.01  sec  48.3 MBytes   403 Mbits/sec  34667  
[  5]  24.01-25.01  sec  47.6 MBytes   399 Mbits/sec  34211  
[  5]  25.01-26.01  sec  47.4 MBytes   397 Mbits/sec  34040  
[  5]  26.01-27.01  sec  47.6 MBytes   399 Mbits/sec  34204  
[  5]  27.01-28.01  sec  47.9 MBytes   403 Mbits/sec  34424  
[  5]  28.01-29.01  sec  47.4 MBytes   398 Mbits/sec  34069  
[  5]  29.01-30.01  sec  47.5 MBytes   399 Mbits/sec  34095  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.01  sec  1.40 GBytes   400 Mbits/sec  0.000 ms  0/1027197 (0%)  sender
[  5]   0.00-30.04  sec  1.27 GBytes   364 Mbits/sec  0.015 ms  90847/1025636 (8.9%)  receiver

iperf Done.
