Connecting to host 192.168.8.100, port 5201
[  5] local 192.168.8.179 port 55330 connected to 192.168.8.100 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.01   sec  59.7 MBytes   497 Mbits/sec  42867  
[  5]   1.01-2.00   sec  59.0 MBytes   498 Mbits/sec  42353  
[  5]   2.00-3.00   sec  60.1 MBytes   503 Mbits/sec  43185  
[  5]   3.00-4.01   sec  59.3 MBytes   497 Mbits/sec  42623  
[  5]   4.01-5.01   sec  59.8 MBytes   500 Mbits/sec  42959  
[  5]   5.01-6.01   sec  60.0 MBytes   502 Mbits/sec  43103  
[  5]   6.01-7.00   sec  59.0 MBytes   501 Mbits/sec  42399  
[  5]   7.00-8.00   sec  59.4 MBytes   497 Mbits/sec  42634  
[  5]   8.00-9.00   sec  59.9 MBytes   503 Mbits/sec  43047  
[  5]   9.00-10.00  sec  59.5 MBytes   499 Mbits/sec  42747  
[  5]  10.00-11.01  sec  60.2 MBytes   504 Mbits/sec  43243  
[  5]  11.01-12.01  sec  59.5 MBytes   498 Mbits/sec  42751  
[  5]  12.01-13.01  sec  60.0 MBytes   502 Mbits/sec  43079  
[  5]  13.01-14.01  sec  59.1 MBytes   495 Mbits/sec  42419  
[  5]  14.01-15.01  sec  59.7 MBytes   502 Mbits/sec  42844  
[  5]  15.01-16.01  sec  59.4 MBytes   498 Mbits/sec  42630  
[  5]  16.01-17.01  sec  60.3 MBytes   504 Mbits/sec  43291  
[  5]  17.01-18.00  sec  59.0 MBytes   501 Mbits/sec  42378  
[  5]  18.00-19.02  sec  60.0 MBytes   496 Mbits/sec  43121  
[  5]  19.02-20.02  sec  59.8 MBytes   502 Mbits/sec  42964  
[  5]  20.02-21.00  sec  58.2 MBytes   495 Mbits/sec  41802  
[  5]  21.00-22.00  sec  59.6 MBytes   501 Mbits/sec  42818  
[  5]  22.00-23.00  sec  60.0 MBytes   501 Mbits/sec  43094  
[  5]  23.00-24.00  sec  59.7 MBytes   502 Mbits/sec  42869  
[  5]  24.00-25.02  sec  60.4 MBytes   501 Mbits/sec  43411  
[  5]  25.02-26.00  sec  59.1 MBytes   501 Mbits/sec  42432  
[  5]  26.00-27.01  sec  59.7 MBytes   497 Mbits/sec  42886  
[  5]  27.01-28.00  sec  58.7 MBytes   497 Mbits/sec  42151  
[  5]  28.00-29.01  sec  60.9 MBytes   507 Mbits/sec  43746  
[  5]  29.01-30.01  sec  58.8 MBytes   495 Mbits/sec  42197  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.01  sec  1.75 GBytes   500 Mbits/sec  0.000 ms  0/1284043 (0%)  sender
[  5]   0.00-30.02  sec  1.57 GBytes   449 Mbits/sec  0.005 ms  130613/1283265 (10%)  receiver

iperf Done.
