Connecting to host 192.168.8.100, port 5201
[  5] local 192.168.8.179 port 63497 connected to 192.168.8.100 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.01   sec  59.6 MBytes   496 Mbits/sec  42781  
[  5]   1.01-2.01   sec  59.7 MBytes   499 Mbits/sec  42877  
[  5]   2.01-3.00   sec  59.2 MBytes   501 Mbits/sec  42503  
[  5]   3.00-4.01   sec  59.7 MBytes   500 Mbits/sec  42907  
[  5]   4.01-5.00   sec  59.3 MBytes   498 Mbits/sec  42586  
[  5]   5.00-6.01   sec  60.5 MBytes   505 Mbits/sec  43442  
[  5]   6.01-7.01   sec  59.2 MBytes   496 Mbits/sec  42523  
[  5]   7.01-8.01   sec  60.0 MBytes   503 Mbits/sec  43095  
[  5]   8.01-9.01   sec  59.4 MBytes   501 Mbits/sec  42672  
[  5]   9.01-10.01  sec  59.0 MBytes   494 Mbits/sec  42378  
[  5]  10.01-11.01  sec  60.3 MBytes   505 Mbits/sec  43342  
[  5]  11.01-12.00  sec  59.2 MBytes   501 Mbits/sec  42537  
[  5]  12.00-13.00  sec  59.8 MBytes   502 Mbits/sec  42926  
[  5]  13.00-14.00  sec  59.5 MBytes   499 Mbits/sec  42702  
[  5]  14.00-15.02  sec  59.8 MBytes   495 Mbits/sec  42965  
[  5]  15.02-16.00  sec  59.3 MBytes   504 Mbits/sec  42622  
[  5]  16.00-17.00  sec  59.1 MBytes   497 Mbits/sec  42481  
[  5]  17.00-18.00  sec  59.8 MBytes   502 Mbits/sec  42967  
[  5]  18.00-19.00  sec  59.8 MBytes   500 Mbits/sec  42923  
[  5]  19.00-20.01  sec  60.1 MBytes   502 Mbits/sec  43172  
[  5]  20.01-21.01  sec  59.3 MBytes   497 Mbits/sec  42596  
[  5]  21.01-22.01  sec  59.8 MBytes   498 Mbits/sec  42949  
[  5]  22.01-23.01  sec  60.0 MBytes   504 Mbits/sec  43081  
[  5]  23.01-24.00  sec  58.9 MBytes   498 Mbits/sec  42322  
[  5]  24.00-25.01  sec  59.9 MBytes   499 Mbits/sec  43016  
[  5]  25.01-26.02  sec  60.2 MBytes   501 Mbits/sec  43203  
[  5]  26.02-27.00  sec  58.9 MBytes   501 Mbits/sec  42317  
[  5]  27.00-28.02  sec  59.5 MBytes   494 Mbits/sec  42757  
[  5]  28.02-29.00  sec  59.2 MBytes   504 Mbits/sec  42549  
[  5]  29.00-30.00  sec  59.9 MBytes   503 Mbits/sec  43026  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.00  sec  1.75 GBytes   500 Mbits/sec  0.000 ms  0/1284217 (0%)  sender
[  5]   0.00-30.02  sec  1.48 GBytes   422 Mbits/sec  0.010 ms  198230/1283525 (15%)  receiver

iperf Done.
