Connecting to host 192.168.8.100, port 5201
[  5] local 192.168.8.233 port 57934 connected to 192.168.8.100 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  2.12 MBytes  17.8 Mbits/sec                  
[  5]   1.00-2.00   sec  4.62 MBytes  38.7 Mbits/sec                  
[  5]   2.00-3.01   sec  4.25 MBytes  35.5 Mbits/sec                  
[  5]   3.01-4.01   sec  4.25 MBytes  35.5 Mbits/sec                  
[  5]   4.01-5.01   sec  5.12 MBytes  42.9 Mbits/sec                  
[  5]   5.01-6.01   sec  4.25 MBytes  35.7 Mbits/sec                  
[  5]   6.01-7.00   sec  4.88 MBytes  41.3 Mbits/sec                  
[  5]   7.00-8.01   sec  4.38 MBytes  36.6 Mbits/sec                  
[  5]   8.01-9.00   sec  4.88 MBytes  41.1 Mbits/sec                  
[  5]   9.00-10.01  sec  3.88 MBytes  32.1 Mbits/sec                  
[  5]  10.01-11.01  sec  4.25 MBytes  35.7 Mbits/sec                  
[  5]  11.01-12.01  sec  5.25 MBytes  44.2 Mbits/sec                  
[  5]  12.01-13.01  sec  4.38 MBytes  36.5 Mbits/sec                  
[  5]  13.01-14.01  sec  4.75 MBytes  39.9 Mbits/sec                  
[  5]  14.01-15.01  sec  3.38 MBytes  28.2 Mbits/sec                  
[  5]  15.01-16.01  sec  1.88 MBytes  15.8 Mbits/sec                  
[  5]  16.01-17.01  sec  1.88 MBytes  15.7 Mbits/sec                  
[  5]  17.01-18.00  sec  2.62 MBytes  22.3 Mbits/sec                  
[  5]  18.00-19.02  sec  1.75 MBytes  14.5 Mbits/sec                  
[  5]  19.02-20.01  sec  2.75 MBytes  23.2 Mbits/sec                  
[  5]  20.01-21.01  sec  4.38 MBytes  36.7 Mbits/sec                  
[  5]  21.01-22.01  sec  4.00 MBytes  33.4 Mbits/sec                  
[  5]  22.01-23.01  sec  3.12 MBytes  26.3 Mbits/sec                  
[  5]  23.01-24.00  sec  3.88 MBytes  32.7 Mbits/sec                  
[  5]  24.00-25.01  sec  2.75 MBytes  23.0 Mbits/sec                  
[  5]  25.01-26.01  sec  3.25 MBytes  27.2 Mbits/sec                  
[  5]  26.01-27.01  sec  4.50 MBytes  37.7 Mbits/sec                  
[  5]  27.01-28.01  sec  4.00 MBytes  33.6 Mbits/sec                  
[  5]  28.01-29.01  sec  4.50 MBytes  37.6 Mbits/sec                  
[  5]  29.01-30.00  sec  3.00 MBytes  25.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-30.00  sec   113 MBytes  31.6 Mbits/sec                  sender
[  5]   0.00-30.01  sec   112 MBytes  31.4 Mbits/sec                  receiver

iperf Done.
