Connecting to host 192.168.8.100, port 5201
[  5] local 192.168.8.179 port 64734 connected to 192.168.8.100 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.01   sec  41.5 MBytes   346 Mbits/sec                  
[  5]   1.01-2.01   sec  45.5 MBytes   381 Mbits/sec                  
[  5]   2.01-3.00   sec  44.0 MBytes   371 Mbits/sec                  
[  5]   3.00-4.00   sec  43.2 MBytes   363 Mbits/sec                  
[  5]   4.00-5.00   sec  41.6 MBytes   348 Mbits/sec                  
[  5]   5.00-6.01   sec  42.0 MBytes   351 Mbits/sec                  
[  5]   6.01-7.01   sec  41.8 MBytes   351 Mbits/sec                  
[  5]   7.01-8.01   sec  31.2 MBytes   262 Mbits/sec                  
[  5]   8.01-9.01   sec  42.1 MBytes   352 Mbits/sec                  
[  5]   9.01-10.01  sec  45.1 MBytes   380 Mbits/sec                  
[  5]  10.01-11.01  sec  46.0 MBytes   387 Mbits/sec                  
[  5]  11.01-12.01  sec  44.2 MBytes   371 Mbits/sec                  
[  5]  12.01-13.01  sec  40.8 MBytes   341 Mbits/sec                  
[  5]  13.01-14.01  sec  45.2 MBytes   380 Mbits/sec                  
[  5]  14.01-15.01  sec  48.4 MBytes   406 Mbits/sec                  
[  5]  15.01-16.01  sec  49.4 MBytes   414 Mbits/sec                  
[  5]  16.01-17.01  sec  48.4 MBytes   406 Mbits/sec                  
[  5]  17.01-18.01  sec  42.4 MBytes   355 Mbits/sec                  
[  5]  18.01-19.01  sec  46.1 MBytes   387 Mbits/sec                  
[  5]  19.01-20.01  sec  45.2 MBytes   380 Mbits/sec                  
[  5]  20.01-21.01  sec  44.1 MBytes   370 Mbits/sec                  
[  5]  21.01-22.01  sec  48.2 MBytes   407 Mbits/sec                  
[  5]  22.01-23.01  sec  43.2 MBytes   362 Mbits/sec                  
[  5]  23.01-24.00  sec  49.2 MBytes   414 Mbits/sec                  
[  5]  24.00-25.00  sec  47.0 MBytes   396 Mbits/sec                  
[  5]  25.00-26.01  sec  45.2 MBytes   375 Mbits/sec                  
[  5]  26.01-27.01  sec  52.1 MBytes   439 Mbits/sec                  
[  5]  27.01-28.01  sec  43.6 MBytes   367 Mbits/sec                  
[  5]  28.01-29.01  sec  47.5 MBytes   399 Mbits/sec                  
[  5]  29.01-30.00  sec  46.2 MBytes   389 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-30.00  sec  1.31 GBytes   375 Mbits/sec                  sender
[  5]   0.00-30.09  sec  1.31 GBytes   374 Mbits/sec                  receiver

iperf Done.
