Connecting to host 192.168.8.100, port 5201
[  5] local 192.168.8.179 port 60390 connected to 192.168.8.100 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.01   sec  24.4 MBytes   202 Mbits/sec                  
[  5]   1.01-2.01   sec  21.6 MBytes   182 Mbits/sec                  
[  5]   2.01-3.01   sec  34.8 MBytes   291 Mbits/sec                  
[  5]   3.01-4.01   sec  34.1 MBytes   286 Mbits/sec                  
[  5]   4.01-5.01   sec  26.2 MBytes   220 Mbits/sec                  
[  5]   5.01-6.00   sec  35.1 MBytes   298 Mbits/sec                  
[  5]   6.00-7.01   sec  43.4 MBytes   363 Mbits/sec                  
[  5]   7.01-8.00   sec  43.8 MBytes   368 Mbits/sec                  
[  5]   8.00-9.01   sec  37.9 MBytes   317 Mbits/sec                  
[  5]   9.01-10.01  sec  33.6 MBytes   281 Mbits/sec                  
[  5]  10.01-11.01  sec  33.1 MBytes   277 Mbits/sec                  
[  5]  11.01-12.01  sec  33.6 MBytes   282 Mbits/sec                  
[  5]  12.01-13.01  sec  26.4 MBytes   222 Mbits/sec                  
[  5]  13.01-14.01  sec  25.2 MBytes   212 Mbits/sec                  
[  5]  14.01-15.01  sec  28.4 MBytes   238 Mbits/sec                  
[  5]  15.01-16.00  sec  27.5 MBytes   233 Mbits/sec                  
[  5]  16.00-17.01  sec  23.6 MBytes   197 Mbits/sec                  
[  5]  17.01-18.01  sec  28.8 MBytes   241 Mbits/sec                  
[  5]  18.01-19.02  sec  40.1 MBytes   334 Mbits/sec                  
[  5]  19.02-20.01  sec  31.9 MBytes   270 Mbits/sec                  
[  5]  20.01-21.00  sec  31.2 MBytes   263 Mbits/sec                  
[  5]  21.00-22.00  sec  41.5 MBytes   348 Mbits/sec                  
[  5]  22.00-23.01  sec  41.4 MBytes   346 Mbits/sec                  
[  5]  23.01-24.01  sec  48.6 MBytes   408 Mbits/sec                  
[  5]  24.01-25.00  sec  43.8 MBytes   367 Mbits/sec                  
[  5]  25.00-26.01  sec  40.5 MBytes   339 Mbits/sec                  
[  5]  26.01-27.01  sec  40.2 MBytes   336 Mbits/sec                  
[  5]  27.01-28.00  sec  39.5 MBytes   334 Mbits/sec                  
[  5]  28.00-29.00  sec  39.1 MBytes   328 Mbits/sec                  
[  5]  29.00-30.01  sec  47.4 MBytes   397 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-30.01  sec  1.02 GBytes   293 Mbits/sec                  sender
[  5]   0.00-30.03  sec  1.02 GBytes   292 Mbits/sec                  receiver

iperf Done.
