Connecting to host 192.168.8.100, port 5201
[  5] local 192.168.8.179 port 63155 connected to 192.168.8.100 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  36.8 MBytes   308 Mbits/sec                  
[  5]   1.00-2.01   sec  34.6 MBytes   289 Mbits/sec                  
[  5]   2.01-3.01   sec  37.8 MBytes   315 Mbits/sec                  
[  5]   3.01-4.01   sec  35.1 MBytes   295 Mbits/sec                  
[  5]   4.01-5.00   sec  31.0 MBytes   263 Mbits/sec                  
[  5]   5.00-6.01   sec  37.0 MBytes   309 Mbits/sec                  
[  5]   6.01-7.01   sec  29.2 MBytes   244 Mbits/sec                  
[  5]   7.01-8.01   sec  37.4 MBytes   312 Mbits/sec                  
[  5]   8.01-9.00   sec  40.6 MBytes   345 Mbits/sec                  
[  5]   9.00-10.01  sec  38.4 MBytes   319 Mbits/sec                  
[  5]  10.01-11.02  sec  36.6 MBytes   306 Mbits/sec                  
[  5]  11.02-12.00  sec  30.9 MBytes   262 Mbits/sec                  
[  5]  12.00-13.01  sec  40.2 MBytes   337 Mbits/sec                  
[  5]  13.01-14.00  sec  37.5 MBytes   316 Mbits/sec                  
[  5]  14.00-15.00  sec  28.0 MBytes   235 Mbits/sec                  
[  5]  15.00-16.00  sec  35.0 MBytes   294 Mbits/sec                  
[  5]  16.00-17.00  sec  37.8 MBytes   315 Mbits/sec                  
[  5]  17.00-18.01  sec  29.0 MBytes   242 Mbits/sec                  
[  5]  18.01-19.01  sec  27.1 MBytes   227 Mbits/sec                  
[  5]  19.01-20.01  sec  40.1 MBytes   337 Mbits/sec                  
[  5]  20.01-21.02  sec  25.1 MBytes   210 Mbits/sec                  
[  5]  21.02-22.00  sec  32.4 MBytes   276 Mbits/sec                  
[  5]  22.00-23.00  sec  26.6 MBytes   222 Mbits/sec                  
[  5]  23.00-24.01  sec  23.9 MBytes   200 Mbits/sec                  
[  5]  24.01-25.01  sec  33.6 MBytes   281 Mbits/sec                  
[  5]  25.01-26.01  sec  36.1 MBytes   302 Mbits/sec                  
[  5]  26.01-27.00  sec  38.0 MBytes   321 Mbits/sec                  
[  5]  27.00-28.01  sec  27.9 MBytes   233 Mbits/sec                  
[  5]  28.01-29.01  sec  34.5 MBytes   289 Mbits/sec                  
[  5]  29.01-30.00  sec  33.8 MBytes   284 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-30.00  sec  1012 MBytes   283 Mbits/sec                  sender
[  5]   0.00-30.03  sec  1012 MBytes   283 Mbits/sec                  receiver

iperf Done.
