Connecting to host 192.168.8.100, port 5201
[  5] local 192.168.8.179 port 54949 connected to 192.168.8.100 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  40.1 MBytes   336 Mbits/sec                  
[  5]   1.00-2.01   sec  50.5 MBytes   420 Mbits/sec                  
[  5]   2.01-3.01   sec  40.0 MBytes   336 Mbits/sec                  
[  5]   3.01-4.01   sec  28.6 MBytes   240 Mbits/sec                  
[  5]   4.01-5.01   sec  41.4 MBytes   345 Mbits/sec                  
[  5]   5.01-6.00   sec  33.9 MBytes   288 Mbits/sec                  
[  5]   6.00-7.00   sec  41.4 MBytes   346 Mbits/sec                  
[  5]   7.00-8.01   sec  34.9 MBytes   292 Mbits/sec                  
[  5]   8.01-9.01   sec  28.5 MBytes   239 Mbits/sec                  
[  5]   9.01-10.00  sec  43.0 MBytes   362 Mbits/sec                  
[  5]  10.00-11.01  sec  43.2 MBytes   360 Mbits/sec                  
[  5]  11.01-12.01  sec  43.0 MBytes   359 Mbits/sec                  
[  5]  12.01-13.00  sec  44.9 MBytes   380 Mbits/sec                  
[  5]  13.00-14.01  sec  42.2 MBytes   353 Mbits/sec                  
[  5]  14.01-15.00  sec  44.1 MBytes   373 Mbits/sec                  
[  5]  15.00-16.00  sec  32.4 MBytes   272 Mbits/sec                  
[  5]  16.00-17.00  sec  41.8 MBytes   350 Mbits/sec                  
[  5]  17.00-18.01  sec  40.9 MBytes   341 Mbits/sec                  
[  5]  18.01-19.01  sec  39.6 MBytes   332 Mbits/sec                  
[  5]  19.01-20.00  sec  34.9 MBytes   295 Mbits/sec                  
[  5]  20.00-21.01  sec  36.2 MBytes   301 Mbits/sec                  
[  5]  21.01-22.00  sec  37.1 MBytes   315 Mbits/sec                  
[  5]  22.00-23.02  sec  41.6 MBytes   344 Mbits/sec                  
[  5]  23.02-24.01  sec  36.8 MBytes   309 Mbits/sec                  
[  5]  24.01-25.00  sec  43.6 MBytes   371 Mbits/sec                  
[  5]  25.00-26.00  sec  42.4 MBytes   355 Mbits/sec                  
[  5]  26.00-27.00  sec  37.8 MBytes   316 Mbits/sec                  
[  5]  27.00-28.00  sec  37.2 MBytes   313 Mbits/sec                  
[  5]  28.00-29.01  sec  29.6 MBytes   247 Mbits/sec                  
[  5]  29.01-30.01  sec  33.8 MBytes   283 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-30.01  sec  1.14 GBytes   326 Mbits/sec                  sender
[  5]   0.00-30.05  sec  1.14 GBytes   325 Mbits/sec                  receiver

iperf Done.
