Connecting to host 192.168.8.100, port 5201
[  5] local 192.168.8.179 port 61902 connected to 192.168.8.100 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  47.7 MBytes   399 Mbits/sec  34231  
[  5]   1.00-2.01   sec  48.0 MBytes   401 Mbits/sec  34501  
[  5]   2.01-3.01   sec  47.6 MBytes   399 Mbits/sec  34165  
[  5]   3.01-4.01   sec  47.3 MBytes   395 Mbits/sec  33938  
[  5]   4.01-5.01   sec  45.1 MBytes   379 Mbits/sec  32410  
[  5]   5.01-6.01   sec  50.8 MBytes   425 Mbits/sec  36490  
[  5]   6.01-7.00   sec  47.4 MBytes   402 Mbits/sec  34067  
[  5]   7.00-8.01   sec  47.9 MBytes   400 Mbits/sec  34368  
[  5]   8.01-9.01   sec  47.0 MBytes   395 Mbits/sec  33791  
[  5]   9.01-10.01  sec  47.7 MBytes   400 Mbits/sec  34238  
[  5]  10.01-11.01  sec  48.0 MBytes   400 Mbits/sec  34442  
[  5]  11.01-12.00  sec  47.4 MBytes   402 Mbits/sec  34032  
[  5]  12.00-13.01  sec  47.9 MBytes   399 Mbits/sec  34415  
[  5]  13.01-14.01  sec  48.4 MBytes   405 Mbits/sec  34794  
[  5]  14.01-15.01  sec  47.5 MBytes   398 Mbits/sec  34125  
[  5]  15.01-16.01  sec  47.9 MBytes   402 Mbits/sec  34415  
[  5]  16.01-17.01  sec  47.6 MBytes   400 Mbits/sec  34198  
[  5]  17.01-18.00  sec  47.2 MBytes   400 Mbits/sec  33890  
[  5]  18.00-19.01  sec  47.6 MBytes   398 Mbits/sec  34219  
[  5]  19.01-20.01  sec  47.5 MBytes   396 Mbits/sec  34092  
[  5]  20.01-21.00  sec  47.9 MBytes   406 Mbits/sec  34381  
[  5]  21.00-22.01  sec  47.8 MBytes   399 Mbits/sec  34319  
[  5]  22.01-23.00  sec  47.6 MBytes   401 Mbits/sec  34185  
[  5]  23.00-24.01  sec  47.2 MBytes   395 Mbits/sec  33920  
[  5]  24.01-25.01  sec  48.5 MBytes   405 Mbits/sec  34824  
[  5]  25.01-26.01  sec  48.0 MBytes   401 Mbits/sec  34454  
[  5]  26.01-27.01  sec  47.0 MBytes   394 Mbits/sec  33721  
[  5]  27.01-28.00  sec  47.8 MBytes   406 Mbits/sec  34341  
[  5]  28.00-29.01  sec  47.8 MBytes   399 Mbits/sec  34344  
[  5]  29.01-30.01  sec  47.5 MBytes   399 Mbits/sec  34116  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.01  sec  1.40 GBytes   400 Mbits/sec  0.000 ms  0/1027426 (0%)  sender
[  5]   0.00-30.03  sec  1.29 GBytes   369 Mbits/sec  0.048 ms  76639/1026532 (7.5%)  receiver

iperf Done.
