Connecting to host 192.168.8.100, port 5201
[  5] local 192.168.8.179 port 49738 connected to 192.168.8.100 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.01   sec  60.1 MBytes   500 Mbits/sec  43140  
[  5]   1.01-2.01   sec  58.9 MBytes   493 Mbits/sec  42271  
[  5]   2.01-3.01   sec  60.3 MBytes   505 Mbits/sec  43288  
[  5]   3.01-4.01   sec  59.3 MBytes   499 Mbits/sec  42620  
[  5]   4.01-5.01   sec  59.9 MBytes   502 Mbits/sec  43024  
[  5]   5.01-6.01   sec  59.3 MBytes   497 Mbits/sec  42574  
[  5]   6.01-7.02   sec  60.2 MBytes   503 Mbits/sec  43253  
[  5]   7.02-8.02   sec  59.0 MBytes   496 Mbits/sec  42403  
[  5]   8.02-9.00   sec  59.4 MBytes   504 Mbits/sec  42626  
[  5]   9.00-10.01  sec  59.8 MBytes   500 Mbits/sec  42947  
[  5]  10.01-11.01  sec  59.3 MBytes   498 Mbits/sec  42578  
[  5]  11.01-12.00  sec  59.6 MBytes   501 Mbits/sec  42809  
[  5]  12.00-13.01  sec  60.2 MBytes   500 Mbits/sec  43213  
[  5]  13.01-14.02  sec  59.6 MBytes   497 Mbits/sec  42825  
[  5]  14.02-15.01  sec  59.2 MBytes   503 Mbits/sec  42495  
[  5]  15.01-16.01  sec  59.6 MBytes   498 Mbits/sec  42838  
[  5]  16.01-17.00  sec  59.5 MBytes   504 Mbits/sec  42737  
[  5]  17.00-18.00  sec  58.9 MBytes   495 Mbits/sec  42328  
[  5]  18.00-19.00  sec  60.4 MBytes   505 Mbits/sec  43361  
[  5]  19.00-20.01  sec  59.8 MBytes   501 Mbits/sec  42971  
[  5]  20.01-21.00  sec  59.6 MBytes   501 Mbits/sec  42825  
[  5]  21.00-22.01  sec  59.1 MBytes   494 Mbits/sec  42428  
[  5]  22.01-23.01  sec  60.5 MBytes   505 Mbits/sec  43420  
[  5]  23.01-24.02  sec  59.6 MBytes   499 Mbits/sec  42819  
[  5]  24.02-25.01  sec  59.5 MBytes   503 Mbits/sec  42757  
[  5]  25.01-26.01  sec  59.5 MBytes   497 Mbits/sec  42755  
[  5]  26.01-27.02  sec  59.7 MBytes   500 Mbits/sec  42876  
[  5]  27.02-28.02  sec  59.4 MBytes   498 Mbits/sec  42632  
[  5]  28.02-29.00  sec  58.7 MBytes   500 Mbits/sec  42186  
[  5]  29.00-30.02  sec  61.0 MBytes   504 Mbits/sec  43779  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.02  sec  1.75 GBytes   500 Mbits/sec  0.000 ms  0/1284778 (0%)  sender
[  5]   0.00-30.06  sec  1.32 GBytes   378 Mbits/sec  0.024 ms  309565/1283487 (24%)  receiver

iperf Done.
