Connecting to host 192.168.8.100, port 5201
[  5] local 192.168.8.179 port 63131 connected to 192.168.8.100 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  71.2 MBytes   596 Mbits/sec  51118  
[  5]   1.00-2.01   sec  72.2 MBytes   601 Mbits/sec  51851  
[  5]   2.01-3.00   sec  71.3 MBytes   602 Mbits/sec  51181  
[  5]   3.00-4.01   sec  71.8 MBytes   596 Mbits/sec  51591  
[  5]   4.01-5.01   sec  71.7 MBytes   602 Mbits/sec  51524  
[  5]   5.01-6.01   sec  71.7 MBytes   602 Mbits/sec  51477  
[  5]   6.01-7.01   sec  70.9 MBytes   594 Mbits/sec  50900  
[  5]   7.01-8.01   sec  72.2 MBytes   605 Mbits/sec  51872  
[  5]   8.01-9.01   sec  71.3 MBytes   599 Mbits/sec  51187  
[  5]   9.01-10.01  sec  71.8 MBytes   602 Mbits/sec  51591  
[  5]  10.01-11.00  sec  70.6 MBytes   598 Mbits/sec  50670  
[  5]  11.00-12.01  sec  71.3 MBytes   595 Mbits/sec  51206  
[  5]  12.01-13.01  sec  71.5 MBytes   598 Mbits/sec  51373  
[  5]  13.01-14.01  sec  72.5 MBytes   607 Mbits/sec  52094  
[  5]  14.01-15.00  sec  70.8 MBytes   600 Mbits/sec  50882  
[  5]  15.00-16.00  sec  70.9 MBytes   593 Mbits/sec  50887  
[  5]  16.00-17.00  sec  72.3 MBytes   608 Mbits/sec  51925  
[  5]  17.00-18.01  sec  71.8 MBytes   599 Mbits/sec  51570  
[  5]  18.01-19.01  sec  70.8 MBytes   593 Mbits/sec  50849  
[  5]  19.01-20.01  sec  71.6 MBytes   600 Mbits/sec  51390  
[  5]  20.01-21.01  sec  72.5 MBytes   607 Mbits/sec  52057  
[  5]  21.01-22.02  sec  72.0 MBytes   600 Mbits/sec  51686  
[  5]  22.02-23.01  sec  70.7 MBytes   598 Mbits/sec  50772  
[  5]  23.01-24.01  sec  71.1 MBytes   593 Mbits/sec  51083  
[  5]  24.01-25.01  sec  71.7 MBytes   603 Mbits/sec  51477  
[  5]  25.01-26.01  sec  71.6 MBytes   601 Mbits/sec  51408  
[  5]  26.01-27.01  sec  67.3 MBytes   565 Mbits/sec  48342  
[  5]  27.01-28.00  sec  67.3 MBytes   569 Mbits/sec  48323  
[  5]  28.00-29.00  sec  60.6 MBytes   507 Mbits/sec  43526  
[  5]  29.00-30.02  sec  39.8 MBytes   330 Mbits/sec  28603  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.02  sec  2.05 GBytes   585 Mbits/sec  0.000 ms  0/1504415 (0%)  sender
[  5]   0.00-30.06  sec  1.30 GBytes   372 Mbits/sec  0.044 ms  546428/1503575 (36%)  receiver

iperf Done.
