Connecting to host 192.168.8.100, port 5201
[  5] local 192.168.8.179 port 52771 connected to 192.168.8.100 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.01   sec  71.9 MBytes   600 Mbits/sec  51624  
[  5]   1.01-2.00   sec  71.0 MBytes   597 Mbits/sec  50957  
[  5]   2.00-3.01   sec  71.7 MBytes   599 Mbits/sec  51529  
[  5]   3.01-4.02   sec  71.9 MBytes   599 Mbits/sec  51631  
[  5]   4.02-5.00   sec  71.1 MBytes   604 Mbits/sec  51073  
[  5]   5.00-6.01   sec  71.3 MBytes   594 Mbits/sec  51235  
[  5]   6.01-7.01   sec  71.6 MBytes   602 Mbits/sec  51420  
[  5]   7.01-8.01   sec  72.0 MBytes   602 Mbits/sec  51720  
[  5]   8.01-9.01   sec  71.9 MBytes   600 Mbits/sec  51614  
[  5]   9.01-10.00  sec  70.4 MBytes   598 Mbits/sec  50543  
[  5]  10.00-11.01  sec  71.9 MBytes   601 Mbits/sec  51639  
[  5]  11.01-12.01  sec  72.1 MBytes   603 Mbits/sec  51791  
[  5]  12.01-13.01  sec  70.7 MBytes   593 Mbits/sec  50791  
[  5]  13.01-14.01  sec  72.3 MBytes   605 Mbits/sec  51936  
[  5]  14.01-15.00  sec  71.3 MBytes   603 Mbits/sec  51189  
[  5]  15.00-16.01  sec  71.5 MBytes   597 Mbits/sec  51352  
[  5]  16.01-17.01  sec  71.6 MBytes   601 Mbits/sec  51447  
[  5]  17.01-18.01  sec  72.1 MBytes   602 Mbits/sec  51808  
[  5]  18.01-19.00  sec  70.6 MBytes   600 Mbits/sec  50718  
[  5]  19.00-20.00  sec  71.5 MBytes   599 Mbits/sec  51345  
[  5]  20.00-21.00  sec  70.9 MBytes   593 Mbits/sec  50952  
[  5]  21.00-22.00  sec  71.7 MBytes   604 Mbits/sec  51518  
[  5]  22.00-23.00  sec  71.0 MBytes   595 Mbits/sec  50990  
[  5]  23.00-24.01  sec  72.6 MBytes   607 Mbits/sec  52129  
[  5]  24.01-25.01  sec  70.7 MBytes   593 Mbits/sec  50793  
[  5]  25.01-26.00  sec  71.6 MBytes   602 Mbits/sec  51442  
[  5]  26.00-27.00  sec  71.7 MBytes   601 Mbits/sec  51519  
[  5]  27.00-28.01  sec  72.0 MBytes   601 Mbits/sec  51700  
[  5]  28.01-29.01  sec  71.7 MBytes   602 Mbits/sec  51485  
[  5]  29.01-30.01  sec  70.7 MBytes   593 Mbits/sec  50767  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.01  sec  2.09 GBytes   600 Mbits/sec  0.000 ms  0/1540657 (0%)  sender
[  5]   0.00-30.03  sec  1.37 GBytes   393 Mbits/sec  0.014 ms  530519/1540130 (34%)  receiver

iperf Done.
