Connecting to host 192.168.8.100, port 5201
[  5] local 192.168.8.233 port 63665 connected to 192.168.8.100 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.01   sec  2.38 MBytes  19.8 Mbits/sec                  
[  5]   1.01-2.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  5]   2.00-3.00   sec  1.00 MBytes  8.41 Mbits/sec                  
[  5]   3.00-4.00   sec  1.00 MBytes  8.38 Mbits/sec                  
[  5]   4.00-5.00   sec  1.00 MBytes  8.39 Mbits/sec                  
[  5]   5.00-6.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  5]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  5]   7.00-8.01   sec  2.88 MBytes  24.0 Mbits/sec                  
[  5]   8.01-9.01   sec  2.12 MBytes  17.8 Mbits/sec                  
[  5]   9.01-10.01  sec  2.62 MBytes  21.9 Mbits/sec                  
[  5]  10.01-11.00  sec  2.12 MBytes  18.0 Mbits/sec                  
[  5]  11.00-12.00  sec  2.50 MBytes  20.9 Mbits/sec                  
[  5]  12.00-13.01  sec  2.50 MBytes  20.8 Mbits/sec                  
[  5]  13.01-14.01  sec  2.75 MBytes  23.1 Mbits/sec                  
[  5]  14.01-15.01  sec  3.38 MBytes  28.1 Mbits/sec                  
[  5]  15.01-16.01  sec  3.12 MBytes  26.3 Mbits/sec                  
[  5]  16.01-17.02  sec  2.88 MBytes  24.0 Mbits/sec                  
[  5]  17.02-18.00  sec  2.88 MBytes  24.4 Mbits/sec                  
[  5]  18.00-19.00  sec  3.62 MBytes  30.4 Mbits/sec                  
[  5]  19.00-20.00  sec  2.75 MBytes  23.1 Mbits/sec                  
[  5]  20.00-21.02  sec  2.88 MBytes  23.8 Mbits/sec                  
[  5]  21.02-22.01  sec  2.88 MBytes  24.4 Mbits/sec                  
[  5]  22.01-23.00  sec  3.50 MBytes  29.4 Mbits/sec                  
[  5]  23.00-24.01  sec  3.38 MBytes  28.1 Mbits/sec                  
[  5]  24.01-25.00  sec  3.12 MBytes  26.5 Mbits/sec                  
[  5]  25.00-26.00  sec  3.25 MBytes  27.2 Mbits/sec                  
[  5]  26.00-27.01  sec  3.50 MBytes  29.3 Mbits/sec                  
[  5]  27.01-28.01  sec  3.50 MBytes  29.4 Mbits/sec                  
[  5]  28.01-29.00  sec  4.12 MBytes  34.7 Mbits/sec                  
[  5]  29.00-30.00  sec  3.38 MBytes  28.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-30.00  sec  81.6 MBytes  22.8 Mbits/sec                  sender
[  5]   0.00-30.03  sec  81.5 MBytes  22.8 Mbits/sec                  receiver

iperf Done.
