Connecting to host 192.168.8.100, port 5201
[  5] local 192.168.8.233 port 60017 connected to 192.168.8.100 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.01   sec  3.50 MBytes  29.2 Mbits/sec  2516  
[  5]   1.01-2.02   sec  2.93 MBytes  24.4 Mbits/sec  2105  
[  5]   2.02-3.02   sec  2.03 MBytes  17.0 Mbits/sec  1457  
[  5]   3.02-4.00   sec  2.34 MBytes  20.0 Mbits/sec  1682  
[  5]   4.00-5.00   sec  1.61 MBytes  13.5 Mbits/sec  1156  
[  5]   5.00-6.00   sec  1.03 MBytes  8.68 Mbits/sec  742  
[  5]   6.00-7.00   sec  1.97 MBytes  16.5 Mbits/sec  1416  
[  5]   7.00-8.02   sec  2.45 MBytes  20.3 Mbits/sec  1759  
[  5]   8.02-9.01   sec  2.62 MBytes  22.0 Mbits/sec  1879  
[  5]   9.01-10.03  sec  3.41 MBytes  28.1 Mbits/sec  2447  
[  5]  10.03-11.01  sec  2.10 MBytes  17.9 Mbits/sec  1511  
[  5]  11.01-12.01  sec  1.38 MBytes  11.6 Mbits/sec  990  
[  5]  12.01-13.00  sec  2.28 MBytes  19.2 Mbits/sec  1635  
[  5]  13.00-14.01  sec  2.26 MBytes  18.9 Mbits/sec  1624  
[  5]  14.01-15.01  sec  2.35 MBytes  19.8 Mbits/sec  1689  
[  5]  15.01-16.00  sec  2.22 MBytes  18.6 Mbits/sec  1593  
[  5]  16.00-17.01  sec  2.77 MBytes  23.1 Mbits/sec  1986  
[  5]  17.01-18.01  sec  2.73 MBytes  22.9 Mbits/sec  1962  
[  5]  18.01-19.01  sec  2.18 MBytes  18.3 Mbits/sec  1564  
[  5]  19.01-20.01  sec  2.48 MBytes  20.9 Mbits/sec  1782  
[  5]  20.01-21.00  sec  3.01 MBytes  25.3 Mbits/sec  2159  
[  5]  21.00-22.01  sec  3.48 MBytes  29.1 Mbits/sec  2500  
[  5]  22.01-23.00  sec  1.73 MBytes  14.6 Mbits/sec  1246  
[  5]  23.00-24.02  sec  1.25 MBytes  10.3 Mbits/sec  897  
[  5]  24.02-25.02  sec  1.51 MBytes  12.6 Mbits/sec  1084  
[  5]  25.02-26.01  sec  1.75 MBytes  14.9 Mbits/sec  1257  
[  5]  26.01-27.02  sec  3.25 MBytes  27.0 Mbits/sec  2336  
[  5]  27.02-28.00  sec  4.27 MBytes  36.4 Mbits/sec  3068  
[  5]  28.00-29.01  sec  3.28 MBytes  27.2 Mbits/sec  2356  
[  5]  29.01-30.01  sec  2.62 MBytes  22.0 Mbits/sec  1882  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.01  sec  72.8 MBytes  20.3 Mbits/sec  0.000 ms  0/52280 (0%)  sender
[  5]   0.00-30.04  sec  64.6 MBytes  18.0 Mbits/sec  1.326 ms  5860/52279 (11%)  receiver

iperf Done.
