Connecting to host 192.168.8.100, port 5201
[  5] local 192.168.8.179 port 63812 connected to 192.168.8.100 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  59.2 MBytes   496 Mbits/sec  42520  
[  5]   1.00-2.00   sec  60.0 MBytes   503 Mbits/sec  43115  
[  5]   2.00-3.01   sec  59.2 MBytes   494 Mbits/sec  42521  
[  5]   3.01-4.01   sec  60.4 MBytes   504 Mbits/sec  43408  
[  5]   4.01-5.01   sec  59.2 MBytes   496 Mbits/sec  42511  
[  5]   5.01-6.00   sec  59.6 MBytes   505 Mbits/sec  42804  
[  5]   6.00-7.00   sec  58.8 MBytes   494 Mbits/sec  42261  
[  5]   7.00-8.01   sec  60.1 MBytes   503 Mbits/sec  43160  
[  5]   8.01-9.01   sec  60.0 MBytes   502 Mbits/sec  43098  
[  5]   9.01-10.01  sec  59.5 MBytes   496 Mbits/sec  42710  
[  5]  10.01-11.00  sec  59.1 MBytes   501 Mbits/sec  42461  
[  5]  11.00-12.01  sec  60.8 MBytes   505 Mbits/sec  43658  
[  5]  12.01-13.01  sec  59.5 MBytes   498 Mbits/sec  42700  
[  5]  13.01-14.01  sec  59.6 MBytes   500 Mbits/sec  42822  
[  5]  14.01-15.00  sec  59.3 MBytes   502 Mbits/sec  42567  
[  5]  15.00-16.00  sec  59.2 MBytes   497 Mbits/sec  42529  
[  5]  16.00-17.02  sec  60.1 MBytes   499 Mbits/sec  43177  
[  5]  17.02-18.01  sec  59.2 MBytes   500 Mbits/sec  42540  
[  5]  18.01-19.01  sec  59.7 MBytes   500 Mbits/sec  42868  
[  5]  19.01-20.01  sec  60.1 MBytes   503 Mbits/sec  43182  
[  5]  20.01-21.01  sec  59.4 MBytes   498 Mbits/sec  42688  
[  5]  21.01-22.01  sec  59.6 MBytes   500 Mbits/sec  42808  
[  5]  22.01-23.00  sec  59.0 MBytes   500 Mbits/sec  42405  
[  5]  23.00-24.01  sec  60.0 MBytes   500 Mbits/sec  43068  
[  5]  24.01-25.01  sec  59.7 MBytes   499 Mbits/sec  42894  
[  5]  25.01-26.01  sec  59.4 MBytes   503 Mbits/sec  42639  
[  5]  26.01-27.01  sec  59.8 MBytes   498 Mbits/sec  42979  
[  5]  27.01-28.01  sec  59.8 MBytes   501 Mbits/sec  42960  
[  5]  28.01-29.01  sec  59.3 MBytes   498 Mbits/sec  42575  
[  5]  29.01-30.01  sec  60.0 MBytes   504 Mbits/sec  43087  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.01  sec  1.75 GBytes   500 Mbits/sec  0.000 ms  0/1284715 (0%)  sender
[  5]   0.00-30.03  sec  1.30 GBytes   372 Mbits/sec  0.014 ms  326681/1283276 (25%)  receiver

iperf Done.
