Connecting to host 192.168.8.100, port 5201
[  5] local 192.168.8.179 port 51233 connected to 192.168.8.100 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.01   sec  36.0 MBytes   299 Mbits/sec                  
[  5]   1.01-2.01   sec  43.6 MBytes   366 Mbits/sec                  
[  5]   2.01-3.01   sec  44.8 MBytes   376 Mbits/sec                  
[  5]   3.01-4.01   sec  46.0 MBytes   386 Mbits/sec                  
[  5]   4.01-5.01   sec  46.8 MBytes   392 Mbits/sec                  
[  5]   5.01-6.01   sec  44.2 MBytes   370 Mbits/sec                  
[  5]   6.01-7.02   sec  39.2 MBytes   329 Mbits/sec                  
[  5]   7.02-8.01   sec  39.4 MBytes   331 Mbits/sec                  
[  5]   8.01-9.01   sec  38.6 MBytes   324 Mbits/sec                  
[  5]   9.01-10.01  sec  46.9 MBytes   393 Mbits/sec                  
[  5]  10.01-11.01  sec  48.9 MBytes   409 Mbits/sec                  
[  5]  11.01-12.00  sec  48.5 MBytes   413 Mbits/sec                  
[  5]  12.00-13.01  sec  47.0 MBytes   392 Mbits/sec                  
[  5]  13.01-14.01  sec  41.2 MBytes   345 Mbits/sec                  
[  5]  14.01-15.01  sec  47.2 MBytes   395 Mbits/sec                  
[  5]  15.01-16.01  sec  48.2 MBytes   405 Mbits/sec                  
[  5]  16.01-17.01  sec  47.1 MBytes   395 Mbits/sec                  
[  5]  17.01-18.01  sec  41.5 MBytes   348 Mbits/sec                  
[  5]  18.01-19.01  sec  48.4 MBytes   405 Mbits/sec                  
[  5]  19.01-20.01  sec  45.6 MBytes   383 Mbits/sec                  
[  5]  20.01-21.01  sec  42.8 MBytes   357 Mbits/sec                  
[  5]  21.01-22.01  sec  49.8 MBytes   417 Mbits/sec                  
[  5]  22.01-23.02  sec  51.0 MBytes   427 Mbits/sec                  
[  5]  23.02-24.00  sec  48.4 MBytes   411 Mbits/sec                  
[  5]  24.00-25.00  sec  52.5 MBytes   440 Mbits/sec                  
[  5]  25.00-26.00  sec  51.4 MBytes   432 Mbits/sec                  
[  5]  26.00-27.00  sec  51.8 MBytes   434 Mbits/sec                  
[  5]  27.00-28.02  sec  55.2 MBytes   457 Mbits/sec                  
[  5]  28.02-29.02  sec  52.8 MBytes   443 Mbits/sec                  
[  5]  29.02-30.00  sec  49.8 MBytes   423 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-30.00  sec  1.36 GBytes   390 Mbits/sec                  sender
[  5]   0.00-30.03  sec  1.36 GBytes   389 Mbits/sec                  receiver

iperf Done.
