Connecting to host 192.168.8.100, port 5201
[  5] local 192.168.8.179 port 65277 connected to 192.168.8.100 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  5.89 MBytes  49.4 Mbits/sec  4233  
[  5]   1.00-2.01   sec  6.08 MBytes  50.4 Mbits/sec  4366  
[  5]   2.01-3.00   sec  5.90 MBytes  49.9 Mbits/sec  4237  
[  5]   3.00-4.01   sec  6.01 MBytes  49.9 Mbits/sec  4317  
[  5]   4.01-5.01   sec  5.89 MBytes  49.7 Mbits/sec  4232  
[  5]   5.01-6.02   sec  6.01 MBytes  50.1 Mbits/sec  4319  
[  5]   6.02-7.01   sec  5.95 MBytes  50.3 Mbits/sec  4274  
[  5]   7.01-8.01   sec  5.94 MBytes  49.7 Mbits/sec  4265  
[  5]   8.01-9.01   sec  5.92 MBytes  50.0 Mbits/sec  4253  
[  5]   9.01-10.02  sec  6.05 MBytes  50.2 Mbits/sec  4347  
[  5]  10.02-11.01  sec  5.88 MBytes  49.7 Mbits/sec  4224  
[  5]  11.01-12.01  sec  6.01 MBytes  50.1 Mbits/sec  4314  
[  5]  12.01-13.00  sec  5.87 MBytes  49.8 Mbits/sec  4216  
[  5]  13.00-14.01  sec  6.09 MBytes  50.5 Mbits/sec  4372  
[  5]  14.01-15.00  sec  5.84 MBytes  49.5 Mbits/sec  4192  
[  5]  15.00-16.01  sec  5.99 MBytes  50.0 Mbits/sec  4303  
[  5]  16.01-17.01  sec  5.98 MBytes  50.0 Mbits/sec  4294  
[  5]  17.01-18.02  sec  5.99 MBytes  50.0 Mbits/sec  4306  
[  5]  18.02-19.00  sec  5.88 MBytes  50.0 Mbits/sec  4225  
[  5]  19.00-20.01  sec  5.98 MBytes  50.0 Mbits/sec  4294  
[  5]  20.01-21.01  sec  5.97 MBytes  50.0 Mbits/sec  4288  
[  5]  21.01-22.01  sec  5.97 MBytes  50.0 Mbits/sec  4284  
[  5]  22.01-23.01  sec  5.94 MBytes  49.9 Mbits/sec  4269  
[  5]  23.01-24.01  sec  6.00 MBytes  50.1 Mbits/sec  4310  
[  5]  24.01-25.02  sec  5.98 MBytes  50.0 Mbits/sec  4293  
[  5]  25.02-26.00  sec  5.91 MBytes  50.3 Mbits/sec  4244  
[  5]  26.00-27.01  sec  5.96 MBytes  49.7 Mbits/sec  4278  
[  5]  27.01-28.00  sec  5.94 MBytes  50.1 Mbits/sec  4263  
[  5]  28.00-29.01  sec  6.05 MBytes  50.2 Mbits/sec  4345  
[  5]  29.01-30.00  sec  5.92 MBytes  50.0 Mbits/sec  4253  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.00  sec   179 MBytes  50.0 Mbits/sec  0.000 ms  0/128410 (0%)  sender
[  5]   0.00-30.01  sec   178 MBytes  49.9 Mbits/sec  0.039 ms  272/128386 (0.21%)  receiver

iperf Done.
