Connecting to host 192.168.8.206, port 5201
[  5] local 192.168.8.179 port 57740 connected to 192.168.8.206 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  39.6 MBytes   332 Mbits/sec                  
[  5]   1.00-2.01   sec  38.1 MBytes   317 Mbits/sec                  
[  5]   2.01-3.01   sec  42.2 MBytes   355 Mbits/sec                  
[  5]   3.01-4.01   sec  40.9 MBytes   341 Mbits/sec                  
[  5]   4.01-5.01   sec  41.9 MBytes   351 Mbits/sec                  
[  5]   5.01-6.01   sec  41.4 MBytes   348 Mbits/sec                  
[  5]   6.01-7.01   sec  47.6 MBytes   398 Mbits/sec                  
[  5]   7.01-8.01   sec  41.1 MBytes   345 Mbits/sec                  
[  5]   8.01-9.01   sec  41.9 MBytes   352 Mbits/sec                  
[  5]   9.01-10.01  sec  40.0 MBytes   335 Mbits/sec                  
[  5]  10.01-11.01  sec  49.8 MBytes   419 Mbits/sec                  
[  5]  11.01-12.01  sec  41.1 MBytes   344 Mbits/sec                  
[  5]  12.01-13.01  sec  44.0 MBytes   368 Mbits/sec                  
[  5]  13.01-14.00  sec  46.6 MBytes   395 Mbits/sec                  
[  5]  14.00-15.01  sec  44.1 MBytes   369 Mbits/sec                  
[  5]  15.01-16.01  sec  43.8 MBytes   367 Mbits/sec                  
[  5]  16.01-17.01  sec  49.6 MBytes   415 Mbits/sec                  
[  5]  17.01-18.01  sec  48.9 MBytes   409 Mbits/sec                  
[  5]  18.01-19.00  sec  44.1 MBytes   373 Mbits/sec                  
[  5]  19.00-20.01  sec  44.4 MBytes   371 Mbits/sec                  
[  5]  20.01-21.01  sec  40.1 MBytes   337 Mbits/sec                  
[  5]  21.01-22.01  sec  41.6 MBytes   349 Mbits/sec                  
[  5]  22.01-23.01  sec  45.8 MBytes   384 Mbits/sec                  
[  5]  23.01-24.01  sec  46.1 MBytes   387 Mbits/sec                  
[  5]  24.01-25.01  sec  41.1 MBytes   345 Mbits/sec                  
[  5]  25.01-26.01  sec  44.4 MBytes   372 Mbits/sec                  
[  5]  26.01-27.01  sec  44.6 MBytes   373 Mbits/sec                  
[  5]  27.01-28.01  sec  44.0 MBytes   369 Mbits/sec                  
[  5]  28.01-29.01  sec  46.1 MBytes   389 Mbits/sec                  
[  5]  29.01-30.01  sec  43.1 MBytes   362 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-30.01  sec  1.28 GBytes   366 Mbits/sec                  sender
[  5]   0.00-30.04  sec  1.28 GBytes   365 Mbits/sec                  receiver

iperf Done.
