Connecting to host 192.168.8.206, port 5201
[  5] local 192.168.8.179 port 50738 connected to 192.168.8.206 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  40.0 MBytes   334 Mbits/sec                  
[  5]   1.00-2.01   sec  43.9 MBytes   365 Mbits/sec                  
[  5]   2.01-3.01   sec  42.8 MBytes   359 Mbits/sec                  
[  5]   3.01-4.01   sec  48.5 MBytes   406 Mbits/sec                  
[  5]   4.01-5.02   sec  43.8 MBytes   367 Mbits/sec                  
[  5]   5.02-6.01   sec  43.9 MBytes   368 Mbits/sec                  
[  5]   6.01-7.01   sec  46.1 MBytes   388 Mbits/sec                  
[  5]   7.01-8.01   sec  46.8 MBytes   393 Mbits/sec                  
[  5]   8.01-9.00   sec  44.8 MBytes   380 Mbits/sec                  
[  5]   9.00-10.00  sec  48.9 MBytes   408 Mbits/sec                  
[  5]  10.00-11.01  sec  44.9 MBytes   375 Mbits/sec                  
[  5]  11.01-12.01  sec  44.2 MBytes   371 Mbits/sec                  
[  5]  12.01-13.01  sec  45.0 MBytes   378 Mbits/sec                  
[  5]  13.01-14.01  sec  39.6 MBytes   333 Mbits/sec                  
[  5]  14.01-15.01  sec  38.5 MBytes   322 Mbits/sec                  
[  5]  15.01-16.01  sec  35.2 MBytes   296 Mbits/sec                  
[  5]  16.01-17.01  sec  45.8 MBytes   383 Mbits/sec                  
[  5]  17.01-18.01  sec  45.5 MBytes   382 Mbits/sec                  
[  5]  18.01-19.01  sec  45.1 MBytes   377 Mbits/sec                  
[  5]  19.01-20.01  sec  46.4 MBytes   388 Mbits/sec                  
[  5]  20.01-21.00  sec  45.6 MBytes   386 Mbits/sec                  
[  5]  21.00-22.00  sec  47.1 MBytes   395 Mbits/sec                  
[  5]  22.00-23.01  sec  47.5 MBytes   397 Mbits/sec                  
[  5]  23.01-24.01  sec  45.2 MBytes   380 Mbits/sec                  
[  5]  24.01-25.01  sec  49.4 MBytes   412 Mbits/sec                  
[  5]  25.01-26.01  sec  44.2 MBytes   371 Mbits/sec                  
[  5]  26.01-27.01  sec  47.2 MBytes   396 Mbits/sec                  
[  5]  27.01-28.02  sec  43.8 MBytes   366 Mbits/sec                  
[  5]  28.02-29.00  sec  48.8 MBytes   414 Mbits/sec                  
[  5]  29.00-30.00  sec  42.4 MBytes   355 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-30.00  sec  1.31 GBytes   375 Mbits/sec                  sender
[  5]   0.00-30.07  sec  1.31 GBytes   374 Mbits/sec                  receiver

iperf Done.
