Connecting to host 192.168.8.206, port 5201
[  5] local 192.168.8.179 port 52576 connected to 192.168.8.206 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.01   sec  42.6 MBytes   354 Mbits/sec                  
[  5]   1.01-2.01   sec  43.5 MBytes   364 Mbits/sec                  
[  5]   2.01-3.02   sec  50.5 MBytes   422 Mbits/sec                  
[  5]   3.02-4.01   sec  43.6 MBytes   367 Mbits/sec                  
[  5]   4.01-5.01   sec  47.1 MBytes   394 Mbits/sec                  
[  5]   5.01-6.01   sec  46.0 MBytes   387 Mbits/sec                  
[  5]   6.01-7.01   sec  53.6 MBytes   449 Mbits/sec                  
[  5]   7.01-8.01   sec  44.0 MBytes   372 Mbits/sec                  
[  5]   8.01-9.00   sec  47.1 MBytes   397 Mbits/sec                  
[  5]   9.00-10.00  sec  41.6 MBytes   350 Mbits/sec                  
[  5]  10.00-11.01  sec  46.6 MBytes   389 Mbits/sec                  
[  5]  11.01-12.00  sec  39.9 MBytes   335 Mbits/sec                  
[  5]  12.00-13.01  sec  32.8 MBytes   274 Mbits/sec                  
[  5]  13.01-14.01  sec  39.0 MBytes   326 Mbits/sec                  
[  5]  14.01-15.00  sec  43.0 MBytes   363 Mbits/sec                  
[  5]  15.00-16.00  sec  42.1 MBytes   354 Mbits/sec                  
[  5]  16.00-17.00  sec  46.6 MBytes   391 Mbits/sec                  
[  5]  17.00-18.00  sec  40.2 MBytes   338 Mbits/sec                  
[  5]  18.00-19.01  sec  48.5 MBytes   402 Mbits/sec                  
[  5]  19.01-20.02  sec  44.9 MBytes   376 Mbits/sec                  
[  5]  20.02-21.01  sec  51.4 MBytes   433 Mbits/sec                  
[  5]  21.01-22.01  sec  40.5 MBytes   340 Mbits/sec                  
[  5]  22.01-23.01  sec  49.5 MBytes   414 Mbits/sec                  
[  5]  23.01-24.01  sec  40.0 MBytes   336 Mbits/sec                  
[  5]  24.01-25.01  sec  46.1 MBytes   388 Mbits/sec                  
[  5]  25.01-26.01  sec  45.9 MBytes   385 Mbits/sec                  
[  5]  26.01-27.00  sec  45.4 MBytes   383 Mbits/sec                  
[  5]  27.00-28.01  sec  46.2 MBytes   384 Mbits/sec                  
[  5]  28.01-29.02  sec  47.0 MBytes   394 Mbits/sec                  
[  5]  29.02-30.00  sec  46.5 MBytes   394 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-30.00  sec  1.31 GBytes   375 Mbits/sec                  sender
[  5]   0.00-30.04  sec  1.31 GBytes   375 Mbits/sec                  receiver

iperf Done.
