Connecting to host 192.168.8.206, port 5201
[  5] local 192.168.8.179 port 52725 connected to 192.168.8.206 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.02   sec  46.0 MBytes   380 Mbits/sec                  
[  5]   1.02-2.01   sec  48.0 MBytes   403 Mbits/sec                  
[  5]   2.01-3.01   sec  51.9 MBytes   435 Mbits/sec                  
[  5]   3.01-4.00   sec  47.8 MBytes   405 Mbits/sec                  
[  5]   4.00-5.01   sec  51.1 MBytes   427 Mbits/sec                  
[  5]   5.01-6.01   sec  46.8 MBytes   392 Mbits/sec                  
[  5]   6.01-7.01   sec  52.4 MBytes   437 Mbits/sec                  
[  5]   7.01-8.01   sec  50.4 MBytes   423 Mbits/sec                  
[  5]   8.01-9.01   sec  61.8 MBytes   519 Mbits/sec                  
[  5]   9.01-10.01  sec  52.4 MBytes   441 Mbits/sec                  
[  5]  10.01-11.01  sec  54.2 MBytes   456 Mbits/sec                  
[  5]  11.01-12.01  sec  48.8 MBytes   409 Mbits/sec                  
[  5]  12.01-13.00  sec  45.0 MBytes   378 Mbits/sec                  
[  5]  13.00-14.00  sec  48.8 MBytes   410 Mbits/sec                  
[  5]  14.00-15.00  sec  49.1 MBytes   413 Mbits/sec                  
[  5]  15.00-16.00  sec  46.0 MBytes   384 Mbits/sec                  
[  5]  16.00-17.00  sec  50.8 MBytes   426 Mbits/sec                  
[  5]  17.00-18.01  sec  53.1 MBytes   444 Mbits/sec                  
[  5]  18.01-19.01  sec  54.5 MBytes   458 Mbits/sec                  
[  5]  19.01-20.00  sec  52.5 MBytes   442 Mbits/sec                  
[  5]  20.00-21.00  sec  52.1 MBytes   438 Mbits/sec                  
[  5]  21.00-22.00  sec  50.9 MBytes   425 Mbits/sec                  
[  5]  22.00-23.00  sec  46.6 MBytes   392 Mbits/sec                  
[  5]  23.00-24.01  sec  50.0 MBytes   415 Mbits/sec                  
[  5]  24.01-25.01  sec  48.6 MBytes   407 Mbits/sec                  
[  5]  25.01-26.00  sec  51.0 MBytes   434 Mbits/sec                  
[  5]  26.00-27.00  sec  49.9 MBytes   418 Mbits/sec                  
[  5]  27.00-28.01  sec  52.2 MBytes   432 Mbits/sec                  
[  5]  28.01-29.00  sec  52.8 MBytes   449 Mbits/sec                  
[  5]  29.00-30.01  sec  52.4 MBytes   437 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-30.01  sec  1.48 GBytes   424 Mbits/sec                  sender
[  5]   0.00-30.03  sec  1.48 GBytes   424 Mbits/sec                  receiver

iperf Done.
