Connecting to host 192.168.8.206, port 5201
[  5] local 192.168.8.179 port 54837 connected to 192.168.8.206 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.01   sec  34.2 MBytes   285 Mbits/sec                  
[  5]   1.01-2.01   sec  39.5 MBytes   332 Mbits/sec                  
[  5]   2.01-3.01   sec  36.2 MBytes   303 Mbits/sec                  
[  5]   3.01-4.01   sec  37.6 MBytes   317 Mbits/sec                  
[  5]   4.01-5.01   sec  35.9 MBytes   299 Mbits/sec                  
[  5]   5.01-6.00   sec  42.0 MBytes   356 Mbits/sec                  
[  5]   6.00-7.00   sec  39.6 MBytes   333 Mbits/sec                  
[  5]   7.00-8.01   sec  37.9 MBytes   316 Mbits/sec                  
[  5]   8.01-9.00   sec  43.0 MBytes   363 Mbits/sec                  
[  5]   9.00-10.00  sec  42.6 MBytes   357 Mbits/sec                  
[  5]  10.00-11.00  sec  37.9 MBytes   317 Mbits/sec                  
[  5]  11.00-12.01  sec  45.2 MBytes   378 Mbits/sec                  
[  5]  12.01-13.00  sec  49.4 MBytes   417 Mbits/sec                  
[  5]  13.00-14.00  sec  56.4 MBytes   473 Mbits/sec                  
[  5]  14.00-15.01  sec  47.0 MBytes   393 Mbits/sec                  
[  5]  15.01-16.01  sec  48.4 MBytes   405 Mbits/sec                  
[  5]  16.01-17.02  sec  46.2 MBytes   385 Mbits/sec                  
[  5]  17.02-18.01  sec  50.9 MBytes   429 Mbits/sec                  
[  5]  18.01-19.01  sec  53.8 MBytes   451 Mbits/sec                  
[  5]  19.01-20.01  sec  53.1 MBytes   445 Mbits/sec                  
[  5]  20.01-21.01  sec  48.5 MBytes   407 Mbits/sec                  
[  5]  21.01-22.01  sec  49.9 MBytes   419 Mbits/sec                  
[  5]  22.01-23.01  sec  47.1 MBytes   396 Mbits/sec                  
[  5]  23.01-24.00  sec  52.5 MBytes   445 Mbits/sec                  
[  5]  24.00-25.00  sec  48.4 MBytes   404 Mbits/sec                  
[  5]  25.00-26.01  sec  51.9 MBytes   433 Mbits/sec                  
[  5]  26.01-27.01  sec  49.5 MBytes   414 Mbits/sec                  
[  5]  27.01-28.02  sec  43.8 MBytes   366 Mbits/sec                  
[  5]  28.02-29.01  sec  46.6 MBytes   395 Mbits/sec                  
[  5]  29.01-30.00  sec  49.5 MBytes   416 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-30.00  sec  1.33 GBytes   381 Mbits/sec                  sender
[  5]   0.00-30.02  sec  1.33 GBytes   381 Mbits/sec                  receiver

iperf Done.
