Connecting to host 192.168.8.206, port 5201
[  5] local 192.168.8.179 port 55226 connected to 192.168.8.206 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.01   sec  44.9 MBytes   371 Mbits/sec                  
[  5]   1.01-2.01   sec  47.0 MBytes   396 Mbits/sec                  
[  5]   2.01-3.01   sec  46.6 MBytes   392 Mbits/sec                  
[  5]   3.01-4.01   sec  42.5 MBytes   355 Mbits/sec                  
[  5]   4.01-5.02   sec  43.9 MBytes   367 Mbits/sec                  
[  5]   5.02-6.01   sec  40.9 MBytes   346 Mbits/sec                  
[  5]   6.01-7.01   sec  37.1 MBytes   310 Mbits/sec                  
[  5]   7.01-8.01   sec  32.2 MBytes   271 Mbits/sec                  
[  5]   8.01-9.01   sec  37.2 MBytes   311 Mbits/sec                  
[  5]   9.01-10.00  sec  43.2 MBytes   366 Mbits/sec                  
[  5]  10.00-11.01  sec  42.8 MBytes   357 Mbits/sec                  
[  5]  11.01-12.01  sec  41.8 MBytes   351 Mbits/sec                  
[  5]  12.01-13.01  sec  43.4 MBytes   363 Mbits/sec                  
[  5]  13.01-14.01  sec  46.8 MBytes   391 Mbits/sec                  
[  5]  14.01-15.01  sec  50.6 MBytes   425 Mbits/sec                  
[  5]  15.01-16.01  sec  50.8 MBytes   425 Mbits/sec                  
[  5]  16.01-17.00  sec  51.6 MBytes   437 Mbits/sec                  
[  5]  17.00-18.00  sec  46.5 MBytes   390 Mbits/sec                  
[  5]  18.00-19.00  sec  46.5 MBytes   391 Mbits/sec                  
[  5]  19.00-20.00  sec  43.1 MBytes   362 Mbits/sec                  
[  5]  20.00-21.02  sec  45.9 MBytes   378 Mbits/sec                  
[  5]  21.02-22.02  sec  48.6 MBytes   410 Mbits/sec                  
[  5]  22.02-23.02  sec  46.5 MBytes   390 Mbits/sec                  
[  5]  23.02-24.00  sec  46.4 MBytes   394 Mbits/sec                  
[  5]  24.00-25.01  sec  44.0 MBytes   367 Mbits/sec                  
[  5]  25.01-26.01  sec  44.4 MBytes   374 Mbits/sec                  
[  5]  26.01-27.01  sec  47.4 MBytes   397 Mbits/sec                  
[  5]  27.01-28.02  sec  47.0 MBytes   390 Mbits/sec                  
[  5]  28.02-29.01  sec  42.0 MBytes   356 Mbits/sec                  
[  5]  29.01-30.01  sec  45.1 MBytes   379 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-30.01  sec  1.31 GBytes   374 Mbits/sec                  sender
[  5]   0.00-30.05  sec  1.31 GBytes   373 Mbits/sec                  receiver

iperf Done.
