Connecting to host 192.168.8.206, port 5201
[  5] local 192.168.8.179 port 56055 connected to 192.168.8.206 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.01   sec  38.2 MBytes   316 Mbits/sec                  
[  5]   1.01-2.00   sec  44.6 MBytes   379 Mbits/sec                  
[  5]   2.00-3.01   sec  46.0 MBytes   382 Mbits/sec                  
[  5]   3.01-4.01   sec  48.1 MBytes   404 Mbits/sec                  
[  5]   4.01-5.00   sec  43.5 MBytes   369 Mbits/sec                  
[  5]   5.00-6.00   sec  46.8 MBytes   391 Mbits/sec                  
[  5]   6.00-7.01   sec  46.6 MBytes   390 Mbits/sec                  
[  5]   7.01-8.01   sec  48.5 MBytes   405 Mbits/sec                  
[  5]   8.01-9.01   sec  43.8 MBytes   367 Mbits/sec                  
[  5]   9.01-10.01  sec  44.8 MBytes   376 Mbits/sec                  
[  5]  10.01-11.01  sec  41.5 MBytes   348 Mbits/sec                  
[  5]  11.01-12.01  sec  46.2 MBytes   387 Mbits/sec                  
[  5]  12.01-13.01  sec  48.4 MBytes   406 Mbits/sec                  
[  5]  13.01-14.01  sec  49.1 MBytes   412 Mbits/sec                  
[  5]  14.01-15.01  sec  44.9 MBytes   377 Mbits/sec                  
[  5]  15.01-16.01  sec  46.1 MBytes   386 Mbits/sec                  
[  5]  16.01-17.01  sec  33.1 MBytes   277 Mbits/sec                  
[  5]  17.01-18.02  sec  44.4 MBytes   372 Mbits/sec                  
[  5]  18.02-19.01  sec  47.9 MBytes   403 Mbits/sec                  
[  5]  19.01-20.00  sec  41.8 MBytes   354 Mbits/sec                  
[  5]  20.00-21.00  sec  47.4 MBytes   397 Mbits/sec                  
[  5]  21.00-22.00  sec  46.8 MBytes   392 Mbits/sec                  
[  5]  22.00-23.01  sec  48.1 MBytes   402 Mbits/sec                  
[  5]  23.01-24.01  sec  45.6 MBytes   382 Mbits/sec                  
[  5]  24.01-25.00  sec  49.1 MBytes   414 Mbits/sec                  
[  5]  25.00-26.00  sec  47.0 MBytes   395 Mbits/sec                  
[  5]  26.00-27.00  sec  45.4 MBytes   380 Mbits/sec                  
[  5]  27.00-28.01  sec  46.0 MBytes   383 Mbits/sec                  
[  5]  28.01-29.01  sec  49.1 MBytes   413 Mbits/sec                  
[  5]  29.01-30.01  sec  40.8 MBytes   342 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-30.01  sec  1.33 GBytes   380 Mbits/sec                  sender
[  5]   0.00-30.04  sec  1.33 GBytes   380 Mbits/sec                  receiver

iperf Done.
