Connecting to host 192.168.8.206, port 5201
[  5] local 192.168.8.179 port 50123 connected to 192.168.8.206 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  44.8 MBytes   374 Mbits/sec                  
[  5]   1.00-2.01   sec  48.1 MBytes   403 Mbits/sec                  
[  5]   2.01-3.01   sec  46.8 MBytes   392 Mbits/sec                  
[  5]   3.01-4.01   sec  45.4 MBytes   378 Mbits/sec                  
[  5]   4.01-5.00   sec  50.2 MBytes   426 Mbits/sec                  
[  5]   5.00-6.00   sec  45.6 MBytes   384 Mbits/sec                  
[  5]   6.00-7.01   sec  46.1 MBytes   385 Mbits/sec                  
[  5]   7.01-8.01   sec  46.0 MBytes   386 Mbits/sec                  
[  5]   8.01-9.01   sec  50.6 MBytes   425 Mbits/sec                  
[  5]   9.01-10.01  sec  42.5 MBytes   354 Mbits/sec                  
[  5]  10.01-11.01  sec  42.6 MBytes   360 Mbits/sec                  
[  5]  11.01-12.01  sec  42.8 MBytes   359 Mbits/sec                  
[  5]  12.01-13.01  sec  40.6 MBytes   339 Mbits/sec                  
[  5]  13.01-14.01  sec  45.2 MBytes   381 Mbits/sec                  
[  5]  14.01-15.01  sec  46.0 MBytes   385 Mbits/sec                  
[  5]  15.01-16.01  sec  52.0 MBytes   435 Mbits/sec                  
[  5]  16.01-17.02  sec  51.2 MBytes   429 Mbits/sec                  
[  5]  17.02-18.00  sec  49.6 MBytes   422 Mbits/sec                  
[  5]  18.00-19.01  sec  48.1 MBytes   401 Mbits/sec                  
[  5]  19.01-20.01  sec  51.8 MBytes   433 Mbits/sec                  
[  5]  20.01-21.00  sec  50.1 MBytes   426 Mbits/sec                  
[  5]  21.00-22.01  sec  50.8 MBytes   421 Mbits/sec                  
[  5]  22.01-23.01  sec  45.5 MBytes   382 Mbits/sec                  
[  5]  23.01-24.01  sec  46.8 MBytes   391 Mbits/sec                  
[  5]  24.01-25.00  sec  45.6 MBytes   388 Mbits/sec                  
[  5]  25.00-26.00  sec  49.5 MBytes   414 Mbits/sec                  
[  5]  26.00-27.00  sec  47.0 MBytes   396 Mbits/sec                  
[  5]  27.00-28.01  sec  44.0 MBytes   365 Mbits/sec                  
[  5]  28.01-29.00  sec  43.0 MBytes   365 Mbits/sec                  
[  5]  29.00-30.00  sec  45.0 MBytes   377 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-30.00  sec  1.37 GBytes   392 Mbits/sec                  sender
[  5]   0.00-30.02  sec  1.37 GBytes   392 Mbits/sec                  receiver

iperf Done.
