Connecting to host 192.168.8.100, port 5201
[  5] local 192.168.8.179 port 64287 connected to 192.168.8.100 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.01   sec  34.5 MBytes   287 Mbits/sec                  
[  5]   1.01-2.01   sec  36.2 MBytes   303 Mbits/sec                  
[  5]   2.01-3.01   sec  36.5 MBytes   307 Mbits/sec                  
[  5]   3.01-4.01   sec  30.9 MBytes   259 Mbits/sec                  
[  5]   4.01-5.01   sec  34.4 MBytes   288 Mbits/sec                  
[  5]   5.01-6.01   sec  29.9 MBytes   250 Mbits/sec                  
[  5]   6.01-7.00   sec  28.2 MBytes   240 Mbits/sec                  
[  5]   7.00-8.00   sec  31.8 MBytes   266 Mbits/sec                  
[  5]   8.00-9.00   sec  31.5 MBytes   264 Mbits/sec                  
[  5]   9.00-10.00  sec  33.4 MBytes   280 Mbits/sec                  
[  5]  10.00-11.01  sec  34.1 MBytes   285 Mbits/sec                  
[  5]  11.01-12.01  sec  39.2 MBytes   329 Mbits/sec                  
[  5]  12.01-13.01  sec  41.8 MBytes   350 Mbits/sec                  
[  5]  13.01-14.01  sec  43.5 MBytes   365 Mbits/sec                  
[  5]  14.01-15.01  sec  38.4 MBytes   321 Mbits/sec                  
[  5]  15.01-16.01  sec  32.5 MBytes   272 Mbits/sec                  
[  5]  16.01-17.01  sec  46.4 MBytes   390 Mbits/sec                  
[  5]  17.01-18.01  sec  40.5 MBytes   340 Mbits/sec                  
[  5]  18.01-19.00  sec  39.8 MBytes   337 Mbits/sec                  
[  5]  19.00-20.01  sec  41.8 MBytes   349 Mbits/sec                  
[  5]  20.01-21.01  sec  40.6 MBytes   340 Mbits/sec                  
[  5]  21.01-22.01  sec  38.1 MBytes   320 Mbits/sec                  
[  5]  22.01-23.01  sec  39.1 MBytes   327 Mbits/sec                  
[  5]  23.01-24.01  sec  37.6 MBytes   316 Mbits/sec                  
[  5]  24.01-25.01  sec  44.4 MBytes   372 Mbits/sec                  
[  5]  25.01-26.01  sec  45.9 MBytes   385 Mbits/sec                  
[  5]  26.01-27.01  sec  46.8 MBytes   393 Mbits/sec                  
[  5]  27.01-28.01  sec  38.6 MBytes   324 Mbits/sec                  
[  5]  28.01-29.01  sec  39.2 MBytes   329 Mbits/sec                  
[  5]  29.01-30.00  sec  40.6 MBytes   341 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-30.00  sec  1.11 GBytes   318 Mbits/sec                  sender
[  5]   0.00-30.03  sec  1.11 GBytes   317 Mbits/sec                  receiver

iperf Done.
