Connecting to host 192.168.8.100, port 5201
[  5] local 192.168.8.179 port 54260 connected to 192.168.8.100 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.01   sec  72.2 MBytes   598 Mbits/sec  51837  
[  5]   1.01-2.01   sec  71.4 MBytes   600 Mbits/sec  51296  
[  5]   2.01-3.00   sec  70.6 MBytes   596 Mbits/sec  50681  
[  5]   3.00-4.01   sec  72.8 MBytes   605 Mbits/sec  52259  
[  5]   4.01-5.01   sec  70.7 MBytes   596 Mbits/sec  50777  
[  5]   5.01-6.00   sec  70.9 MBytes   597 Mbits/sec  50896  
[  5]   6.00-7.01   sec  73.1 MBytes   608 Mbits/sec  52469  
[  5]   7.01-8.01   sec  71.1 MBytes   600 Mbits/sec  51034  
[  5]   8.01-9.00   sec  71.2 MBytes   601 Mbits/sec  51123  
[  5]   9.00-10.01  sec  72.3 MBytes   600 Mbits/sec  51910  
[  5]  10.01-11.01  sec  70.1 MBytes   592 Mbits/sec  50329  
[  5]  11.01-12.02  sec  73.3 MBytes   609 Mbits/sec  52641  
[  5]  12.02-13.01  sec  70.9 MBytes   598 Mbits/sec  50902  
[  5]  13.01-14.01  sec  71.5 MBytes   602 Mbits/sec  51321  
[  5]  14.01-15.00  sec  70.7 MBytes   595 Mbits/sec  50757  
[  5]  15.00-16.01  sec  72.2 MBytes   600 Mbits/sec  51861  
[  5]  16.01-17.01  sec  71.0 MBytes   599 Mbits/sec  51015  
[  5]  17.01-18.00  sec  71.8 MBytes   605 Mbits/sec  51588  
[  5]  18.00-19.01  sec  71.6 MBytes   593 Mbits/sec  51416  
[  5]  19.01-20.01  sec  71.3 MBytes   601 Mbits/sec  51226  
[  5]  20.01-21.00  sec  71.8 MBytes   606 Mbits/sec  51549  
[  5]  21.00-22.01  sec  71.8 MBytes   597 Mbits/sec  51537  
[  5]  22.01-23.01  sec  70.9 MBytes   597 Mbits/sec  50922  
[  5]  23.01-24.00  sec  71.3 MBytes   602 Mbits/sec  51179  
[  5]  24.00-25.01  sec  72.1 MBytes   598 Mbits/sec  51754  
[  5]  25.01-26.00  sec  71.1 MBytes   601 Mbits/sec  51086  
[  5]  26.00-27.01  sec  72.3 MBytes   601 Mbits/sec  51893  
[  5]  27.01-28.00  sec  70.8 MBytes   598 Mbits/sec  50825  
[  5]  28.00-29.01  sec  72.1 MBytes   600 Mbits/sec  51817  
[  5]  29.01-30.01  sec  71.7 MBytes   606 Mbits/sec  51471  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.01  sec  2.10 GBytes   600 Mbits/sec  0.000 ms  0/1541371 (0%)  sender
[  5]   0.00-30.03  sec  1.91 GBytes   547 Mbits/sec  0.010 ms  133954/1540253 (8.7%)  receiver

iperf Done.
