Connecting to host 192.168.8.100, port 5201
[  5] local 192.168.8.179 port 57346 connected to 192.168.8.100 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  70.9 MBytes   595 Mbits/sec  50946  
[  5]   1.00-2.01   sec  72.7 MBytes   605 Mbits/sec  52245  
[  5]   2.01-3.00   sec  70.8 MBytes   598 Mbits/sec  50817  
[  5]   3.00-4.01   sec  72.0 MBytes   598 Mbits/sec  51710  
[  5]   4.01-5.00   sec  71.0 MBytes   602 Mbits/sec  51024  
[  5]   5.00-6.01   sec  72.3 MBytes   601 Mbits/sec  51901  
[  5]   6.01-7.00   sec  71.2 MBytes   600 Mbits/sec  51133  
[  5]   7.00-8.01   sec  71.6 MBytes   596 Mbits/sec  51436  
[  5]   8.01-9.01   sec  71.5 MBytes   602 Mbits/sec  51333  
[  5]   9.01-10.00  sec  71.2 MBytes   601 Mbits/sec  51106  
[  5]  10.00-11.01  sec  72.2 MBytes   600 Mbits/sec  51862  
[  5]  11.01-12.01  sec  71.2 MBytes   601 Mbits/sec  51112  
[  5]  12.01-13.01  sec  72.2 MBytes   600 Mbits/sec  51879  
[  5]  13.01-14.01  sec  70.8 MBytes   597 Mbits/sec  50830  
[  5]  14.01-15.01  sec  71.2 MBytes   598 Mbits/sec  51114  
[  5]  15.01-16.00  sec  71.8 MBytes   606 Mbits/sec  51577  
[  5]  16.00-17.00  sec  71.5 MBytes   599 Mbits/sec  51327  
[  5]  17.00-18.01  sec  72.1 MBytes   599 Mbits/sec  51806  
[  5]  18.01-19.01  sec  71.2 MBytes   601 Mbits/sec  51138  
[  5]  19.01-20.00  sec  71.0 MBytes   598 Mbits/sec  50996  
[  5]  20.00-21.01  sec  72.7 MBytes   603 Mbits/sec  52211  
[  5]  21.01-22.01  sec  70.8 MBytes   596 Mbits/sec  50843  
[  5]  22.01-23.01  sec  71.5 MBytes   602 Mbits/sec  51332  
[  5]  23.01-24.00  sec  70.7 MBytes   595 Mbits/sec  50777  
[  5]  24.00-25.01  sec  72.9 MBytes   605 Mbits/sec  52326  
[  5]  25.01-26.01  sec  70.4 MBytes   595 Mbits/sec  50591  
[  5]  26.01-27.00  sec  70.1 MBytes   591 Mbits/sec  50325  
[  5]  27.00-28.01  sec  73.9 MBytes   614 Mbits/sec  53110  
[  5]  28.01-29.03  sec  69.5 MBytes   574 Mbits/sec  49896  
[  5]  29.03-30.01  sec  73.8 MBytes   628 Mbits/sec  52996  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.01  sec  2.10 GBytes   600 Mbits/sec  0.000 ms  0/1541699 (0%)  sender
[  5]   0.00-30.04  sec  1.62 GBytes   463 Mbits/sec  0.138 ms  350578/1540622 (23%)  receiver

iperf Done.
