Connecting to host 192.168.8.100, port 5201
[  5] local 192.168.8.233 port 58051 connected to 192.168.8.100 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.01   sec  2.75 MBytes  22.8 Mbits/sec                  
[  5]   1.01-2.00   sec  1.25 MBytes  10.6 Mbits/sec                  
[  5]   2.00-3.00   sec  1.00 MBytes  8.42 Mbits/sec                  
[  5]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  5]   4.00-5.01   sec  1.12 MBytes  9.34 Mbits/sec                  
[  5]   5.01-6.00   sec  2.62 MBytes  22.3 Mbits/sec                  
[  5]   6.00-7.01   sec  1.75 MBytes  14.6 Mbits/sec                  
[  5]   7.01-8.01   sec  2.75 MBytes  23.1 Mbits/sec                  
[  5]   8.01-9.00   sec  2.88 MBytes  24.2 Mbits/sec                  
[  5]   9.00-10.00  sec  2.75 MBytes  23.1 Mbits/sec                  
[  5]  10.00-11.00  sec  3.75 MBytes  31.6 Mbits/sec                  
[  5]  11.00-12.00  sec  3.88 MBytes  32.4 Mbits/sec                  
[  5]  12.00-13.01  sec  3.25 MBytes  27.2 Mbits/sec                  
[  5]  13.01-14.01  sec  3.50 MBytes  29.3 Mbits/sec                  
[  5]  14.01-15.01  sec  3.25 MBytes  27.2 Mbits/sec                  
[  5]  15.01-16.02  sec  3.00 MBytes  25.0 Mbits/sec                  
[  5]  16.02-17.01  sec  3.12 MBytes  26.3 Mbits/sec                  
[  5]  17.01-18.01  sec  3.00 MBytes  25.2 Mbits/sec                  
[  5]  18.01-19.01  sec  4.12 MBytes  34.7 Mbits/sec                  
[  5]  19.01-20.01  sec  3.50 MBytes  29.3 Mbits/sec                  
[  5]  20.01-21.01  sec  3.38 MBytes  28.4 Mbits/sec                  
[  5]  21.01-22.01  sec  3.62 MBytes  30.4 Mbits/sec                  
[  5]  22.01-23.00  sec  3.50 MBytes  29.5 Mbits/sec                  
[  5]  23.00-24.00  sec  4.00 MBytes  33.6 Mbits/sec                  
[  5]  24.00-25.00  sec  3.75 MBytes  31.5 Mbits/sec                  
[  5]  25.00-26.02  sec  3.50 MBytes  29.0 Mbits/sec                  
[  5]  26.02-27.01  sec  4.00 MBytes  33.8 Mbits/sec                  
[  5]  27.01-28.01  sec  3.75 MBytes  31.5 Mbits/sec                  
[  5]  28.01-29.01  sec  4.00 MBytes  33.6 Mbits/sec                  
[  5]  29.01-30.01  sec  2.75 MBytes  23.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-30.01  sec  90.8 MBytes  25.4 Mbits/sec                  sender
[  5]   0.00-30.16  sec  90.8 MBytes  25.2 Mbits/sec                  receiver

iperf Done.
