Connecting to host 192.168.8.100, port 5201
[  5] local 192.168.8.233 port 53986 connected to 192.168.8.100 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.01   sec  3.60 MBytes  29.8 Mbits/sec  2588  
[  5]   1.01-2.01   sec  3.47 MBytes  29.3 Mbits/sec  2492  
[  5]   2.01-3.01   sec  4.80 MBytes  40.3 Mbits/sec  3450  
[  5]   3.01-4.01   sec  5.81 MBytes  48.8 Mbits/sec  4170  
[  5]   4.01-5.01   sec  3.96 MBytes  33.2 Mbits/sec  2846  
[  5]   5.01-6.01   sec  3.15 MBytes  26.5 Mbits/sec  2262  
[  5]   6.01-7.00   sec  4.54 MBytes  38.2 Mbits/sec  3264  
[  5]   7.00-8.00   sec  3.73 MBytes  31.3 Mbits/sec  2680  
[  5]   8.00-9.00   sec  3.11 MBytes  26.1 Mbits/sec  2232  
[  5]   9.00-10.02  sec  2.12 MBytes  17.6 Mbits/sec  1524  
[  5]  10.02-11.00  sec  2.48 MBytes  21.1 Mbits/sec  1783  
[  5]  11.00-12.02  sec  3.31 MBytes  27.3 Mbits/sec  2375  
[  5]  12.02-13.01  sec  2.91 MBytes  24.5 Mbits/sec  2090  
[  5]  13.01-14.01  sec  3.49 MBytes  29.3 Mbits/sec  2504  
[  5]  14.01-15.01  sec  3.56 MBytes  29.8 Mbits/sec  2560  
[  5]  15.01-16.01  sec  3.29 MBytes  27.6 Mbits/sec  2365  
[  5]  16.01-17.01  sec  4.14 MBytes  34.8 Mbits/sec  2973  
[  5]  17.01-18.01  sec  3.94 MBytes  33.0 Mbits/sec  2831  
[  5]  18.01-19.01  sec  5.26 MBytes  44.2 Mbits/sec  3776  
[  5]  19.01-20.01  sec  4.05 MBytes  33.9 Mbits/sec  2907  
[  5]  20.01-21.02  sec  4.35 MBytes  36.3 Mbits/sec  3121  
[  5]  21.02-22.01  sec  4.39 MBytes  37.0 Mbits/sec  3152  
[  5]  22.01-23.01  sec  2.60 MBytes  21.7 Mbits/sec  1865  
[  5]  23.01-24.01  sec  3.20 MBytes  26.8 Mbits/sec  2298  
[  5]  24.01-25.01  sec  3.63 MBytes  30.5 Mbits/sec  2610  
[  5]  25.01-26.00  sec  2.73 MBytes  23.1 Mbits/sec  1960  
[  5]  26.00-27.00  sec  4.92 MBytes  41.3 Mbits/sec  3534  
[  5]  27.00-28.01  sec  3.73 MBytes  31.1 Mbits/sec  2680  
[  5]  28.01-29.01  sec  5.30 MBytes  44.6 Mbits/sec  3809  
[  5]  29.01-30.00  sec  4.28 MBytes  36.1 Mbits/sec  3076  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.00  sec   114 MBytes  31.8 Mbits/sec  0.000 ms  0/81777 (0%)  sender
[  5]   0.00-30.02  sec   110 MBytes  30.7 Mbits/sec  0.244 ms  2793/81761 (3.4%)  receiver

iperf Done.
