Connecting to host 192.168.8.100, port 5201
[  5] local 192.168.8.179 port 58019 connected to 192.168.8.100 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  5.96 MBytes  49.8 Mbits/sec  4282  
[  5]   1.00-2.01   sec  5.95 MBytes  49.6 Mbits/sec  4276  
[  5]   2.01-3.00   sec  5.95 MBytes  50.4 Mbits/sec  4270  
[  5]   3.00-4.01   sec  5.94 MBytes  49.6 Mbits/sec  4267  
[  5]   4.01-5.01   sec  6.02 MBytes  50.1 Mbits/sec  4323  
[  5]   5.01-6.01   sec  5.92 MBytes  50.0 Mbits/sec  4249  
[  5]   6.01-7.01   sec  5.98 MBytes  49.8 Mbits/sec  4298  
[  5]   7.01-8.01   sec  5.93 MBytes  50.1 Mbits/sec  4260  
[  5]   8.01-9.02   sec  6.03 MBytes  50.2 Mbits/sec  4333  
[  5]   9.02-10.01  sec  5.89 MBytes  49.8 Mbits/sec  4232  
[  5]  10.01-11.00  sec  5.96 MBytes  50.3 Mbits/sec  4277  
[  5]  11.00-12.01  sec  5.99 MBytes  49.9 Mbits/sec  4302  
[  5]  12.01-13.00  sec  5.89 MBytes  49.8 Mbits/sec  4231  
[  5]  13.00-14.01  sec  6.00 MBytes  50.0 Mbits/sec  4312  
[  5]  14.01-15.01  sec  5.98 MBytes  50.0 Mbits/sec  4292  
[  5]  15.01-16.01  sec  5.96 MBytes  49.9 Mbits/sec  4278  
[  5]  16.01-17.01  sec  5.96 MBytes  50.0 Mbits/sec  4282  
[  5]  17.01-18.02  sec  5.98 MBytes  50.0 Mbits/sec  4297  
[  5]  18.02-19.00  sec  5.88 MBytes  50.0 Mbits/sec  4223  
[  5]  19.00-20.01  sec  5.99 MBytes  50.0 Mbits/sec  4301  
[  5]  20.01-21.01  sec  5.97 MBytes  50.0 Mbits/sec  4288  
[  5]  21.01-22.02  sec  6.01 MBytes  50.0 Mbits/sec  4314  
[  5]  22.02-23.00  sec  5.89 MBytes  50.0 Mbits/sec  4230  
[  5]  23.00-24.01  sec  5.99 MBytes  50.1 Mbits/sec  4303  
[  5]  24.01-25.02  sec  6.01 MBytes  50.0 Mbits/sec  4317  
[  5]  25.02-26.01  sec  5.91 MBytes  50.0 Mbits/sec  4242  
[  5]  26.01-27.00  sec  5.93 MBytes  50.0 Mbits/sec  4257  
[  5]  27.00-28.01  sec  6.02 MBytes  49.9 Mbits/sec  4322  
[  5]  28.01-29.01  sec  5.95 MBytes  50.0 Mbits/sec  4271  
[  5]  29.01-30.00  sec  5.92 MBytes  49.9 Mbits/sec  4253  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.00  sec   179 MBytes  50.0 Mbits/sec  0.000 ms  0/128382 (0%)  sender
[  5]   0.00-30.02  sec   178 MBytes  49.8 Mbits/sec  0.404 ms  478/128382 (0.37%)  receiver

iperf Done.
