Connecting to host 192.168.8.100, port 5201
[  5] local 192.168.8.179 port 59931 connected to 192.168.8.100 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.01   sec   640 KBytes  5.20 Mbits/sec                  
[  5]   1.01-2.01   sec   384 KBytes  3.15 Mbits/sec                  
[  5]   2.01-3.01   sec   896 KBytes  7.36 Mbits/sec                  
[  5]   3.01-4.01   sec  2.00 MBytes  16.7 Mbits/sec                  
[  5]   4.01-5.01   sec  2.12 MBytes  17.8 Mbits/sec                  
[  5]   5.01-6.01   sec  2.75 MBytes  23.0 Mbits/sec                  
[  5]   6.01-7.02   sec  2.88 MBytes  24.0 Mbits/sec                  
[  5]   7.02-8.00   sec  2.12 MBytes  18.1 Mbits/sec                  
[  5]   8.00-9.00   sec  2.00 MBytes  16.7 Mbits/sec                  
[  5]   9.00-10.01  sec  2.50 MBytes  20.9 Mbits/sec                  
[  5]  10.01-11.01  sec  1.12 MBytes  9.38 Mbits/sec                  
[  5]  11.01-12.00  sec  1.88 MBytes  15.9 Mbits/sec                  
[  5]  12.00-13.01  sec  1.25 MBytes  10.4 Mbits/sec                  
[  5]  13.01-14.00  sec  1.50 MBytes  12.7 Mbits/sec                  
[  5]  14.00-15.01  sec   896 KBytes  7.31 Mbits/sec                  
[  5]  15.01-16.01  sec   640 KBytes  5.24 Mbits/sec                  
[  5]  16.01-17.01  sec   640 KBytes  5.22 Mbits/sec                  
[  5]  17.01-18.01  sec   768 KBytes  6.30 Mbits/sec                  
[  5]  18.01-19.02  sec   640 KBytes  5.21 Mbits/sec                  
[  5]  19.02-20.00  sec   640 KBytes  5.32 Mbits/sec                  
[  5]  20.00-21.00  sec   640 KBytes  5.24 Mbits/sec                  
[  5]  21.00-22.00  sec   768 KBytes  6.28 Mbits/sec                  
[  5]  22.00-23.01  sec   768 KBytes  6.25 Mbits/sec                  
[  5]  23.01-24.02  sec   768 KBytes  6.26 Mbits/sec                  
[  5]  24.02-25.01  sec  1.00 MBytes  8.40 Mbits/sec                  
[  5]  25.01-26.02  sec  1.12 MBytes  9.42 Mbits/sec                  
[  5]  26.02-27.00  sec   896 KBytes  7.43 Mbits/sec                  
[  5]  27.00-28.01  sec   768 KBytes  6.27 Mbits/sec                  
[  5]  28.01-29.01  sec   512 KBytes  4.17 Mbits/sec                  
[  5]  29.01-30.00  sec   768 KBytes  6.37 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-30.00  sec  36.0 MBytes  10.1 Mbits/sec                  sender
[  5]   0.00-30.25  sec  35.9 MBytes  9.95 Mbits/sec                  receiver

iperf Done.
