Connecting to host 192.168.8.100, port 5201
[  5] local 192.168.8.179 port 59976 connected to 192.168.8.100 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  51.6 MBytes   432 Mbits/sec                  
[  5]   1.00-2.00   sec  55.5 MBytes   465 Mbits/sec                  
[  5]   2.00-3.00   sec  55.4 MBytes   466 Mbits/sec                  
[  5]   3.00-4.01   sec  58.5 MBytes   486 Mbits/sec                  
[  5]   4.01-5.00   sec  56.9 MBytes   481 Mbits/sec                  
[  5]   5.00-6.00   sec  59.2 MBytes   496 Mbits/sec                  
[  5]   6.00-7.01   sec  59.4 MBytes   496 Mbits/sec                  
[  5]   7.01-8.01   sec  62.1 MBytes   520 Mbits/sec                  
[  5]   8.01-9.02   sec  62.6 MBytes   523 Mbits/sec                  
[  5]   9.02-10.00  sec  61.6 MBytes   524 Mbits/sec                  
[  5]  10.00-11.01  sec  61.2 MBytes   512 Mbits/sec                  
[  5]  11.01-12.01  sec  62.5 MBytes   524 Mbits/sec                  
[  5]  12.01-13.01  sec  66.9 MBytes   560 Mbits/sec                  
[  5]  13.01-14.01  sec  64.6 MBytes   541 Mbits/sec                  
[  5]  14.01-15.01  sec  66.8 MBytes   558 Mbits/sec                  
[  5]  15.01-16.00  sec  64.9 MBytes   552 Mbits/sec                  
[  5]  16.00-17.00  sec  67.0 MBytes   560 Mbits/sec                  
[  5]  17.00-18.01  sec  66.0 MBytes   553 Mbits/sec                  
[  5]  18.01-19.01  sec  70.2 MBytes   589 Mbits/sec                  
[  5]  19.01-20.01  sec  68.8 MBytes   575 Mbits/sec                  
[  5]  20.01-21.01  sec  76.2 MBytes   637 Mbits/sec                  
[  5]  21.01-22.01  sec  69.6 MBytes   589 Mbits/sec                  
[  5]  22.01-23.01  sec  77.2 MBytes   643 Mbits/sec                  
[  5]  23.01-24.00  sec  61.2 MBytes   520 Mbits/sec                  
[  5]  24.00-25.01  sec  71.0 MBytes   592 Mbits/sec                  
[  5]  25.01-26.01  sec  73.0 MBytes   611 Mbits/sec                  
[  5]  26.01-27.01  sec  70.8 MBytes   591 Mbits/sec                  
[  5]  27.01-28.01  sec  68.9 MBytes   579 Mbits/sec                  
[  5]  28.01-29.01  sec  80.1 MBytes   672 Mbits/sec                  
[  5]  29.01-30.02  sec  73.4 MBytes   613 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-30.02  sec  1.92 GBytes   549 Mbits/sec                  sender
[  5]   0.00-30.06  sec  1.92 GBytes   548 Mbits/sec                  receiver

iperf Done.
