Connecting to host 192.168.8.100, port 5201
[  5] local 192.168.8.179 port 59982 connected to 192.168.8.100 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.01   sec  62.0 MBytes   514 Mbits/sec                  
[  5]   1.01-2.00   sec  67.5 MBytes   571 Mbits/sec                  
[  5]   2.00-3.01   sec  66.4 MBytes   552 Mbits/sec                  
[  5]   3.01-4.01   sec  66.1 MBytes   553 Mbits/sec                  
[  5]   4.01-5.00   sec  66.0 MBytes   560 Mbits/sec                  
[  5]   5.00-6.01   sec  62.9 MBytes   524 Mbits/sec                  
[  5]   6.01-7.02   sec  61.6 MBytes   514 Mbits/sec                  
[  5]   7.02-8.02   sec  62.6 MBytes   525 Mbits/sec                  
[  5]   8.02-9.00   sec  66.6 MBytes   568 Mbits/sec                  
[  5]   9.00-10.01  sec  74.8 MBytes   619 Mbits/sec                  
[  5]  10.01-11.00  sec  66.5 MBytes   564 Mbits/sec                  
[  5]  11.00-12.00  sec  63.0 MBytes   529 Mbits/sec                  
[  5]  12.00-13.01  sec  66.6 MBytes   557 Mbits/sec                  
[  5]  13.01-14.01  sec  67.9 MBytes   568 Mbits/sec                  
[  5]  14.01-15.01  sec  65.0 MBytes   543 Mbits/sec                  
[  5]  15.01-16.01  sec  66.4 MBytes   555 Mbits/sec                  
[  5]  16.01-17.01  sec  67.4 MBytes   566 Mbits/sec                  
[  5]  17.01-18.00  sec  56.8 MBytes   482 Mbits/sec                  
[  5]  18.00-19.01  sec  42.8 MBytes   356 Mbits/sec                  
[  5]  19.01-20.01  sec  38.6 MBytes   323 Mbits/sec                  
[  5]  20.01-21.01  sec  47.6 MBytes   398 Mbits/sec                  
[  5]  21.01-22.01  sec  46.4 MBytes   389 Mbits/sec                  
[  5]  22.01-23.01  sec  42.8 MBytes   362 Mbits/sec                  
[  5]  23.01-24.01  sec  42.5 MBytes   356 Mbits/sec                  
[  5]  24.01-25.01  sec  61.5 MBytes   516 Mbits/sec                  
[  5]  25.01-26.00  sec  69.2 MBytes   583 Mbits/sec                  
[  5]  26.00-27.01  sec  65.0 MBytes   545 Mbits/sec                  
[  5]  27.01-28.01  sec  67.4 MBytes   565 Mbits/sec                  
[  5]  28.01-29.01  sec  65.2 MBytes   544 Mbits/sec                  
[  5]  29.01-30.00  sec  68.5 MBytes   581 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-30.00  sec  1.79 GBytes   513 Mbits/sec                  sender
[  5]   0.00-30.02  sec  1.79 GBytes   512 Mbits/sec                  receiver

iperf Done.
