Connecting to host 192.168.8.100, port 5201
[  5] local 192.168.8.179 port 59935 connected to 192.168.8.100 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.01   sec   512 KBytes  4.14 Mbits/sec                  
[  5]   1.01-2.00   sec   512 KBytes  4.24 Mbits/sec                  
[  5]   2.00-3.00   sec   384 KBytes  3.14 Mbits/sec                  
[  5]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec                  
[  5]   4.00-5.01   sec   512 KBytes  4.16 Mbits/sec                  
[  5]   5.01-6.01   sec   256 KBytes  2.09 Mbits/sec                  
[  5]   6.01-7.02   sec   512 KBytes  4.19 Mbits/sec                  
[  5]   7.02-8.00   sec   384 KBytes  3.19 Mbits/sec                  
[  5]   8.00-9.01   sec   512 KBytes  4.16 Mbits/sec                  
[  5]   9.01-10.01  sec   384 KBytes  3.15 Mbits/sec                  
[  5]  10.01-11.00  sec   512 KBytes  4.23 Mbits/sec                  
[  5]  11.00-12.00  sec   384 KBytes  3.14 Mbits/sec                  
[  5]  12.00-13.01  sec   384 KBytes  3.13 Mbits/sec                  
[  5]  13.01-14.02  sec   768 KBytes  6.24 Mbits/sec                  
[  5]  14.02-15.01  sec   512 KBytes  4.23 Mbits/sec                  
[  5]  15.01-16.01  sec   768 KBytes  6.31 Mbits/sec                  
[  5]  16.01-17.01  sec   512 KBytes  4.18 Mbits/sec                  
[  5]  17.01-18.00  sec   640 KBytes  5.28 Mbits/sec                  
[  5]  18.00-19.01  sec   640 KBytes  5.21 Mbits/sec                  
[  5]  19.01-20.01  sec   640 KBytes  5.26 Mbits/sec                  
[  5]  20.01-21.01  sec   512 KBytes  4.19 Mbits/sec                  
[  5]  21.01-22.01  sec   640 KBytes  5.21 Mbits/sec                  
[  5]  22.01-23.00  sec   512 KBytes  4.24 Mbits/sec                  
[  5]  23.00-24.00  sec   640 KBytes  5.23 Mbits/sec                  
[  5]  24.00-25.01  sec   640 KBytes  5.22 Mbits/sec                  
[  5]  25.01-26.02  sec   384 KBytes  3.13 Mbits/sec                  
[  5]  26.02-27.02  sec   256 KBytes  2.10 Mbits/sec                  
[  5]  27.02-28.00  sec   256 KBytes  2.13 Mbits/sec                  
[  5]  28.00-29.01  sec   384 KBytes  3.11 Mbits/sec                  
[  5]  29.01-30.02  sec   512 KBytes  4.18 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-30.02  sec  14.6 MBytes  4.09 Mbits/sec                  sender
[  5]   0.00-30.12  sec  14.5 MBytes  4.04 Mbits/sec                  receiver

iperf Done.
