Connecting to host 192.168.8.100, port 5201
[  5] local 192.168.8.179 port 59943 connected to 192.168.8.100 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.01   sec   640 KBytes  5.21 Mbits/sec                  
[  5]   1.01-2.00   sec   640 KBytes  5.27 Mbits/sec                  
[  5]   2.00-3.00   sec   896 KBytes  7.32 Mbits/sec                  
[  5]   3.00-4.01   sec   768 KBytes  6.27 Mbits/sec                  
[  5]   4.01-5.01   sec   512 KBytes  4.16 Mbits/sec                  
[  5]   5.01-6.01   sec   768 KBytes  6.33 Mbits/sec                  
[  5]   6.01-7.01   sec   896 KBytes  7.31 Mbits/sec                  
[  5]   7.01-8.01   sec   640 KBytes  5.24 Mbits/sec                  
[  5]   8.01-9.02   sec   768 KBytes  6.28 Mbits/sec                  
[  5]   9.02-10.01  sec   512 KBytes  4.24 Mbits/sec                  
[  5]  10.01-11.01  sec   768 KBytes  6.27 Mbits/sec                  
[  5]  11.01-12.01  sec   640 KBytes  5.23 Mbits/sec                  
[  5]  12.01-13.01  sec   640 KBytes  5.24 Mbits/sec                  
[  5]  13.01-14.01  sec   256 KBytes  2.10 Mbits/sec                  
[  5]  14.01-15.01  sec   640 KBytes  5.22 Mbits/sec                  
[  5]  15.01-16.00  sec   640 KBytes  5.30 Mbits/sec                  
[  5]  16.00-17.02  sec   640 KBytes  5.14 Mbits/sec                  
[  5]  17.02-18.01  sec   768 KBytes  6.34 Mbits/sec                  
[  5]  18.01-19.01  sec   640 KBytes  5.28 Mbits/sec                  
[  5]  19.01-20.01  sec   640 KBytes  5.24 Mbits/sec                  
[  5]  20.01-21.01  sec   512 KBytes  4.19 Mbits/sec                  
[  5]  21.01-22.01  sec   512 KBytes  4.18 Mbits/sec                  
[  5]  22.01-23.00  sec   640 KBytes  5.30 Mbits/sec                  
[  5]  23.00-24.01  sec   512 KBytes  4.18 Mbits/sec                  
[  5]  24.01-25.01  sec   512 KBytes  4.17 Mbits/sec                  
[  5]  25.01-26.00  sec   512 KBytes  4.24 Mbits/sec                  
[  5]  26.00-27.01  sec   768 KBytes  6.26 Mbits/sec                  
[  5]  27.01-28.02  sec   512 KBytes  4.15 Mbits/sec                  
[  5]  28.02-29.01  sec   640 KBytes  5.27 Mbits/sec                  
[  5]  29.01-30.02  sec   768 KBytes  6.26 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-30.02  sec  18.8 MBytes  5.24 Mbits/sec                  sender
[  5]   0.00-30.12  sec  18.5 MBytes  5.15 Mbits/sec                  receiver

iperf Done.
