Connecting to host 192.168.8.100, port 5201
[  5] local 192.168.8.179 port 50181 connected to 192.168.8.100 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.01   sec  36.0 MBytes   298 Mbits/sec  25870  
[  5]   1.01-2.00   sec  35.2 MBytes   298 Mbits/sec  25269  
[  5]   2.00-3.01   sec  36.0 MBytes   301 Mbits/sec  25856  
[  5]   3.01-4.00   sec  36.0 MBytes   302 Mbits/sec  25824  
[  5]   4.00-5.01   sec  35.8 MBytes   298 Mbits/sec  25685  
[  5]   5.01-6.01   sec  35.6 MBytes   299 Mbits/sec  25568  
[  5]   6.01-7.01   sec  36.1 MBytes   303 Mbits/sec  25897  
[  5]   7.01-8.01   sec  35.9 MBytes   301 Mbits/sec  25762  
[  5]   8.01-9.01   sec  35.4 MBytes   297 Mbits/sec  25404  
[  5]   9.01-10.00  sec  35.6 MBytes   302 Mbits/sec  25586  
[  5]  10.00-11.00  sec  35.7 MBytes   299 Mbits/sec  25621  
[  5]  11.00-12.00  sec  36.0 MBytes   302 Mbits/sec  25882  
[  5]  12.00-13.01  sec  35.9 MBytes   300 Mbits/sec  25796  
[  5]  13.01-14.01  sec  35.6 MBytes   297 Mbits/sec  25585  
[  5]  14.01-15.00  sec  35.4 MBytes   300 Mbits/sec  25432  
[  5]  15.00-16.00  sec  36.1 MBytes   303 Mbits/sec  25932  
[  5]  16.00-17.00  sec  35.7 MBytes   299 Mbits/sec  25607  
[  5]  17.00-18.00  sec  36.0 MBytes   302 Mbits/sec  25826  
[  5]  18.00-19.01  sec  35.8 MBytes   298 Mbits/sec  25719  
[  5]  19.01-20.01  sec  35.9 MBytes   301 Mbits/sec  25804  
[  5]  20.01-21.00  sec  35.4 MBytes   301 Mbits/sec  25426  
[  5]  21.00-22.00  sec  35.4 MBytes   297 Mbits/sec  25422  
[  5]  22.00-23.00  sec  36.1 MBytes   302 Mbits/sec  25907  
[  5]  23.00-24.00  sec  35.9 MBytes   301 Mbits/sec  25789  
[  5]  24.00-25.01  sec  35.7 MBytes   298 Mbits/sec  25639  
[  5]  25.01-26.01  sec  35.9 MBytes   301 Mbits/sec  25786  
[  5]  26.01-27.01  sec  35.7 MBytes   300 Mbits/sec  25636  
[  5]  27.01-28.01  sec  35.7 MBytes   300 Mbits/sec  25649  
[  5]  28.01-29.01  sec  35.9 MBytes   300 Mbits/sec  25764  
[  5]  29.01-30.01  sec  35.6 MBytes   298 Mbits/sec  25593  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.01  sec  1.05 GBytes   300 Mbits/sec  0.000 ms  0/770536 (0%)  sender
[  5]   0.00-31.33  sec  23.9 MBytes  6.41 Mbits/sec  7.349 ms  687998/705187 (98%)  receiver

iperf Done.
