Connecting to host 192.168.8.100, port 5201
[  5] local 192.168.8.179 port 65146 connected to 192.168.8.100 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  35.5 MBytes   298 Mbits/sec  25514  
[  5]   1.00-2.02   sec  36.5 MBytes   302 Mbits/sec  26209  
[  5]   2.02-3.01   sec  35.3 MBytes   296 Mbits/sec  25322  
[  5]   3.01-4.00   sec  35.6 MBytes   302 Mbits/sec  25535  
[  5]   4.00-5.01   sec  35.9 MBytes   300 Mbits/sec  25793  
[  5]   5.01-6.01   sec  35.8 MBytes   301 Mbits/sec  25729  
[  5]   6.01-7.01   sec  35.9 MBytes   301 Mbits/sec  25803  
[  5]   7.01-8.01   sec  36.0 MBytes   301 Mbits/sec  25871  
[  5]   8.01-9.00   sec  35.2 MBytes   299 Mbits/sec  25297  
[  5]   9.00-10.01  sec  36.1 MBytes   301 Mbits/sec  25929  
[  5]  10.01-11.02  sec  35.9 MBytes   299 Mbits/sec  25759  
[  5]  11.02-12.00  sec  35.1 MBytes   299 Mbits/sec  25241  
[  5]  12.00-13.01  sec  36.2 MBytes   301 Mbits/sec  25986  
[  5]  13.01-14.01  sec  35.7 MBytes   299 Mbits/sec  25668  
[  5]  14.01-15.00  sec  35.6 MBytes   302 Mbits/sec  25565  
[  5]  15.00-16.01  sec  35.8 MBytes   299 Mbits/sec  25727  
[  5]  16.01-17.02  sec  36.0 MBytes   300 Mbits/sec  25881  
[  5]  17.02-18.01  sec  35.5 MBytes   301 Mbits/sec  25528  
[  5]  18.01-19.01  sec  35.7 MBytes   299 Mbits/sec  25620  
[  5]  19.01-20.01  sec  35.7 MBytes   298 Mbits/sec  25673  
[  5]  20.01-21.01  sec  36.1 MBytes   302 Mbits/sec  25901  
[  5]  21.01-22.01  sec  35.3 MBytes   299 Mbits/sec  25366  
[  5]  22.01-23.01  sec  35.9 MBytes   300 Mbits/sec  25779  
[  5]  23.01-24.01  sec  36.0 MBytes   302 Mbits/sec  25878  
[  5]  24.01-25.00  sec  35.1 MBytes   298 Mbits/sec  25231  
[  5]  25.00-26.01  sec  36.1 MBytes   301 Mbits/sec  25907  
[  5]  26.01-27.01  sec  35.9 MBytes   300 Mbits/sec  25774  
[  5]  27.01-28.01  sec  35.9 MBytes   300 Mbits/sec  25780  
[  5]  28.01-29.01  sec  35.9 MBytes   300 Mbits/sec  25797  
[  5]  29.01-30.00  sec  35.3 MBytes   300 Mbits/sec  25382  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.00  sec  1.05 GBytes   300 Mbits/sec  0.000 ms  0/770445 (0%)  sender
[  5]   0.00-30.01  sec  1011 MBytes   283 Mbits/sec  0.358 ms  44511/770445 (5.8%)  receiver

iperf Done.
