Connecting to host 192.168.8.100, port 5201
[  5] local 192.168.8.179 port 54322 connected to 192.168.8.100 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  47.4 MBytes   396 Mbits/sec  34011  
[  5]   1.00-2.01   sec  48.0 MBytes   398 Mbits/sec  34446  
[  5]   2.01-3.01   sec  47.6 MBytes   400 Mbits/sec  34191  
[  5]   3.01-4.01   sec  48.1 MBytes   404 Mbits/sec  34534  
[  5]   4.01-5.01   sec  47.2 MBytes   396 Mbits/sec  33886  
[  5]   5.01-6.01   sec  48.2 MBytes   403 Mbits/sec  34613  
[  5]   6.01-7.01   sec  47.8 MBytes   402 Mbits/sec  34339  
[  5]   7.01-8.01   sec  47.3 MBytes   397 Mbits/sec  33995  
[  5]   8.01-9.01   sec  48.1 MBytes   404 Mbits/sec  34515  
[  5]   9.01-10.01  sec  47.1 MBytes   395 Mbits/sec  33833  
[  5]  10.01-11.02  sec  47.7 MBytes   397 Mbits/sec  34242  
[  5]  11.02-12.01  sec  48.0 MBytes   405 Mbits/sec  34506  
[  5]  12.01-13.01  sec  47.4 MBytes   399 Mbits/sec  34032  
[  5]  13.01-14.00  sec  47.7 MBytes   403 Mbits/sec  34294  
[  5]  14.00-15.02  sec  47.7 MBytes   395 Mbits/sec  34287  
[  5]  15.02-16.01  sec  47.5 MBytes   400 Mbits/sec  34135  
[  5]  16.01-17.01  sec  48.2 MBytes   405 Mbits/sec  34583  
[  5]  17.01-18.01  sec  47.3 MBytes   395 Mbits/sec  33959  
[  5]  18.01-19.01  sec  47.7 MBytes   400 Mbits/sec  34291  
[  5]  19.01-20.00  sec  47.2 MBytes   400 Mbits/sec  33925  
[  5]  20.00-21.00  sec  48.0 MBytes   405 Mbits/sec  34487  
[  5]  21.00-22.00  sec  47.1 MBytes   395 Mbits/sec  33822  
[  5]  22.00-23.01  sec  48.8 MBytes   404 Mbits/sec  35035  
[  5]  23.01-24.01  sec  47.5 MBytes   398 Mbits/sec  34109  
[  5]  24.01-25.01  sec  48.0 MBytes   402 Mbits/sec  34453  
[  5]  25.01-26.01  sec  47.5 MBytes   399 Mbits/sec  34146  
[  5]  26.01-27.01  sec  47.3 MBytes   397 Mbits/sec  33957  
[  5]  27.01-28.02  sec  48.3 MBytes   404 Mbits/sec  34696  
[  5]  28.02-29.00  sec  46.7 MBytes   397 Mbits/sec  33526  
[  5]  29.00-30.01  sec  47.9 MBytes   399 Mbits/sec  34367  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.01  sec  1.40 GBytes   400 Mbits/sec  0.000 ms  0/1027215 (0%)  sender
[  5]   0.00-30.01  sec  1.29 GBytes   368 Mbits/sec  0.016 ms  81666/1027215 (8%)  receiver

iperf Done.
