Connecting to host 192.168.8.100, port 5201
[  5] local 192.168.8.179 port 64309 connected to 192.168.8.100 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.01   sec  59.6 MBytes   496 Mbits/sec  42772  
[  5]   1.01-2.01   sec  59.9 MBytes   503 Mbits/sec  43037  
[  5]   2.01-3.00   sec  58.7 MBytes   493 Mbits/sec  42182  
[  5]   3.00-4.00   sec  59.6 MBytes   501 Mbits/sec  42803  
[  5]   4.00-5.01   sec  60.6 MBytes   506 Mbits/sec  43527  
[  5]   5.01-6.01   sec  59.4 MBytes   499 Mbits/sec  42641  
[  5]   6.01-7.01   sec  59.1 MBytes   495 Mbits/sec  42431  
[  5]   7.01-8.00   sec  59.8 MBytes   504 Mbits/sec  42956  
[  5]   8.00-9.01   sec  60.1 MBytes   502 Mbits/sec  43153  
[  5]   9.01-10.01  sec  59.8 MBytes   498 Mbits/sec  42913  
[  5]  10.01-11.01  sec  59.2 MBytes   498 Mbits/sec  42494  
[  5]  11.01-12.01  sec  60.0 MBytes   504 Mbits/sec  43062  
[  5]  12.01-13.01  sec  59.4 MBytes   496 Mbits/sec  42679  
[  5]  13.01-14.00  sec  58.8 MBytes   500 Mbits/sec  42249  
[  5]  14.00-15.00  sec  60.2 MBytes   503 Mbits/sec  43238  
[  5]  15.00-16.01  sec  60.0 MBytes   501 Mbits/sec  43101  
[  5]  16.01-17.01  sec  59.3 MBytes   498 Mbits/sec  42594  
[  5]  17.01-18.00  sec  59.6 MBytes   503 Mbits/sec  42821  
[  5]  18.00-19.02  sec  60.4 MBytes   500 Mbits/sec  43362  
[  5]  19.02-20.01  sec  58.7 MBytes   494 Mbits/sec  42130  
[  5]  20.01-21.01  sec  59.7 MBytes   503 Mbits/sec  42849  
[  5]  21.01-22.01  sec  59.5 MBytes   498 Mbits/sec  42738  
[  5]  22.01-23.01  sec  60.0 MBytes   502 Mbits/sec  43094  
[  5]  23.01-24.01  sec  59.7 MBytes   499 Mbits/sec  42851  
[  5]  24.01-25.01  sec  59.6 MBytes   502 Mbits/sec  42818  
[  5]  25.01-26.01  sec  59.1 MBytes   498 Mbits/sec  42464  
[  5]  26.01-27.01  sec  59.9 MBytes   502 Mbits/sec  43053  
[  5]  27.01-28.00  sec  59.2 MBytes   497 Mbits/sec  42492  
[  5]  28.00-29.00  sec  59.6 MBytes   500 Mbits/sec  42780  
[  5]  29.00-30.01  sec  59.9 MBytes   502 Mbits/sec  43055  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.01  sec  1.75 GBytes   500 Mbits/sec  0.000 ms  0/1284339 (0%)  sender
[  5]   0.00-30.02  sec  1.47 GBytes   419 Mbits/sec  0.016 ms  206761/1284306 (16%)  receiver

iperf Done.
