Connecting to host 192.168.8.100, port 5201
[  5] local 192.168.8.179 port 60577 connected to 192.168.8.100 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.01   sec  59.4 MBytes   495 Mbits/sec  42653  
[  5]   1.01-2.01   sec  59.9 MBytes   500 Mbits/sec  43056  
[  5]   2.01-3.01   sec  59.4 MBytes   499 Mbits/sec  42628  
[  5]   3.01-4.01   sec  60.2 MBytes   505 Mbits/sec  43224  
[  5]   4.01-5.01   sec  59.1 MBytes   495 Mbits/sec  42459  
[  5]   5.01-6.00   sec  59.6 MBytes   506 Mbits/sec  42780  
[  5]   6.00-7.00   sec  59.3 MBytes   498 Mbits/sec  42565  
[  5]   7.00-8.01   sec  60.1 MBytes   497 Mbits/sec  43166  
[  5]   8.01-9.01   sec  60.1 MBytes   505 Mbits/sec  43144  
[  5]   9.01-10.00  sec  58.5 MBytes   497 Mbits/sec  42013  
[  5]  10.00-11.01  sec  60.2 MBytes   501 Mbits/sec  43228  
[  5]  11.01-12.01  sec  59.7 MBytes   499 Mbits/sec  42857  
[  5]  12.01-13.01  sec  59.7 MBytes   500 Mbits/sec  42897  
[  5]  13.01-14.01  sec  59.4 MBytes   499 Mbits/sec  42666  
[  5]  14.01-15.01  sec  59.8 MBytes   503 Mbits/sec  42983  
[  5]  15.01-16.01  sec  60.2 MBytes   503 Mbits/sec  43209  
[  5]  16.01-17.01  sec  59.3 MBytes   499 Mbits/sec  42599  
[  5]  17.01-18.01  sec  59.9 MBytes   501 Mbits/sec  43020  
[  5]  18.01-19.01  sec  59.3 MBytes   500 Mbits/sec  42604  
[  5]  19.01-20.01  sec  59.5 MBytes   499 Mbits/sec  42716  
[  5]  20.01-21.01  sec  59.7 MBytes   500 Mbits/sec  42904  
[  5]  21.01-22.01  sec  59.2 MBytes   496 Mbits/sec  42489  
[  5]  22.01-23.01  sec  59.9 MBytes   502 Mbits/sec  42989  
[  5]  23.01-24.00  sec  58.9 MBytes   500 Mbits/sec  42328  
[  5]  24.00-25.00  sec  59.9 MBytes   502 Mbits/sec  43003  
[  5]  25.00-26.01  sec  59.2 MBytes   495 Mbits/sec  42519  
[  5]  26.01-27.01  sec  60.3 MBytes   504 Mbits/sec  43283  
[  5]  27.01-28.01  sec  59.7 MBytes   500 Mbits/sec  42876  
[  5]  28.01-29.01  sec  59.0 MBytes   496 Mbits/sec  42385  
[  5]  29.01-30.00  sec  59.1 MBytes   499 Mbits/sec  42457  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.00  sec  1.75 GBytes   500 Mbits/sec  0.000 ms  0/1283700 (0%)  sender
[  5]   0.00-30.02  sec  1.48 GBytes   423 Mbits/sec  0.021 ms  197751/1283677 (15%)  receiver

iperf Done.
