Connecting to host 192.168.8.100, port 5201
[  5] local 192.168.8.179 port 63528 connected to 192.168.8.100 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.01   sec  71.9 MBytes   598 Mbits/sec  51606  
[  5]   1.01-2.01   sec  71.6 MBytes   598 Mbits/sec  51401  
[  5]   2.01-3.01   sec  71.7 MBytes   602 Mbits/sec  51498  
[  5]   3.01-4.02   sec  71.2 MBytes   595 Mbits/sec  51141  
[  5]   4.02-5.01   sec  71.1 MBytes   601 Mbits/sec  51030  
[  5]   5.01-6.01   sec  72.3 MBytes   606 Mbits/sec  51931  
[  5]   6.01-7.01   sec  71.2 MBytes   595 Mbits/sec  51146  
[  5]   7.01-8.01   sec  72.1 MBytes   605 Mbits/sec  51812  
[  5]   8.01-9.01   sec  71.3 MBytes   600 Mbits/sec  51208  
[  5]   9.01-10.01  sec  71.3 MBytes   599 Mbits/sec  51216  
[  5]  10.01-11.01  sec  71.3 MBytes   596 Mbits/sec  51179  
[  5]  11.01-12.02  sec  71.8 MBytes   601 Mbits/sec  51601  
[  5]  12.02-13.01  sec  71.8 MBytes   604 Mbits/sec  51587  
[  5]  13.01-14.01  sec  70.6 MBytes   593 Mbits/sec  50693  
[  5]  14.01-15.00  sec  71.5 MBytes   607 Mbits/sec  51373  
[  5]  15.00-16.01  sec  72.3 MBytes   598 Mbits/sec  51922  
[  5]  16.01-17.01  sec  70.4 MBytes   596 Mbits/sec  50569  
[  5]  17.01-18.01  sec  71.4 MBytes   598 Mbits/sec  51262  
[  5]  18.01-19.01  sec  72.3 MBytes   604 Mbits/sec  51948  
[  5]  19.01-20.01  sec  71.7 MBytes   600 Mbits/sec  51487  
[  5]  20.01-21.00  sec  70.5 MBytes   599 Mbits/sec  50623  
[  5]  21.00-22.00  sec  72.0 MBytes   604 Mbits/sec  51706  
[  5]  22.00-23.01  sec  72.3 MBytes   599 Mbits/sec  51946  
[  5]  23.01-24.01  sec  71.7 MBytes   601 Mbits/sec  51506  
[  5]  24.01-25.01  sec  71.1 MBytes   597 Mbits/sec  51085  
[  5]  25.01-26.01  sec  71.3 MBytes   599 Mbits/sec  51221  
[  5]  26.01-27.01  sec  72.2 MBytes   605 Mbits/sec  51861  
[  5]  27.01-28.01  sec  71.1 MBytes   600 Mbits/sec  51084  
[  5]  28.01-29.01  sec  70.9 MBytes   592 Mbits/sec  50923  
[  5]  29.01-30.01  sec  72.3 MBytes   606 Mbits/sec  51900  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.01  sec  2.10 GBytes   600 Mbits/sec  0.000 ms  0/1541465 (0%)  sender
[  5]   0.00-30.03  sec  1.66 GBytes   475 Mbits/sec  0.042 ms  319956/1541390 (21%)  receiver

iperf Done.
