Connecting to host 192.168.8.100, port 5201
[  5] local 192.168.8.179 port 59016 connected to 192.168.8.100 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.01   sec  36.0 MBytes   299 Mbits/sec  25845  
[  5]   1.01-2.01   sec  35.3 MBytes   297 Mbits/sec  25317  
[  5]   2.01-3.01   sec  36.2 MBytes   301 Mbits/sec  26020  
[  5]   3.01-4.01   sec  35.7 MBytes   302 Mbits/sec  25656  
[  5]   4.01-5.01   sec  36.0 MBytes   300 Mbits/sec  25824  
[  5]   5.01-6.01   sec  35.4 MBytes   299 Mbits/sec  25418  
[  5]   6.01-7.01   sec  35.9 MBytes   298 Mbits/sec  25774  
[  5]   7.01-8.01   sec  35.9 MBytes   304 Mbits/sec  25810  
[  5]   8.01-9.00   sec  35.2 MBytes   297 Mbits/sec  25249  
[  5]   9.00-10.01  sec  36.3 MBytes   301 Mbits/sec  26058  
[  5]  10.01-11.00  sec  35.4 MBytes   299 Mbits/sec  25411  
[  5]  11.00-12.02  sec  36.0 MBytes   298 Mbits/sec  25842  
[  5]  12.02-13.01  sec  35.7 MBytes   302 Mbits/sec  25611  
[  5]  13.01-14.02  sec  36.1 MBytes   299 Mbits/sec  25926  
[  5]  14.02-15.00  sec  35.7 MBytes   303 Mbits/sec  25612  
[  5]  15.00-16.01  sec  35.6 MBytes   296 Mbits/sec  25579  
[  5]  16.01-17.01  sec  35.7 MBytes   302 Mbits/sec  25642  
[  5]  17.01-18.01  sec  36.0 MBytes   300 Mbits/sec  25890  
[  5]  18.01-19.00  sec  35.1 MBytes   297 Mbits/sec  25227  
[  5]  19.00-20.01  sec  35.9 MBytes   301 Mbits/sec  25807  
[  5]  20.01-21.01  sec  36.2 MBytes   302 Mbits/sec  26013  
[  5]  21.01-22.00  sec  35.3 MBytes   299 Mbits/sec  25352  
[  5]  22.00-23.01  sec  36.3 MBytes   302 Mbits/sec  26048  
[  5]  23.01-24.00  sec  35.2 MBytes   297 Mbits/sec  25247  
[  5]  24.00-25.01  sec  36.4 MBytes   303 Mbits/sec  26165  
[  5]  25.01-26.01  sec  35.3 MBytes   298 Mbits/sec  25368  
[  5]  26.01-27.01  sec  35.9 MBytes   299 Mbits/sec  25810  
[  5]  27.01-28.01  sec  35.7 MBytes   301 Mbits/sec  25634  
[  5]  28.01-29.01  sec  36.0 MBytes   301 Mbits/sec  25890  
[  5]  29.01-30.02  sec  35.6 MBytes   298 Mbits/sec  25583  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.02  sec  1.05 GBytes   300 Mbits/sec  0.000 ms  0/770628 (0%)  sender
[  5]   0.00-30.02  sec  1.04 GBytes   298 Mbits/sec  0.013 ms  4025/770582 (0.52%)  receiver

iperf Done.
