Connecting to host 192.168.8.100, port 5201
[  5] local 192.168.8.179 port 60054 connected to 192.168.8.100 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  47.7 MBytes   399 Mbits/sec  34273  
[  5]   1.00-2.01   sec  47.7 MBytes   400 Mbits/sec  34280  
[  5]   2.01-3.01   sec  47.7 MBytes   399 Mbits/sec  34272  
[  5]   3.01-4.01   sec  48.0 MBytes   402 Mbits/sec  34496  
[  5]   4.01-5.01   sec  47.6 MBytes   398 Mbits/sec  34190  
[  5]   5.01-6.00   sec  47.1 MBytes   399 Mbits/sec  33847  
[  5]   6.00-7.01   sec  47.4 MBytes   397 Mbits/sec  34027  
[  5]   7.01-8.00   sec  47.7 MBytes   401 Mbits/sec  34232  
[  5]   8.00-9.00   sec  48.2 MBytes   404 Mbits/sec  34606  
[  5]   9.00-10.00  sec  47.7 MBytes   401 Mbits/sec  34236  
[  5]  10.00-11.00  sec  47.5 MBytes   398 Mbits/sec  34113  
[  5]  11.00-12.02  sec  48.1 MBytes   398 Mbits/sec  34534  
[  5]  12.02-13.01  sec  47.8 MBytes   402 Mbits/sec  34352  
[  5]  13.01-14.01  sec  47.6 MBytes   403 Mbits/sec  34180  
[  5]  14.01-15.01  sec  47.5 MBytes   397 Mbits/sec  34105  
[  5]  15.01-16.01  sec  48.1 MBytes   402 Mbits/sec  34527  
[  5]  16.01-17.01  sec  46.7 MBytes   391 Mbits/sec  33550  
[  5]  17.01-18.00  sec  47.9 MBytes   406 Mbits/sec  34417  
[  5]  18.00-19.00  sec  48.1 MBytes   403 Mbits/sec  34579  
[  5]  19.00-20.01  sec  47.8 MBytes   399 Mbits/sec  34304  
[  5]  20.01-21.01  sec  48.0 MBytes   401 Mbits/sec  34488  
[  5]  21.01-22.00  sec  46.5 MBytes   394 Mbits/sec  33425  
[  5]  22.00-23.01  sec  48.4 MBytes   405 Mbits/sec  34752  
[  5]  23.01-24.02  sec  47.8 MBytes   397 Mbits/sec  34320  
[  5]  24.02-25.00  sec  46.9 MBytes   398 Mbits/sec  33680  
[  5]  25.00-26.01  sec  48.3 MBytes   403 Mbits/sec  34667  
[  5]  26.01-27.00  sec  47.4 MBytes   401 Mbits/sec  34057  
[  5]  27.00-28.00  sec  47.8 MBytes   400 Mbits/sec  34333  
[  5]  28.00-29.01  sec  47.4 MBytes   396 Mbits/sec  34011  
[  5]  29.01-30.01  sec  48.4 MBytes   404 Mbits/sec  34744  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.01  sec  1.40 GBytes   400 Mbits/sec  0.000 ms  0/1027597 (0%)  sender
[  5]   0.00-30.03  sec  1.38 GBytes   395 Mbits/sec  0.238 ms  12131/1027585 (1.2%)  receiver

iperf Done.
