Connecting to host 192.168.8.100, port 5201
[  5] local 192.168.8.179 port 62958 connected to 192.168.8.100 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.01   sec  48.3 MBytes   400 Mbits/sec  34689  
[  5]   1.01-2.00   sec  46.9 MBytes   397 Mbits/sec  33675  
[  5]   2.00-3.01   sec  47.9 MBytes   401 Mbits/sec  34369  
[  5]   3.01-4.01   sec  48.1 MBytes   402 Mbits/sec  34553  
[  5]   4.01-5.01   sec  47.4 MBytes   398 Mbits/sec  34040  
[  5]   5.01-6.02   sec  48.0 MBytes   400 Mbits/sec  34487  
[  5]   6.02-7.00   sec  47.2 MBytes   401 Mbits/sec  33902  
[  5]   7.00-8.01   sec  48.1 MBytes   401 Mbits/sec  34549  
[  5]   8.01-9.01   sec  47.6 MBytes   398 Mbits/sec  34207  
[  5]   9.01-10.00  sec  47.0 MBytes   399 Mbits/sec  33786  
[  5]  10.00-11.00  sec  48.0 MBytes   403 Mbits/sec  34495  
[  5]  11.00-12.01  sec  47.2 MBytes   394 Mbits/sec  33880  
[  5]  12.01-13.01  sec  48.2 MBytes   404 Mbits/sec  34639  
[  5]  13.01-14.01  sec  47.5 MBytes   397 Mbits/sec  34139  
[  5]  14.01-15.01  sec  47.7 MBytes   399 Mbits/sec  34251  
[  5]  15.01-16.00  sec  47.7 MBytes   405 Mbits/sec  34263  
[  5]  16.00-17.01  sec  47.8 MBytes   398 Mbits/sec  34302  
[  5]  17.01-18.01  sec  47.7 MBytes   399 Mbits/sec  34244  
[  5]  18.01-19.01  sec  48.2 MBytes   404 Mbits/sec  34614  
[  5]  19.01-20.00  sec  46.5 MBytes   394 Mbits/sec  33394  
[  5]  20.00-21.01  sec  48.6 MBytes   406 Mbits/sec  34894  
[  5]  21.01-22.01  sec  47.3 MBytes   395 Mbits/sec  33976  
[  5]  22.01-23.01  sec  47.9 MBytes   401 Mbits/sec  34422  
[  5]  23.01-24.00  sec  47.0 MBytes   399 Mbits/sec  33722  
[  5]  24.00-25.01  sec  48.1 MBytes   402 Mbits/sec  34540  
[  5]  25.01-26.01  sec  48.3 MBytes   403 Mbits/sec  34694  
[  5]  26.01-27.00  sec  47.1 MBytes   400 Mbits/sec  33812  
[  5]  27.00-28.01  sec  48.1 MBytes   402 Mbits/sec  34537  
[  5]  28.01-29.01  sec  47.8 MBytes   399 Mbits/sec  34361  
[  5]  29.01-30.00  sec  46.7 MBytes   396 Mbits/sec  33539  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.00  sec  1.40 GBytes   400 Mbits/sec  0.000 ms  0/1026975 (0%)  sender
[  5]   0.00-30.01  sec  1.37 GBytes   393 Mbits/sec  0.010 ms  16444/1026975 (1.6%)  receiver

iperf Done.
