Connecting to host 192.168.8.100, port 5201
[  5] local 192.168.8.179 port 65374 connected to 192.168.8.100 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.01   sec  60.1 MBytes   498 Mbits/sec  43196  
[  5]   1.01-2.01   sec  59.6 MBytes   500 Mbits/sec  42787  
[  5]   2.01-3.01   sec  59.8 MBytes   501 Mbits/sec  42941  
[  5]   3.01-4.02   sec  59.1 MBytes   494 Mbits/sec  42444  
[  5]   4.02-5.00   sec  59.4 MBytes   505 Mbits/sec  42679  
[  5]   5.00-6.01   sec  59.8 MBytes   500 Mbits/sec  42955  
[  5]   6.01-7.01   sec  59.4 MBytes   497 Mbits/sec  42658  
[  5]   7.01-8.01   sec  59.8 MBytes   502 Mbits/sec  42932  
[  5]   8.01-9.00   sec  59.2 MBytes   498 Mbits/sec  42497  
[  5]   9.00-10.01  sec  59.9 MBytes   497 Mbits/sec  43030  
[  5]  10.01-11.01  sec  59.8 MBytes   502 Mbits/sec  42982  
[  5]  11.01-12.01  sec  59.2 MBytes   497 Mbits/sec  42491  
[  5]  12.01-13.00  sec  59.6 MBytes   504 Mbits/sec  42810  
[  5]  13.00-14.01  sec  60.6 MBytes   503 Mbits/sec  43497  
[  5]  14.01-15.01  sec  59.2 MBytes   499 Mbits/sec  42501  
[  5]  15.01-16.01  sec  59.6 MBytes   501 Mbits/sec  42817  
[  5]  16.01-17.01  sec  59.0 MBytes   496 Mbits/sec  42377  
[  5]  17.01-18.00  sec  59.7 MBytes   501 Mbits/sec  42871  
[  5]  18.00-19.01  sec  60.1 MBytes   499 Mbits/sec  43142  
[  5]  19.01-20.01  sec  59.6 MBytes   502 Mbits/sec  42801  
[  5]  20.01-21.01  sec  59.6 MBytes   501 Mbits/sec  42771  
[  5]  21.01-22.00  sec  59.4 MBytes   500 Mbits/sec  42635  
[  5]  22.00-23.00  sec  59.0 MBytes   497 Mbits/sec  42388  
[  5]  23.00-24.01  sec  60.6 MBytes   504 Mbits/sec  43551  
[  5]  24.01-25.00  sec  58.8 MBytes   496 Mbits/sec  42213  
[  5]  25.00-26.02  sec  60.6 MBytes   503 Mbits/sec  43546  
[  5]  26.02-27.01  sec  59.5 MBytes   501 Mbits/sec  42739  
[  5]  27.01-28.01  sec  59.7 MBytes   501 Mbits/sec  42853  
[  5]  28.01-29.01  sec  59.1 MBytes   498 Mbits/sec  42453  
[  5]  29.01-30.00  sec  59.0 MBytes   497 Mbits/sec  42374  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.00  sec  1.75 GBytes   500 Mbits/sec  0.000 ms  0/1283931 (0%)  sender
[  5]   0.00-30.01  sec  1.69 GBytes   485 Mbits/sec  0.019 ms  38882/1283931 (3%)  receiver

iperf Done.
