Connecting to host 192.168.8.100, port 5201
[  5] local 192.168.8.179 port 61046 connected to 192.168.8.100 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  59.5 MBytes   497 Mbits/sec  42703  
[  5]   1.00-2.01   sec  59.5 MBytes   498 Mbits/sec  42758  
[  5]   2.01-3.00   sec  59.3 MBytes   500 Mbits/sec  42614  
[  5]   3.00-4.00   sec  59.8 MBytes   502 Mbits/sec  42974  
[  5]   4.00-5.01   sec  59.5 MBytes   498 Mbits/sec  42728  
[  5]   5.01-6.00   sec  59.6 MBytes   501 Mbits/sec  42800  
[  5]   6.00-7.00   sec  59.4 MBytes   499 Mbits/sec  42690  
[  5]   7.00-8.02   sec  60.2 MBytes   498 Mbits/sec  43241  
[  5]   8.02-9.01   sec  59.9 MBytes   503 Mbits/sec  43016  
[  5]   9.01-10.01  sec  59.5 MBytes   501 Mbits/sec  42732  
[  5]  10.01-11.01  sec  59.6 MBytes   501 Mbits/sec  42792  
[  5]  11.01-12.00  sec  59.3 MBytes   500 Mbits/sec  42560  
[  5]  12.00-13.00  sec  59.9 MBytes   502 Mbits/sec  43027  
[  5]  13.00-14.00  sec  59.7 MBytes   500 Mbits/sec  42871  
[  5]  14.00-15.00  sec  59.1 MBytes   496 Mbits/sec  42422  
[  5]  15.00-16.01  sec  59.2 MBytes   496 Mbits/sec  42517  
[  5]  16.01-17.01  sec  59.9 MBytes   501 Mbits/sec  43036  
[  5]  17.01-18.01  sec  60.4 MBytes   505 Mbits/sec  43391  
[  5]  18.01-19.01  sec  59.5 MBytes   498 Mbits/sec  42731  
[  5]  19.01-20.00  sec  58.5 MBytes   497 Mbits/sec  41989  
[  5]  20.00-21.01  sec  60.0 MBytes   501 Mbits/sec  43093  
[  5]  21.01-22.01  sec  60.3 MBytes   505 Mbits/sec  43339  
[  5]  22.01-23.01  sec  60.0 MBytes   501 Mbits/sec  43090  
[  5]  23.01-24.01  sec  58.8 MBytes   493 Mbits/sec  42232  
[  5]  24.01-25.01  sec  59.7 MBytes   501 Mbits/sec  42868  
[  5]  25.01-26.02  sec  59.9 MBytes   501 Mbits/sec  43006  
[  5]  26.02-27.00  sec  58.8 MBytes   501 Mbits/sec  42253  
[  5]  27.00-28.01  sec  60.3 MBytes   502 Mbits/sec  43284  
[  5]  28.01-29.01  sec  59.8 MBytes   501 Mbits/sec  42971  
[  5]  29.01-30.01  sec  59.4 MBytes   497 Mbits/sec  42692  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.01  sec  1.75 GBytes   500 Mbits/sec  0.000 ms  0/1284420 (0%)  sender
[  5]   0.00-30.03  sec  1.67 GBytes   478 Mbits/sec  0.222 ms  55324/1284388 (4.3%)  receiver

iperf Done.
