Connecting to host 192.168.8.100, port 5201
[  5] local 192.168.8.179 port 51877 connected to 192.168.8.100 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  8.50 MBytes  71.0 Mbits/sec                  
[  5]   1.00-2.01   sec  10.5 MBytes  87.5 Mbits/sec                  
[  5]   2.01-3.00   sec  7.50 MBytes  63.4 Mbits/sec                  
[  5]   3.00-4.01   sec  9.38 MBytes  78.1 Mbits/sec                  
[  5]   4.01-5.02   sec  11.6 MBytes  96.9 Mbits/sec                  
[  5]   5.02-6.01   sec  6.38 MBytes  54.0 Mbits/sec                  
[  5]   6.01-7.01   sec  8.62 MBytes  72.3 Mbits/sec                  
[  5]   7.01-8.01   sec  9.38 MBytes  78.5 Mbits/sec                  
[  5]   8.01-9.01   sec  9.38 MBytes  78.6 Mbits/sec                  
[  5]   9.01-10.01  sec  8.62 MBytes  72.1 Mbits/sec                  
[  5]  10.01-11.01  sec  9.88 MBytes  82.8 Mbits/sec                  
[  5]  11.01-12.00  sec  8.88 MBytes  75.1 Mbits/sec                  
[  5]  12.00-13.01  sec  7.62 MBytes  63.7 Mbits/sec                  
[  5]  13.01-14.00  sec  8.50 MBytes  72.0 Mbits/sec                  
[  5]  14.00-15.01  sec  9.38 MBytes  78.0 Mbits/sec                  
[  5]  15.01-16.01  sec  10.8 MBytes  89.8 Mbits/sec                  
[  5]  16.01-17.00  sec  7.12 MBytes  60.3 Mbits/sec                  
[  5]  17.00-18.01  sec  8.88 MBytes  74.1 Mbits/sec                  
[  5]  18.01-19.01  sec  9.12 MBytes  76.1 Mbits/sec                  
[  5]  19.01-20.00  sec  9.38 MBytes  79.5 Mbits/sec                  
[  5]  20.00-21.01  sec  9.00 MBytes  75.1 Mbits/sec                  
[  5]  21.01-22.01  sec  10.5 MBytes  87.6 Mbits/sec                  
[  5]  22.01-23.00  sec  6.12 MBytes  51.9 Mbits/sec                  
[  5]  23.00-24.01  sec  9.50 MBytes  79.1 Mbits/sec                  
[  5]  24.01-25.01  sec  10.4 MBytes  86.8 Mbits/sec                  
[  5]  25.01-26.00  sec  10.9 MBytes  92.1 Mbits/sec                  
[  5]  26.00-27.01  sec  7.38 MBytes  61.5 Mbits/sec                  
[  5]  27.01-28.01  sec  9.00 MBytes  75.2 Mbits/sec                  
[  5]  28.01-29.01  sec  7.38 MBytes  61.8 Mbits/sec                  
[  5]  29.01-30.01  sec  9.50 MBytes  79.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-30.01  sec   269 MBytes  75.2 Mbits/sec                  sender
[  5]   0.00-30.06  sec   269 MBytes  75.1 Mbits/sec                  receiver

iperf Done.
