Connecting to host 192.168.8.100, port 5201
[  5] local 192.168.8.179 port 61068 connected to 192.168.8.100 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.02   sec  54.5 MBytes   450 Mbits/sec                  
[  5]   1.02-2.01   sec  59.4 MBytes   499 Mbits/sec                  
[  5]   2.01-3.01   sec  56.6 MBytes   475 Mbits/sec                  
[  5]   3.01-4.01   sec  52.6 MBytes   442 Mbits/sec                  
[  5]   4.01-5.01   sec  54.1 MBytes   456 Mbits/sec                  
[  5]   5.01-6.00   sec  60.0 MBytes   506 Mbits/sec                  
[  5]   6.00-7.00   sec  58.4 MBytes   490 Mbits/sec                  
[  5]   7.00-8.01   sec  57.1 MBytes   474 Mbits/sec                  
[  5]   8.01-9.01   sec  59.1 MBytes   496 Mbits/sec                  
[  5]   9.01-10.01  sec  58.9 MBytes   496 Mbits/sec                  
[  5]  10.01-11.01  sec  61.2 MBytes   515 Mbits/sec                  
[  5]  11.01-12.00  sec  56.8 MBytes   477 Mbits/sec                  
[  5]  12.00-13.00  sec  53.4 MBytes   449 Mbits/sec                  
[  5]  13.00-14.01  sec  60.0 MBytes   497 Mbits/sec                  
[  5]  14.01-15.01  sec  60.9 MBytes   513 Mbits/sec                  
[  5]  15.01-16.01  sec  57.1 MBytes   481 Mbits/sec                  
[  5]  16.01-17.01  sec  60.5 MBytes   508 Mbits/sec                  
[  5]  17.01-18.00  sec  59.2 MBytes   499 Mbits/sec                  
[  5]  18.00-19.02  sec  62.1 MBytes   514 Mbits/sec                  
[  5]  19.02-20.01  sec  56.2 MBytes   474 Mbits/sec                  
[  5]  20.01-21.01  sec  65.9 MBytes   554 Mbits/sec                  
[  5]  21.01-22.01  sec  63.9 MBytes   538 Mbits/sec                  
[  5]  22.01-23.02  sec  67.6 MBytes   561 Mbits/sec                  
[  5]  23.02-24.01  sec  63.9 MBytes   538 Mbits/sec                  
[  5]  24.01-25.01  sec  62.8 MBytes   527 Mbits/sec                  
[  5]  25.01-26.01  sec  59.0 MBytes   496 Mbits/sec                  
[  5]  26.01-27.01  sec  67.8 MBytes   570 Mbits/sec                  
[  5]  27.01-28.00  sec  66.1 MBytes   557 Mbits/sec                  
[  5]  28.00-29.00  sec  57.0 MBytes   478 Mbits/sec                  
[  5]  29.00-30.01  sec  58.0 MBytes   480 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-30.01  sec  1.75 GBytes   500 Mbits/sec                  sender
[  5]   0.00-30.09  sec  1.75 GBytes   499 Mbits/sec                  receiver

iperf Done.
