Connecting to host 192.168.8.100, port 5201
[  5] local 192.168.8.179 port 58765 connected to 192.168.8.100 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.01   sec  5.97 MBytes  49.5 Mbits/sec  4287  
[  5]   1.01-2.00   sec  5.90 MBytes  49.9 Mbits/sec  4234  
[  5]   2.00-3.01   sec  6.07 MBytes  50.7 Mbits/sec  4362  
[  5]   3.01-4.00   sec  5.87 MBytes  49.6 Mbits/sec  4213  
[  5]   4.00-5.01   sec  5.99 MBytes  49.8 Mbits/sec  4300  
[  5]   5.01-6.00   sec  5.95 MBytes  50.3 Mbits/sec  4276  
[  5]   6.00-7.01   sec  6.01 MBytes  50.0 Mbits/sec  4316  
[  5]   7.01-8.01   sec  5.90 MBytes  49.7 Mbits/sec  4234  
[  5]   8.01-9.01   sec  6.01 MBytes  50.1 Mbits/sec  4313  
[  5]   9.01-10.01  sec  5.94 MBytes  50.1 Mbits/sec  4263  
[  5]  10.01-11.01  sec  5.99 MBytes  49.9 Mbits/sec  4304  
[  5]  11.01-12.01  sec  5.94 MBytes  50.2 Mbits/sec  4268  
[  5]  12.01-13.00  sec  5.90 MBytes  49.7 Mbits/sec  4237  
[  5]  13.00-14.01  sec  6.09 MBytes  50.7 Mbits/sec  4371  
[  5]  14.01-15.00  sec  5.84 MBytes  49.4 Mbits/sec  4195  
[  5]  15.00-16.01  sec  6.01 MBytes  50.1 Mbits/sec  4316  
[  5]  16.01-17.00  sec  5.91 MBytes  49.9 Mbits/sec  4242  
[  5]  17.00-18.01  sec  6.03 MBytes  50.1 Mbits/sec  4333  
[  5]  18.01-19.00  sec  5.91 MBytes  50.1 Mbits/sec  4244  
[  5]  19.00-20.01  sec  6.00 MBytes  49.8 Mbits/sec  4308  
[  5]  20.01-21.00  sec  5.91 MBytes  50.0 Mbits/sec  4241  
[  5]  21.00-22.01  sec  6.01 MBytes  50.1 Mbits/sec  4318  
[  5]  22.01-23.02  sec  5.97 MBytes  49.7 Mbits/sec  4288  
[  5]  23.02-24.01  sec  5.95 MBytes  50.1 Mbits/sec  4270  
[  5]  24.01-25.00  sec  5.91 MBytes  50.0 Mbits/sec  4248  
[  5]  25.00-26.01  sec  6.02 MBytes  50.1 Mbits/sec  4326  
[  5]  26.01-27.00  sec  5.89 MBytes  50.0 Mbits/sec  4230  
[  5]  27.00-28.00  sec  5.96 MBytes  49.9 Mbits/sec  4278  
[  5]  28.00-29.01  sec  6.04 MBytes  50.5 Mbits/sec  4337  
[  5]  29.01-30.01  sec  5.92 MBytes  49.5 Mbits/sec  4254  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.01  sec   179 MBytes  50.0 Mbits/sec  0.000 ms  0/128406 (0%)  sender
[  5]   0.00-30.02  sec   177 MBytes  49.6 Mbits/sec  0.016 ms  990/128406 (0.77%)  receiver

iperf Done.
