Connecting to host 192.168.8.100, port 5201
[  5] local 192.168.8.233 port 58525 connected to 192.168.8.100 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.01   sec  2.25 MBytes  18.7 Mbits/sec                  
[  5]   1.01-2.00   sec  1.88 MBytes  15.8 Mbits/sec                  
[  5]   2.00-3.01   sec  3.00 MBytes  25.0 Mbits/sec                  
[  5]   3.01-4.01   sec  4.25 MBytes  35.6 Mbits/sec                  
[  5]   4.01-5.01   sec  3.50 MBytes  29.2 Mbits/sec                  
[  5]   5.01-6.01   sec  4.00 MBytes  33.6 Mbits/sec                  
[  5]   6.01-7.01   sec  4.75 MBytes  39.9 Mbits/sec                  
[  5]   7.01-8.01   sec  3.88 MBytes  32.4 Mbits/sec                  
[  5]   8.01-9.00   sec  3.38 MBytes  28.7 Mbits/sec                  
[  5]   9.00-10.00  sec  2.25 MBytes  18.9 Mbits/sec                  
[  5]  10.00-11.01  sec  1.75 MBytes  14.6 Mbits/sec                  
[  5]  11.01-12.01  sec  1.12 MBytes  9.42 Mbits/sec                  
[  5]  12.01-13.01  sec   512 KBytes  4.18 Mbits/sec                  
[  5]  13.01-14.02  sec  2.12 MBytes  17.8 Mbits/sec                  
[  5]  14.02-15.02  sec  2.75 MBytes  23.1 Mbits/sec                  
[  5]  15.02-16.01  sec  3.12 MBytes  26.3 Mbits/sec                  
[  5]  16.01-17.02  sec  3.00 MBytes  25.1 Mbits/sec                  
[  5]  17.02-18.00  sec  2.75 MBytes  23.4 Mbits/sec                  
[  5]  18.00-19.01  sec  3.12 MBytes  25.9 Mbits/sec                  
[  5]  19.01-20.01  sec  3.12 MBytes  26.2 Mbits/sec                  
[  5]  20.01-21.02  sec  2.62 MBytes  21.9 Mbits/sec                  
[  5]  21.02-22.00  sec  1.62 MBytes  13.8 Mbits/sec                  
[  5]  22.00-23.00  sec  1.50 MBytes  12.6 Mbits/sec                  
[  5]  23.00-24.01  sec  3.25 MBytes  27.2 Mbits/sec                  
[  5]  24.01-25.00  sec  3.62 MBytes  30.6 Mbits/sec                  
[  5]  25.00-26.02  sec  3.12 MBytes  25.8 Mbits/sec                  
[  5]  26.02-27.01  sec  3.12 MBytes  26.2 Mbits/sec                  
[  5]  27.01-28.00  sec  3.62 MBytes  30.8 Mbits/sec                  
[  5]  28.00-29.00  sec  2.25 MBytes  18.9 Mbits/sec                  
[  5]  29.00-30.02  sec  3.00 MBytes  24.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-30.02  sec  84.2 MBytes  23.5 Mbits/sec                  sender
[  5]   0.00-30.09  sec  84.1 MBytes  23.5 Mbits/sec                  receiver

iperf Done.
