Connecting to host 192.168.8.100, port 5201
[  5] local 192.168.8.233 port 61973 connected to 192.168.8.100 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.01   sec  4.10 MBytes  34.1 Mbits/sec  2946  
[  5]   1.01-2.01   sec  4.26 MBytes  35.8 Mbits/sec  3061  
[  5]   2.01-3.01   sec  6.25 MBytes  52.6 Mbits/sec  4490  
[  5]   3.01-4.00   sec  5.70 MBytes  47.9 Mbits/sec  4093  
[  5]   4.00-5.01   sec  4.27 MBytes  35.5 Mbits/sec  3070  
[  5]   5.01-6.01   sec  5.04 MBytes  42.4 Mbits/sec  3618  
[  5]   6.01-7.01   sec  5.13 MBytes  43.1 Mbits/sec  3685  
[  5]   7.01-8.01   sec  5.12 MBytes  42.9 Mbits/sec  3674  
[  5]   8.01-9.01   sec  6.51 MBytes  54.8 Mbits/sec  4677  
[  5]   9.01-10.01  sec  3.86 MBytes  32.2 Mbits/sec  2772  
[  5]  10.01-11.00  sec  2.94 MBytes  24.8 Mbits/sec  2111  
[  5]  11.00-12.00  sec  2.80 MBytes  23.5 Mbits/sec  2009  
[  5]  12.00-13.00  sec  5.87 MBytes  49.3 Mbits/sec  4213  
[  5]  13.00-14.01  sec  4.54 MBytes  37.7 Mbits/sec  3261  
[  5]  14.01-15.01  sec  5.22 MBytes  43.8 Mbits/sec  3748  
[  5]  15.01-16.01  sec  5.36 MBytes  45.0 Mbits/sec  3851  
[  5]  16.01-17.00  sec  6.03 MBytes  50.8 Mbits/sec  4329  
[  5]  17.00-18.01  sec  5.32 MBytes  44.5 Mbits/sec  3818  
[  5]  18.01-19.00  sec  5.14 MBytes  43.2 Mbits/sec  3693  
[  5]  19.00-20.01  sec  4.23 MBytes  35.4 Mbits/sec  3037  
[  5]  20.01-21.01  sec  3.61 MBytes  30.2 Mbits/sec  2590  
[  5]  21.01-22.01  sec  5.13 MBytes  43.0 Mbits/sec  3684  
[  5]  22.01-23.01  sec  4.89 MBytes  41.0 Mbits/sec  3509  
[  5]  23.01-24.00  sec  3.60 MBytes  30.3 Mbits/sec  2585  
[  5]  24.00-25.00  sec  3.09 MBytes  26.0 Mbits/sec  2222  
[  5]  25.00-26.01  sec  5.68 MBytes  47.0 Mbits/sec  4077  
[  5]  26.01-27.01  sec  5.60 MBytes  47.2 Mbits/sec  4024  
[  5]  27.01-28.01  sec  4.01 MBytes  33.6 Mbits/sec  2883  
[  5]  28.01-29.01  sec  2.88 MBytes  24.2 Mbits/sec  2068  
[  5]  29.01-30.00  sec  1.82 MBytes  15.4 Mbits/sec  1309  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.00  sec   138 MBytes  38.6 Mbits/sec  0.000 ms  0/99107 (0%)  sender
[  5]   0.00-30.37  sec  84.8 MBytes  23.4 Mbits/sec  3.581 ms  38216/99106 (39%)  receiver

iperf Done.
