Connecting to host 192.168.8.100, port 5201
[  5] local 192.168.8.179 port 61168 connected to 192.168.8.100 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.01   sec  36.9 MBytes   307 Mbits/sec                  
[  5]   1.01-2.01   sec  29.1 MBytes   244 Mbits/sec                  
[  5]   2.01-3.00   sec  41.6 MBytes   351 Mbits/sec                  
[  5]   3.00-4.00   sec  45.5 MBytes   382 Mbits/sec                  
[  5]   4.00-5.00   sec  48.9 MBytes   412 Mbits/sec                  
[  5]   5.00-6.02   sec  42.8 MBytes   354 Mbits/sec                  
[  5]   6.02-7.01   sec  33.0 MBytes   278 Mbits/sec                  
[  5]   7.01-8.02   sec  46.1 MBytes   385 Mbits/sec                  
[  5]   8.02-9.01   sec  44.8 MBytes   377 Mbits/sec                  
[  5]   9.01-10.01  sec  43.4 MBytes   366 Mbits/sec                  
[  5]  10.01-11.00  sec  46.5 MBytes   391 Mbits/sec                  
[  5]  11.00-12.01  sec  36.5 MBytes   306 Mbits/sec                  
[  5]  12.01-13.01  sec  40.0 MBytes   335 Mbits/sec                  
[  5]  13.01-14.01  sec  42.2 MBytes   354 Mbits/sec                  
[  5]  14.01-15.01  sec  42.8 MBytes   358 Mbits/sec                  
[  5]  15.01-16.01  sec  46.1 MBytes   387 Mbits/sec                  
[  5]  16.01-17.01  sec  43.8 MBytes   366 Mbits/sec                  
[  5]  17.01-18.01  sec  43.2 MBytes   363 Mbits/sec                  
[  5]  18.01-19.01  sec  44.4 MBytes   372 Mbits/sec                  
[  5]  19.01-20.01  sec  41.4 MBytes   346 Mbits/sec                  
[  5]  20.01-21.01  sec  40.6 MBytes   342 Mbits/sec                  
[  5]  21.01-22.02  sec  36.1 MBytes   302 Mbits/sec                  
[  5]  22.02-23.02  sec  41.1 MBytes   345 Mbits/sec                  
[  5]  23.02-24.01  sec  40.1 MBytes   337 Mbits/sec                  
[  5]  24.01-25.01  sec  45.1 MBytes   378 Mbits/sec                  
[  5]  25.01-26.01  sec  46.2 MBytes   389 Mbits/sec                  
[  5]  26.01-27.02  sec  40.4 MBytes   338 Mbits/sec                  
[  5]  27.02-28.01  sec  44.0 MBytes   371 Mbits/sec                  
[  5]  28.01-29.01  sec  46.8 MBytes   392 Mbits/sec                  
[  5]  29.01-30.01  sec  49.5 MBytes   416 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-30.01  sec  1.24 GBytes   355 Mbits/sec                  sender
[  5]   0.00-30.05  sec  1.24 GBytes   354 Mbits/sec                  receiver

iperf Done.
