Connecting to host 192.168.8.100, port 5201
[  5] local 192.168.8.179 port 59506 connected to 192.168.8.100 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  47.3 MBytes   397 Mbits/sec  33968  
[  5]   1.00-2.01   sec  47.7 MBytes   398 Mbits/sec  34229  
[  5]   2.01-3.01   sec  48.3 MBytes   404 Mbits/sec  34680  
[  5]   3.01-4.01   sec  48.1 MBytes   401 Mbits/sec  34570  
[  5]   4.01-5.00   sec  47.0 MBytes   399 Mbits/sec  33726  
[  5]   5.00-6.00   sec  47.1 MBytes   395 Mbits/sec  33848  
[  5]   6.00-7.00   sec  48.5 MBytes   406 Mbits/sec  34817  
[  5]   7.00-8.01   sec  47.6 MBytes   397 Mbits/sec  34222  
[  5]   8.01-9.00   sec  47.2 MBytes   399 Mbits/sec  33877  
[  5]   9.00-10.01  sec  48.1 MBytes   403 Mbits/sec  34575  
[  5]  10.01-11.01  sec  47.6 MBytes   398 Mbits/sec  34170  
[  5]  11.01-12.01  sec  47.9 MBytes   401 Mbits/sec  34437  
[  5]  12.01-13.00  sec  47.1 MBytes   399 Mbits/sec  33845  
[  5]  13.00-14.00  sec  47.4 MBytes   398 Mbits/sec  34037  
[  5]  14.00-15.00  sec  47.8 MBytes   401 Mbits/sec  34358  
[  5]  15.00-16.01  sec  48.3 MBytes   404 Mbits/sec  34698  
[  5]  16.01-17.01  sec  47.5 MBytes   397 Mbits/sec  34111  
[  5]  17.01-18.01  sec  47.7 MBytes   400 Mbits/sec  34243  
[  5]  18.01-19.02  sec  47.8 MBytes   398 Mbits/sec  34337  
[  5]  19.02-20.01  sec  47.2 MBytes   400 Mbits/sec  33927  
[  5]  20.01-21.02  sec  48.7 MBytes   405 Mbits/sec  34984  
[  5]  21.02-22.00  sec  47.2 MBytes   400 Mbits/sec  33912  
[  5]  22.00-23.01  sec  47.4 MBytes   395 Mbits/sec  34024  
[  5]  23.01-24.01  sec  47.9 MBytes   401 Mbits/sec  34407  
[  5]  24.01-25.02  sec  47.8 MBytes   400 Mbits/sec  34331  
[  5]  25.02-26.00  sec  46.8 MBytes   399 Mbits/sec  33617  
[  5]  26.00-27.01  sec  48.0 MBytes   400 Mbits/sec  34484  
[  5]  27.01-28.01  sec  48.5 MBytes   405 Mbits/sec  34815  
[  5]  28.01-29.01  sec  47.8 MBytes   400 Mbits/sec  34326  
[  5]  29.01-30.00  sec  47.2 MBytes   400 Mbits/sec  33887  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.00  sec  1.40 GBytes   400 Mbits/sec  0.000 ms  0/1027462 (0%)  sender
[  5]   0.00-30.02  sec  1.37 GBytes   392 Mbits/sec  0.013 ms  20785/1027436 (2%)  receiver

iperf Done.
