Connecting to host 192.168.8.100, port 5201
[  5] local 192.168.8.179 port 49962 connected to 192.168.8.100 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  59.7 MBytes   498 Mbits/sec  42859  
[  5]   1.00-2.00   sec  59.5 MBytes   500 Mbits/sec  42747  
[  5]   2.00-3.00   sec  59.7 MBytes   501 Mbits/sec  42878  
[  5]   3.00-4.00   sec  59.4 MBytes   498 Mbits/sec  42645  
[  5]   4.00-5.00   sec  59.4 MBytes   500 Mbits/sec  42649  
[  5]   5.00-6.02   sec  60.8 MBytes   502 Mbits/sec  43647  
[  5]   6.02-7.01   sec  58.5 MBytes   496 Mbits/sec  42031  
[  5]   7.01-8.01   sec  60.1 MBytes   501 Mbits/sec  43131  
[  5]   8.01-9.00   sec  59.5 MBytes   503 Mbits/sec  42751  
[  5]   9.00-10.00  sec  59.3 MBytes   499 Mbits/sec  42621  
[  5]  10.00-11.01  sec  60.0 MBytes   499 Mbits/sec  43090  
[  5]  11.01-12.00  sec  58.4 MBytes   494 Mbits/sec  41962  
[  5]  12.00-13.01  sec  60.7 MBytes   505 Mbits/sec  43600  
[  5]  13.01-14.01  sec  53.1 MBytes   445 Mbits/sec  38128  
[  5]  14.01-15.00  sec  51.6 MBytes   436 Mbits/sec  37064  
[  5]  15.00-16.01  sec  60.0 MBytes   499 Mbits/sec  43072  
[  5]  16.01-17.00  sec  55.4 MBytes   469 Mbits/sec  39802  
[  5]  17.00-18.01  sec  52.5 MBytes   437 Mbits/sec  37732  
[  5]  18.01-19.00  sec  56.7 MBytes   479 Mbits/sec  40692  
[  5]  19.00-20.01  sec  64.4 MBytes   534 Mbits/sec  46265  
[  5]  20.01-21.00  sec  57.0 MBytes   485 Mbits/sec  40946  
[  5]  21.00-22.00  sec  55.4 MBytes   465 Mbits/sec  39805  
[  5]  22.00-23.01  sec  44.4 MBytes   367 Mbits/sec  31878  
[  5]  23.01-24.01  sec  53.8 MBytes   451 Mbits/sec  38629  
[  5]  24.01-25.02  sec  48.5 MBytes   403 Mbits/sec  34824  
[  5]  25.02-26.02  sec  55.8 MBytes   471 Mbits/sec  40071  
[  5]  26.02-27.00  sec  59.5 MBytes   507 Mbits/sec  42716  
[  5]  27.00-28.01  sec  48.3 MBytes   402 Mbits/sec  34665  
[  5]  28.01-29.01  sec  60.2 MBytes   505 Mbits/sec  43262  
[  5]  29.01-30.01  sec  46.7 MBytes   392 Mbits/sec  33505  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.01  sec  1.66 GBytes   475 Mbits/sec  0.000 ms  0/1219667 (0%)  sender
[  5]   0.00-30.01  sec  1.38 GBytes   394 Mbits/sec  0.073 ms  205950/1219667 (17%)  receiver

iperf Done.
