Connecting to host 192.168.8.206, port 5201
[  5] local 192.168.8.179 port 65074 connected to 192.168.8.206 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.01   sec  45.6 MBytes   381 Mbits/sec                  
[  5]   1.01-2.01   sec  52.0 MBytes   434 Mbits/sec                  
[  5]   2.01-3.01   sec  50.8 MBytes   424 Mbits/sec                  
[  5]   3.01-4.01   sec  51.2 MBytes   431 Mbits/sec                  
[  5]   4.01-5.01   sec  50.0 MBytes   420 Mbits/sec                  
[  5]   5.01-6.01   sec  49.9 MBytes   418 Mbits/sec                  
[  5]   6.01-7.01   sec  49.4 MBytes   415 Mbits/sec                  
[  5]   7.01-8.01   sec  40.4 MBytes   339 Mbits/sec                  
[  5]   8.01-9.01   sec  45.4 MBytes   380 Mbits/sec                  
[  5]   9.01-10.01  sec  43.5 MBytes   362 Mbits/sec                  
[  5]  10.01-11.01  sec  49.1 MBytes   412 Mbits/sec                  
[  5]  11.01-12.01  sec  50.2 MBytes   421 Mbits/sec                  
[  5]  12.01-13.00  sec  51.1 MBytes   435 Mbits/sec                  
[  5]  13.00-14.01  sec  51.6 MBytes   427 Mbits/sec                  
[  5]  14.01-15.00  sec  45.9 MBytes   390 Mbits/sec                  
[  5]  15.00-16.01  sec  45.4 MBytes   379 Mbits/sec                  
[  5]  16.01-17.01  sec  52.2 MBytes   439 Mbits/sec                  
[  5]  17.01-18.01  sec  50.1 MBytes   418 Mbits/sec                  
[  5]  18.01-19.01  sec  48.2 MBytes   405 Mbits/sec                  
[  5]  19.01-20.01  sec  48.0 MBytes   403 Mbits/sec                  
[  5]  20.01-21.01  sec  49.4 MBytes   414 Mbits/sec                  
[  5]  21.01-22.01  sec  47.4 MBytes   396 Mbits/sec                  
[  5]  22.01-23.02  sec  49.4 MBytes   414 Mbits/sec                  
[  5]  23.02-24.00  sec  53.2 MBytes   453 Mbits/sec                  
[  5]  24.00-25.00  sec  49.2 MBytes   412 Mbits/sec                  
[  5]  25.00-26.01  sec  47.4 MBytes   397 Mbits/sec                  
[  5]  26.01-27.01  sec  54.0 MBytes   452 Mbits/sec                  
[  5]  27.01-28.01  sec  47.8 MBytes   401 Mbits/sec                  
[  5]  28.01-29.01  sec  49.8 MBytes   415 Mbits/sec                  
[  5]  29.01-30.01  sec  56.0 MBytes   470 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-30.01  sec  1.44 GBytes   412 Mbits/sec                  sender
[  5]   0.00-30.04  sec  1.44 GBytes   412 Mbits/sec                  receiver

iperf Done.
