Connecting to host 192.168.8.100, port 5201
[  5] local 192.168.8.179 port 58167 connected to 192.168.8.100 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  59.3 MBytes   496 Mbits/sec  42583  
[  5]   1.00-2.02   sec  60.7 MBytes   503 Mbits/sec  43617  
[  5]   2.02-3.00   sec  58.5 MBytes   497 Mbits/sec  42004  
[  5]   3.00-4.00   sec  59.8 MBytes   500 Mbits/sec  42920  
[  5]   4.00-5.01   sec  59.7 MBytes   500 Mbits/sec  42883  
[  5]   5.01-6.01   sec  59.6 MBytes   500 Mbits/sec  42813  
[  5]   6.01-7.01   sec  59.8 MBytes   502 Mbits/sec  42965  
[  5]   7.01-8.01   sec  59.6 MBytes   499 Mbits/sec  42774  
[  5]   8.01-9.01   sec  59.4 MBytes   497 Mbits/sec  42635  
[  5]   9.01-10.01  sec  59.5 MBytes   500 Mbits/sec  42712  
[  5]  10.01-11.00  sec  59.7 MBytes   502 Mbits/sec  42895  
[  5]  11.00-12.00  sec  59.7 MBytes   501 Mbits/sec  42890  
[  5]  12.00-13.00  sec  59.1 MBytes   496 Mbits/sec  42456  
[  5]  13.00-14.00  sec  60.1 MBytes   505 Mbits/sec  43189  
[  5]  14.00-15.00  sec  59.5 MBytes   501 Mbits/sec  42745  
[  5]  15.00-16.01  sec  59.9 MBytes   495 Mbits/sec  43015  
[  5]  16.01-17.01  sec  60.2 MBytes   505 Mbits/sec  43250  
[  5]  17.01-18.01  sec  59.5 MBytes   499 Mbits/sec  42740  
[  5]  18.01-19.01  sec  59.3 MBytes   497 Mbits/sec  42588  
[  5]  19.01-20.01  sec  59.6 MBytes   502 Mbits/sec  42825  
[  5]  20.01-21.01  sec  59.6 MBytes   501 Mbits/sec  42788  
[  5]  21.01-22.01  sec  59.6 MBytes   500 Mbits/sec  42813  
[  5]  22.01-23.01  sec  59.1 MBytes   495 Mbits/sec  42412  
[  5]  23.01-24.01  sec  60.0 MBytes   503 Mbits/sec  43068  
[  5]  24.01-25.01  sec  59.6 MBytes   499 Mbits/sec  42808  
[  5]  25.01-26.01  sec  59.3 MBytes   498 Mbits/sec  42620  
[  5]  26.01-27.01  sec  60.0 MBytes   502 Mbits/sec  43072  
[  5]  27.01-28.02  sec  59.8 MBytes   500 Mbits/sec  42945  
[  5]  28.02-29.00  sec  58.9 MBytes   500 Mbits/sec  42277  
[  5]  29.00-30.01  sec  59.8 MBytes   501 Mbits/sec  42961  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.01  sec  1.75 GBytes   500 Mbits/sec  0.000 ms  0/1284263 (0%)  sender
[  5]   0.00-30.02  sec  1.66 GBytes   475 Mbits/sec  0.012 ms  63768/1284255 (5%)  receiver

iperf Done.
