Connecting to host 192.168.8.100, port 5201
[  5] local 192.168.8.179 port 49665 connected to 192.168.8.100 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.01   sec  72.1 MBytes   599 Mbits/sec  51777  
[  5]   1.01-2.00   sec  71.0 MBytes   599 Mbits/sec  50971  
[  5]   2.00-3.01   sec  71.9 MBytes   597 Mbits/sec  51604  
[  5]   3.01-4.01   sec  70.8 MBytes   597 Mbits/sec  50871  
[  5]   4.01-5.00   sec  72.0 MBytes   608 Mbits/sec  51691  
[  5]   5.00-6.01   sec  71.3 MBytes   591 Mbits/sec  51222  
[  5]   6.01-7.01   sec  72.3 MBytes   609 Mbits/sec  51922  
[  5]   7.01-8.01   sec  71.0 MBytes   597 Mbits/sec  50981  
[  5]   8.01-9.00   sec  70.6 MBytes   595 Mbits/sec  50681  
[  5]   9.00-10.01  sec  72.8 MBytes   603 Mbits/sec  52260  
[  5]  10.01-11.01  sec  70.4 MBytes   591 Mbits/sec  50560  
[  5]  11.01-12.01  sec  71.8 MBytes   606 Mbits/sec  51583  
[  5]  12.01-13.01  sec  71.1 MBytes   594 Mbits/sec  51080  
[  5]  13.01-14.01  sec  72.7 MBytes   609 Mbits/sec  52229  
[  5]  14.01-15.01  sec  71.3 MBytes   601 Mbits/sec  51174  
[  5]  15.01-16.00  sec  70.9 MBytes   598 Mbits/sec  50936  
[  5]  16.00-17.01  sec  72.7 MBytes   602 Mbits/sec  52212  
[  5]  17.01-18.00  sec  71.0 MBytes   601 Mbits/sec  50961  
[  5]  18.00-19.01  sec  71.2 MBytes   593 Mbits/sec  51136  
[  5]  19.01-20.01  sec  72.1 MBytes   607 Mbits/sec  51772  
[  5]  20.01-21.00  sec  71.1 MBytes   601 Mbits/sec  51065  
[  5]  21.00-22.01  sec  72.2 MBytes   600 Mbits/sec  51880  
[  5]  22.01-23.00  sec  70.7 MBytes   597 Mbits/sec  50809  
[  5]  23.00-24.01  sec  72.4 MBytes   603 Mbits/sec  51975  
[  5]  24.01-25.00  sec  70.8 MBytes   599 Mbits/sec  50872  
[  5]  25.00-26.01  sec  71.7 MBytes   596 Mbits/sec  51475  
[  5]  26.01-27.00  sec  71.6 MBytes   605 Mbits/sec  51429  
[  5]  27.00-28.01  sec  71.7 MBytes   597 Mbits/sec  51482  
[  5]  28.01-29.01  sec  70.8 MBytes   598 Mbits/sec  50851  
[  5]  29.01-30.01  sec  72.7 MBytes   604 Mbits/sec  52182  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.01  sec  2.10 GBytes   600 Mbits/sec  0.000 ms  0/1541643 (0%)  sender
[  5]   0.00-30.03  sec  1.76 GBytes   503 Mbits/sec  0.012 ms  246591/1540791 (16%)  receiver

iperf Done.
