Connecting to host 192.168.8.100, port 5201
[  5] local 192.168.8.179 port 59986 connected to 192.168.8.100 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.01   sec  51.4 MBytes   426 Mbits/sec                  
[  5]   1.01-2.01   sec  54.8 MBytes   460 Mbits/sec                  
[  5]   2.01-3.00   sec  56.5 MBytes   479 Mbits/sec                  
[  5]   3.00-4.01   sec  59.1 MBytes   493 Mbits/sec                  
[  5]   4.01-5.01   sec  58.8 MBytes   492 Mbits/sec                  
[  5]   5.01-6.01   sec  58.6 MBytes   489 Mbits/sec                  
[  5]   6.01-7.01   sec  57.9 MBytes   488 Mbits/sec                  
[  5]   7.01-8.01   sec  57.1 MBytes   477 Mbits/sec                  
[  5]   8.01-9.00   sec  60.2 MBytes   511 Mbits/sec                  
[  5]   9.00-10.00  sec  63.0 MBytes   528 Mbits/sec                  
[  5]  10.00-11.00  sec  62.1 MBytes   521 Mbits/sec                  
[  5]  11.00-12.01  sec  59.4 MBytes   497 Mbits/sec                  
[  5]  12.01-13.01  sec  64.5 MBytes   538 Mbits/sec                  
[  5]  13.01-14.01  sec  62.6 MBytes   524 Mbits/sec                  
[  5]  14.01-15.00  sec  66.0 MBytes   561 Mbits/sec                  
[  5]  15.00-16.01  sec  61.0 MBytes   506 Mbits/sec                  
[  5]  16.01-17.01  sec  65.1 MBytes   547 Mbits/sec                  
[  5]  17.01-18.00  sec  66.1 MBytes   560 Mbits/sec                  
[  5]  18.00-19.00  sec  64.6 MBytes   540 Mbits/sec                  
[  5]  19.00-20.01  sec  66.9 MBytes   559 Mbits/sec                  
[  5]  20.01-21.01  sec  62.0 MBytes   520 Mbits/sec                  
[  5]  21.01-22.02  sec  66.2 MBytes   552 Mbits/sec                  
[  5]  22.02-23.02  sec  59.8 MBytes   501 Mbits/sec                  
[  5]  23.02-24.00  sec  67.6 MBytes   575 Mbits/sec                  
[  5]  24.00-25.01  sec  70.0 MBytes   584 Mbits/sec                  
[  5]  25.01-26.01  sec  67.9 MBytes   567 Mbits/sec                  
[  5]  26.01-27.00  sec  64.8 MBytes   548 Mbits/sec                  
[  5]  27.00-28.00  sec  71.1 MBytes   596 Mbits/sec                  
[  5]  28.00-29.01  sec  62.1 MBytes   520 Mbits/sec                  
[  5]  29.01-30.01  sec  66.5 MBytes   555 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-30.01  sec  1.83 GBytes   524 Mbits/sec                  sender
[  5]   0.00-30.05  sec  1.83 GBytes   523 Mbits/sec                  receiver

iperf Done.
