Connecting to host 192.168.8.100, port 5201
[  5] local 192.168.8.179 port 50012 connected to 192.168.8.100 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.02   sec  36.0 MBytes   297 Mbits/sec  25860  
[  5]   1.02-2.00   sec  35.4 MBytes   300 Mbits/sec  25396  
[  5]   2.00-3.00   sec  35.7 MBytes   300 Mbits/sec  25657  
[  5]   3.00-4.00   sec  35.7 MBytes   300 Mbits/sec  25627  
[  5]   4.00-5.02   sec  36.4 MBytes   301 Mbits/sec  26136  
[  5]   5.02-6.02   sec  35.7 MBytes   299 Mbits/sec  25629  
[  5]   6.02-7.01   sec  35.2 MBytes   298 Mbits/sec  25275  
[  5]   7.01-8.01   sec  36.4 MBytes   303 Mbits/sec  26142  
[  5]   8.01-9.01   sec  35.2 MBytes   297 Mbits/sec  25257  
[  5]   9.01-10.01  sec  36.4 MBytes   304 Mbits/sec  26152  
[  5]  10.01-11.01  sec  35.5 MBytes   298 Mbits/sec  25519  
[  5]  11.01-12.00  sec  35.3 MBytes   299 Mbits/sec  25348  
[  5]  12.00-13.01  sec  36.0 MBytes   301 Mbits/sec  25839  
[  5]  13.01-14.01  sec  35.8 MBytes   300 Mbits/sec  25742  
[  5]  14.01-15.00  sec  35.6 MBytes   301 Mbits/sec  25539  
[  5]  15.00-16.01  sec  35.8 MBytes   298 Mbits/sec  25735  
[  5]  16.01-17.01  sec  36.2 MBytes   302 Mbits/sec  25978  
[  5]  17.01-18.01  sec  35.3 MBytes   298 Mbits/sec  25331  
[  5]  18.01-19.01  sec  36.1 MBytes   301 Mbits/sec  25961  
[  5]  19.01-20.01  sec  36.0 MBytes   301 Mbits/sec  25829  
[  5]  20.01-21.00  sec  35.3 MBytes   301 Mbits/sec  25372  
[  5]  21.00-22.01  sec  35.8 MBytes   299 Mbits/sec  25740  
[  5]  22.01-23.01  sec  36.1 MBytes   301 Mbits/sec  25964  
[  5]  23.01-24.00  sec  35.3 MBytes   300 Mbits/sec  25345  
[  5]  24.00-25.01  sec  35.9 MBytes   299 Mbits/sec  25787  
[  5]  25.01-26.01  sec  36.1 MBytes   302 Mbits/sec  25960  
[  5]  26.01-27.01  sec  35.2 MBytes   296 Mbits/sec  25263  
[  5]  27.01-28.01  sec  36.0 MBytes   302 Mbits/sec  25828  
[  5]  28.01-29.00  sec  35.6 MBytes   300 Mbits/sec  25567  
[  5]  29.00-30.01  sec  35.8 MBytes   299 Mbits/sec  25692  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.01  sec  1.05 GBytes   300 Mbits/sec  0.000 ms  0/770470 (0%)  sender
[  5]   0.00-30.03  sec   989 MBytes   276 Mbits/sec  0.014 ms  59988/770460 (7.8%)  receiver

iperf Done.
