Connecting to host 192.168.8.100, port 5201
[  5] local 192.168.8.179 port 53274 connected to 192.168.8.100 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.01   sec  48.0 MBytes   400 Mbits/sec  34466  
[  5]   1.01-2.01   sec  47.8 MBytes   399 Mbits/sec  34329  
[  5]   2.01-3.01   sec  47.8 MBytes   401 Mbits/sec  34348  
[  5]   3.01-4.01   sec  47.5 MBytes   399 Mbits/sec  34116  
[  5]   4.01-5.01   sec  47.3 MBytes   395 Mbits/sec  33936  
[  5]   5.01-6.01   sec  48.4 MBytes   406 Mbits/sec  34753  
[  5]   6.01-7.01   sec  47.2 MBytes   398 Mbits/sec  33896  
[  5]   7.01-8.01   sec  48.0 MBytes   400 Mbits/sec  34459  
[  5]   8.01-9.01   sec  47.0 MBytes   396 Mbits/sec  33789  
[  5]   9.01-10.01  sec  48.5 MBytes   406 Mbits/sec  34840  
[  5]  10.01-11.02  sec  47.3 MBytes   396 Mbits/sec  33967  
[  5]  11.02-12.00  sec  47.4 MBytes   404 Mbits/sec  34063  
[  5]  12.00-13.01  sec  47.3 MBytes   395 Mbits/sec  33979  
[  5]  13.01-14.00  sec  47.7 MBytes   402 Mbits/sec  34247  
[  5]  14.00-15.00  sec  48.1 MBytes   403 Mbits/sec  34548  
[  5]  15.00-16.00  sec  47.3 MBytes   397 Mbits/sec  33949  
[  5]  16.00-17.00  sec  48.0 MBytes   403 Mbits/sec  34468  
[  5]  17.00-18.00  sec  47.9 MBytes   400 Mbits/sec  34380  
[  5]  18.00-19.01  sec  47.6 MBytes   399 Mbits/sec  34196  
[  5]  19.01-20.01  sec  47.8 MBytes   399 Mbits/sec  34343  
[  5]  20.01-21.01  sec  47.4 MBytes   398 Mbits/sec  34008  
[  5]  21.01-22.00  sec  47.4 MBytes   400 Mbits/sec  34023  
[  5]  22.00-23.00  sec  47.6 MBytes   400 Mbits/sec  34197  
[  5]  23.00-24.01  sec  48.4 MBytes   401 Mbits/sec  34783  
[  5]  24.01-25.01  sec  47.8 MBytes   401 Mbits/sec  34350  
[  5]  25.01-26.01  sec  47.8 MBytes   400 Mbits/sec  34344  
[  5]  26.01-27.00  sec  47.1 MBytes   401 Mbits/sec  33863  
[  5]  27.00-28.00  sec  47.1 MBytes   395 Mbits/sec  33863  
[  5]  28.00-29.01  sec  48.2 MBytes   400 Mbits/sec  34644  
[  5]  29.01-30.01  sec  48.1 MBytes   403 Mbits/sec  34522  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.01  sec  1.40 GBytes   400 Mbits/sec  0.000 ms  0/1027669 (0%)  sender
[  5]   0.00-30.05  sec  1.32 GBytes   376 Mbits/sec  0.011 ms  60367/1027626 (5.9%)  receiver

iperf Done.
