Connecting to host 192.168.8.100, port 5201
[  5] local 192.168.8.179 port 62206 connected to 192.168.8.100 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.01   sec  47.2 MBytes   394 Mbits/sec  33885  
[  5]   1.01-2.01   sec  48.3 MBytes   402 Mbits/sec  34710  
[  5]   2.01-3.01   sec  48.1 MBytes   403 Mbits/sec  34528  
[  5]   3.01-4.01   sec  46.9 MBytes   395 Mbits/sec  33711  
[  5]   4.01-5.01   sec  47.7 MBytes   401 Mbits/sec  34283  
[  5]   5.01-6.01   sec  48.0 MBytes   401 Mbits/sec  34456  
[  5]   6.01-7.01   sec  47.4 MBytes   399 Mbits/sec  34015  
[  5]   7.01-8.01   sec  48.2 MBytes   404 Mbits/sec  34644  
[  5]   8.01-9.01   sec  47.1 MBytes   394 Mbits/sec  33848  
[  5]   9.01-10.01  sec  47.6 MBytes   400 Mbits/sec  34173  
[  5]  10.01-11.01  sec  48.2 MBytes   404 Mbits/sec  34609  
[  5]  11.01-12.01  sec  47.7 MBytes   401 Mbits/sec  34262  
[  5]  12.01-13.01  sec  47.8 MBytes   401 Mbits/sec  34340  
[  5]  13.01-14.00  sec  47.2 MBytes   398 Mbits/sec  33888  
[  5]  14.00-15.01  sec  47.6 MBytes   398 Mbits/sec  34178  
[  5]  15.01-16.01  sec  47.5 MBytes   398 Mbits/sec  34111  
[  5]  16.01-17.00  sec  47.8 MBytes   403 Mbits/sec  34361  
[  5]  17.00-18.00  sec  47.8 MBytes   401 Mbits/sec  34325  
[  5]  18.00-19.00  sec  47.9 MBytes   401 Mbits/sec  34403  
[  5]  19.00-20.00  sec  47.2 MBytes   396 Mbits/sec  33911  
[  5]  20.00-21.00  sec  48.2 MBytes   403 Mbits/sec  34583  
[  5]  21.00-22.01  sec  47.6 MBytes   398 Mbits/sec  34203  
[  5]  22.01-23.01  sec  47.4 MBytes   398 Mbits/sec  34013  
[  5]  23.01-24.00  sec  47.7 MBytes   401 Mbits/sec  34270  
[  5]  24.00-25.01  sec  48.2 MBytes   404 Mbits/sec  34643  
[  5]  25.01-26.01  sec  47.3 MBytes   396 Mbits/sec  33945  
[  5]  26.01-27.00  sec  47.5 MBytes   399 Mbits/sec  34084  
[  5]  27.00-28.01  sec  48.0 MBytes   399 Mbits/sec  34507  
[  5]  28.01-29.02  sec  47.7 MBytes   400 Mbits/sec  34253  
[  5]  29.02-30.00  sec  47.7 MBytes   405 Mbits/sec  34230  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.00  sec  1.40 GBytes   400 Mbits/sec  0.000 ms  0/1027372 (0%)  sender
[  5]   0.00-30.01  sec  1.22 GBytes   349 Mbits/sec  0.015 ms  130058/1027314 (13%)  receiver

iperf Done.
