Connecting to host 192.168.8.100, port 5201
[  5] local 192.168.8.179 port 51046 connected to 192.168.8.100 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.01   sec  59.5 MBytes   495 Mbits/sec  42700  
[  5]   1.01-2.01   sec  60.1 MBytes   504 Mbits/sec  43129  
[  5]   2.01-3.00   sec  59.3 MBytes   499 Mbits/sec  42604  
[  5]   3.00-4.00   sec  58.9 MBytes   494 Mbits/sec  42285  
[  5]   4.00-5.00   sec  59.8 MBytes   501 Mbits/sec  42921  
[  5]   5.00-6.00   sec  59.7 MBytes   502 Mbits/sec  42885  
[  5]   6.00-7.00   sec  59.6 MBytes   501 Mbits/sec  42821  
[  5]   7.00-8.00   sec  60.1 MBytes   503 Mbits/sec  43177  
[  5]   8.00-9.00   sec  59.4 MBytes   499 Mbits/sec  42672  
[  5]   9.00-10.00  sec  59.3 MBytes   496 Mbits/sec  42598  
[  5]  10.00-11.01  sec  59.9 MBytes   500 Mbits/sec  43006  
[  5]  11.01-12.01  sec  59.7 MBytes   499 Mbits/sec  42868  
[  5]  12.01-13.01  sec  60.0 MBytes   505 Mbits/sec  43080  
[  5]  13.01-14.01  sec  59.1 MBytes   494 Mbits/sec  42452  
[  5]  14.01-15.02  sec  60.3 MBytes   503 Mbits/sec  43311  
[  5]  15.02-16.01  sec  58.8 MBytes   496 Mbits/sec  42223  
[  5]  16.01-17.01  sec  60.5 MBytes   505 Mbits/sec  43448  
[  5]  17.01-18.00  sec  59.0 MBytes   501 Mbits/sec  42348  
[  5]  18.00-19.00  sec  59.3 MBytes   498 Mbits/sec  42577  
[  5]  19.00-20.01  sec  59.9 MBytes   499 Mbits/sec  43030  
[  5]  20.01-21.01  sec  60.1 MBytes   503 Mbits/sec  43185  
[  5]  21.01-22.01  sec  59.9 MBytes   501 Mbits/sec  42989  
[  5]  22.01-23.01  sec  59.1 MBytes   500 Mbits/sec  42479  
[  5]  23.01-24.01  sec  59.3 MBytes   497 Mbits/sec  42615  
[  5]  24.01-25.00  sec  59.6 MBytes   503 Mbits/sec  42771  
[  5]  25.00-26.00  sec  59.2 MBytes   496 Mbits/sec  42499  
[  5]  26.00-27.00  sec  59.3 MBytes   497 Mbits/sec  42611  
[  5]  27.00-28.00  sec  60.3 MBytes   506 Mbits/sec  43326  
[  5]  28.00-29.01  sec  60.4 MBytes   500 Mbits/sec  43379  
[  5]  29.01-30.01  sec  59.3 MBytes   498 Mbits/sec  42584  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.01  sec  1.75 GBytes   500 Mbits/sec  0.000 ms  0/1284573 (0%)  sender
[  5]   0.00-30.05  sec  1.46 GBytes   419 Mbits/sec  0.020 ms  207125/1284498 (16%)  receiver

iperf Done.
