Connecting to host 192.168.8.100, port 5201
[  5] local 192.168.8.233 port 63091 connected to 192.168.8.100 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.01   sec  1.12 MBytes  9.34 Mbits/sec                  
[  5]   1.01-2.01   sec  1.25 MBytes  10.5 Mbits/sec                  
[  5]   2.01-3.00   sec   768 KBytes  6.33 Mbits/sec                  
[  5]   3.00-4.00   sec   896 KBytes  7.33 Mbits/sec                  
[  5]   4.00-5.01   sec   640 KBytes  5.21 Mbits/sec                  
[  5]   5.01-6.01   sec   896 KBytes  7.31 Mbits/sec                  
[  5]   6.01-7.01   sec  1.50 MBytes  12.6 Mbits/sec                  
[  5]   7.01-8.01   sec   768 KBytes  6.29 Mbits/sec                  
[  5]   8.01-9.02   sec  1.00 MBytes  8.34 Mbits/sec                  
[  5]   9.02-10.01  sec  1.12 MBytes  9.49 Mbits/sec                  
[  5]  10.01-11.04  sec   896 KBytes  7.16 Mbits/sec                  
[  5]  11.04-12.00  sec   896 KBytes  7.60 Mbits/sec                  
[  5]  12.00-13.01  sec   512 KBytes  4.17 Mbits/sec                  
[  5]  13.01-14.01  sec   640 KBytes  5.25 Mbits/sec                  
[  5]  14.01-15.01  sec   384 KBytes  3.13 Mbits/sec                  
[  5]  15.01-16.02  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  16.02-17.00  sec   128 KBytes  1.06 Mbits/sec                  
[  5]  17.00-18.01  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  18.01-19.01  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  19.01-20.00  sec   384 KBytes  3.17 Mbits/sec                  
[  5]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  21.00-22.01  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  22.01-23.00  sec   128 KBytes  1.06 Mbits/sec                  
[  5]  23.00-24.01  sec   128 KBytes  1.04 Mbits/sec                  
[  5]  24.01-25.00  sec   256 KBytes  2.12 Mbits/sec                  
[  5]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  26.00-27.01  sec   128 KBytes  1.05 Mbits/sec                  
[  5]  27.01-28.01  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  28.01-29.02  sec   128 KBytes  1.04 Mbits/sec                  
[  5]  29.02-30.00  sec   128 KBytes  1.06 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-30.00  sec  14.5 MBytes  4.05 Mbits/sec                  sender
[  5]   0.00-31.19  sec  14.2 MBytes  3.83 Mbits/sec                  receiver

iperf Done.
