Connecting to host 192.168.8.100, port 5201
[  5] local 192.168.8.233 port 54063 connected to 192.168.8.100 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.01   sec  3.88 MBytes  32.2 Mbits/sec                  
[  5]   1.01-2.00   sec  4.25 MBytes  35.8 Mbits/sec                  
[  5]   2.00-3.01   sec  3.75 MBytes  31.4 Mbits/sec                  
[  5]   3.01-4.01   sec  2.62 MBytes  22.0 Mbits/sec                  
[  5]   4.01-5.00   sec  2.38 MBytes  20.0 Mbits/sec                  
[  5]   5.00-6.01   sec  2.88 MBytes  24.0 Mbits/sec                  
[  5]   6.01-7.02   sec  3.38 MBytes  28.1 Mbits/sec                  
[  5]   7.02-8.01   sec  1.12 MBytes  9.46 Mbits/sec                  
[  5]   8.01-9.01   sec  1.50 MBytes  12.6 Mbits/sec                  
[  5]   9.01-10.01  sec  1.38 MBytes  11.5 Mbits/sec                  
[  5]  10.01-11.01  sec  1.38 MBytes  11.6 Mbits/sec                  
[  5]  11.01-12.01  sec  3.00 MBytes  25.0 Mbits/sec                  
[  5]  12.01-13.01  sec  2.75 MBytes  23.1 Mbits/sec                  
[  5]  13.01-14.01  sec  2.88 MBytes  24.1 Mbits/sec                  
[  5]  14.01-15.01  sec  3.38 MBytes  28.4 Mbits/sec                  
[  5]  15.01-16.00  sec  3.88 MBytes  32.8 Mbits/sec                  
[  5]  16.00-17.00  sec  4.00 MBytes  33.6 Mbits/sec                  
[  5]  17.00-18.01  sec  3.38 MBytes  28.2 Mbits/sec                  
[  5]  18.01-19.00  sec  3.88 MBytes  32.6 Mbits/sec                  
[  5]  19.00-20.01  sec  4.12 MBytes  34.3 Mbits/sec                  
[  5]  20.01-21.01  sec  4.50 MBytes  37.7 Mbits/sec                  
[  5]  21.01-22.01  sec  4.50 MBytes  37.9 Mbits/sec                  
[  5]  22.01-23.01  sec  3.12 MBytes  26.3 Mbits/sec                  
[  5]  23.01-24.00  sec  2.00 MBytes  16.8 Mbits/sec                  
[  5]  24.00-25.01  sec  3.38 MBytes  28.0 Mbits/sec                  
[  5]  25.01-26.02  sec  3.62 MBytes  30.4 Mbits/sec                  
[  5]  26.02-27.02  sec  5.00 MBytes  42.0 Mbits/sec                  
[  5]  27.02-28.01  sec  3.88 MBytes  32.7 Mbits/sec                  
[  5]  28.01-29.01  sec  3.75 MBytes  31.6 Mbits/sec                  
[  5]  29.01-30.01  sec  4.38 MBytes  36.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-30.01  sec  97.9 MBytes  27.4 Mbits/sec                  sender
[  5]   0.00-30.03  sec  97.8 MBytes  27.3 Mbits/sec                  receiver

iperf Done.
