Connecting to host 192.168.8.100, port 5201
[  5] local 192.168.8.233 port 50089 connected to 192.168.8.100 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  5.09 MBytes  42.5 Mbits/sec  3658  
[  5]   1.00-2.02   sec  3.98 MBytes  33.0 Mbits/sec  2857  
[  5]   2.02-3.02   sec  4.86 MBytes  40.8 Mbits/sec  3489  
[  5]   3.02-4.01   sec  4.93 MBytes  41.4 Mbits/sec  3540  
[  5]   4.01-5.01   sec  4.92 MBytes  41.6 Mbits/sec  3531  
[  5]   5.01-6.00   sec  4.71 MBytes  39.6 Mbits/sec  3386  
[  5]   6.00-7.01   sec  5.90 MBytes  49.0 Mbits/sec  4240  
[  5]   7.01-8.00   sec  5.38 MBytes  45.8 Mbits/sec  3863  
[  5]   8.00-9.01   sec  3.83 MBytes  31.7 Mbits/sec  2749  
[  5]   9.01-10.02  sec  4.46 MBytes  37.3 Mbits/sec  3204  
[  5]  10.02-11.02  sec  5.62 MBytes  47.2 Mbits/sec  4037  
[  5]  11.02-12.00  sec  3.48 MBytes  29.5 Mbits/sec  2496  
[  5]  12.00-13.01  sec  3.30 MBytes  27.4 Mbits/sec  2371  
[  5]  13.01-14.01  sec  5.69 MBytes  47.8 Mbits/sec  4088  
[  5]  14.01-15.00  sec  5.19 MBytes  44.0 Mbits/sec  3731  
[  5]  15.00-16.01  sec  5.35 MBytes  44.4 Mbits/sec  3840  
[  5]  16.01-17.01  sec  4.92 MBytes  41.3 Mbits/sec  3534  
[  5]  17.01-18.01  sec  3.92 MBytes  32.8 Mbits/sec  2815  
[  5]  18.01-19.01  sec  5.28 MBytes  44.4 Mbits/sec  3795  
[  5]  19.01-20.01  sec  6.01 MBytes  50.4 Mbits/sec  4318  
[  5]  20.01-21.01  sec  4.80 MBytes  40.5 Mbits/sec  3449  
[  5]  21.01-22.00  sec  2.91 MBytes  24.6 Mbits/sec  2090  
[  5]  22.00-23.00  sec  2.62 MBytes  22.0 Mbits/sec  1880  
[  5]  23.00-24.01  sec  3.02 MBytes  25.1 Mbits/sec  2166  
[  5]  24.01-25.01  sec  4.11 MBytes  34.5 Mbits/sec  2949  
[  5]  25.01-26.01  sec  4.96 MBytes  41.5 Mbits/sec  3559  
[  5]  26.01-27.01  sec  5.19 MBytes  43.7 Mbits/sec  3731  
[  5]  27.01-28.01  sec  5.51 MBytes  46.2 Mbits/sec  3957  
[  5]  28.01-29.01  sec  4.60 MBytes  38.5 Mbits/sec  3306  
[  5]  29.01-30.01  sec  5.72 MBytes  48.2 Mbits/sec  4105  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.01  sec   140 MBytes  39.2 Mbits/sec  0.000 ms  0/100734 (0%)  sender
[  5]   0.00-30.04  sec   139 MBytes  38.9 Mbits/sec  0.113 ms  573/100733 (0.57%)  receiver

iperf Done.
