Connecting to host 192.168.8.100, port 5201
[  5] local 192.168.8.233 port 57190 connected to 192.168.8.100 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   896 KBytes  7.33 Mbits/sec                  
[  5]   1.00-2.01   sec  1.00 MBytes  8.30 Mbits/sec                  
[  5]   2.01-3.00   sec   640 KBytes  5.28 Mbits/sec                  
[  5]   3.00-4.01   sec   896 KBytes  7.32 Mbits/sec                  
[  5]   4.01-5.01   sec   896 KBytes  7.35 Mbits/sec                  
[  5]   5.01-6.01   sec  1.12 MBytes  9.39 Mbits/sec                  
[  5]   6.01-7.01   sec   896 KBytes  7.34 Mbits/sec                  
[  5]   7.01-8.01   sec   768 KBytes  6.28 Mbits/sec                  
[  5]   8.01-9.01   sec   256 KBytes  2.09 Mbits/sec                  
[  5]   9.01-10.01  sec   896 KBytes  7.33 Mbits/sec                  
[  5]  10.01-11.01  sec  1.12 MBytes  9.51 Mbits/sec                  
[  5]  11.01-12.01  sec  1.12 MBytes  9.37 Mbits/sec                  
[  5]  12.01-13.01  sec  1.75 MBytes  14.7 Mbits/sec                  
[  5]  13.01-14.01  sec  1.12 MBytes  9.45 Mbits/sec                  
[  5]  14.01-15.00  sec  1.50 MBytes  12.7 Mbits/sec                  
[  5]  15.00-16.01  sec  1.25 MBytes  10.4 Mbits/sec                  
[  5]  16.01-17.01  sec   896 KBytes  7.29 Mbits/sec                  
[  5]  17.01-18.00  sec  1.12 MBytes  9.53 Mbits/sec                  
[  5]  18.00-19.01  sec  1.62 MBytes  13.5 Mbits/sec                  
[  5]  19.01-20.01  sec  1.75 MBytes  14.7 Mbits/sec                  
[  5]  20.01-21.01  sec  1.25 MBytes  10.5 Mbits/sec                  
[  5]  21.01-22.02  sec   256 KBytes  2.08 Mbits/sec                  
[  5]  22.02-23.01  sec  2.00 MBytes  16.9 Mbits/sec                  
[  5]  23.01-24.00  sec  1.12 MBytes  9.47 Mbits/sec                  
[  5]  24.00-25.00  sec  1.75 MBytes  14.7 Mbits/sec                  
[  5]  25.00-26.01  sec  1.00 MBytes  8.38 Mbits/sec                  
[  5]  26.01-27.01  sec   512 KBytes  4.19 Mbits/sec                  
[  5]  27.01-28.01  sec  1.25 MBytes  10.4 Mbits/sec                  
[  5]  28.01-29.01  sec   896 KBytes  7.34 Mbits/sec                  
[  5]  29.01-30.01  sec  1.38 MBytes  11.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-30.01  sec  32.8 MBytes  9.16 Mbits/sec                  sender
[  5]   0.00-30.13  sec  32.8 MBytes  9.12 Mbits/sec                  receiver

iperf Done.
