Connecting to host 192.168.8.100, port 5201
[  5] local 192.168.8.233 port 64066 connected to 192.168.8.100 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  5.62 MBytes  47.0 Mbits/sec  4037  
[  5]   1.00-2.00   sec  6.09 MBytes  51.2 Mbits/sec  4371  
[  5]   2.00-3.01   sec  4.91 MBytes  40.8 Mbits/sec  3523  
[  5]   3.01-4.01   sec  5.65 MBytes  47.3 Mbits/sec  4056  
[  5]   4.01-5.01   sec  5.83 MBytes  49.0 Mbits/sec  4189  
[  5]   5.01-6.00   sec  7.24 MBytes  61.3 Mbits/sec  5197  
[  5]   6.00-7.01   sec  6.17 MBytes  51.5 Mbits/sec  4431  
[  5]   7.01-8.00   sec  3.76 MBytes  31.6 Mbits/sec  2701  
[  5]   8.00-9.00   sec  3.92 MBytes  32.9 Mbits/sec  2812  
[  5]   9.00-10.01  sec  3.92 MBytes  32.6 Mbits/sec  2812  
[  5]  10.01-11.00  sec  6.75 MBytes  56.9 Mbits/sec  4849  
[  5]  11.00-12.01  sec  4.71 MBytes  39.4 Mbits/sec  3383  
[  5]  12.01-13.01  sec  5.58 MBytes  46.9 Mbits/sec  4011  
[  5]  13.01-14.00  sec  6.81 MBytes  57.2 Mbits/sec  4890  
[  5]  14.00-15.00  sec  6.93 MBytes  58.2 Mbits/sec  4978  
[  5]  15.00-16.01  sec  4.70 MBytes  39.0 Mbits/sec  3373  
[  5]  16.01-17.01  sec  3.76 MBytes  31.6 Mbits/sec  2697  
[  5]  17.01-18.01  sec  3.21 MBytes  27.0 Mbits/sec  2308  
[  5]  18.01-19.01  sec  3.43 MBytes  28.6 Mbits/sec  2465  
[  5]  19.01-20.01  sec  5.98 MBytes  50.6 Mbits/sec  4296  
[  5]  20.01-21.01  sec  6.13 MBytes  51.0 Mbits/sec  4404  
[  5]  21.01-22.01  sec  5.32 MBytes  44.7 Mbits/sec  3822  
[  5]  22.01-23.01  sec  5.49 MBytes  46.2 Mbits/sec  3940  
[  5]  23.01-24.00  sec  4.58 MBytes  38.6 Mbits/sec  3287  
[  5]  24.00-25.01  sec  5.42 MBytes  45.4 Mbits/sec  3895  
[  5]  25.01-26.01  sec  17.3 MBytes   145 Mbits/sec  12429  
[  5]  26.01-27.00  sec  3.82 MBytes  32.1 Mbits/sec  2742  
[  5]  27.00-28.01  sec  3.05 MBytes  25.4 Mbits/sec  2192  
[  5]  28.01-29.00  sec  4.68 MBytes  39.7 Mbits/sec  3363  
[  5]  29.00-30.02  sec  4.91 MBytes  40.7 Mbits/sec  3529  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.02  sec   166 MBytes  46.3 Mbits/sec  0.000 ms  0/118982 (0%)  sender
[  5]   0.00-30.42  sec  14.5 MBytes  4.00 Mbits/sec  1.639 ms  102303/112713 (91%)  receiver

iperf Done.
