Connecting to host 192.168.8.100, port 5201
[  5] local 192.168.8.179 port 50478 connected to 192.168.8.100 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  39.4 MBytes   329 Mbits/sec                  
[  5]   1.00-2.02   sec  49.0 MBytes   407 Mbits/sec                  
[  5]   2.02-3.01   sec  38.8 MBytes   328 Mbits/sec                  
[  5]   3.01-4.01   sec  41.0 MBytes   344 Mbits/sec                  
[  5]   4.01-5.02   sec  46.8 MBytes   389 Mbits/sec                  
[  5]   5.02-6.02   sec  46.2 MBytes   388 Mbits/sec                  
[  5]   6.02-7.01   sec  45.6 MBytes   386 Mbits/sec                  
[  5]   7.01-8.01   sec  45.0 MBytes   376 Mbits/sec                  
[  5]   8.01-9.00   sec  47.1 MBytes   399 Mbits/sec                  
[  5]   9.00-10.01  sec  43.8 MBytes   364 Mbits/sec                  
[  5]  10.01-11.02  sec  50.1 MBytes   417 Mbits/sec                  
[  5]  11.02-12.00  sec  46.1 MBytes   394 Mbits/sec                  
[  5]  12.00-13.01  sec  47.6 MBytes   397 Mbits/sec                  
[  5]  13.01-14.01  sec  46.2 MBytes   387 Mbits/sec                  
[  5]  14.01-15.00  sec  47.1 MBytes   400 Mbits/sec                  
[  5]  15.00-16.02  sec  49.4 MBytes   408 Mbits/sec                  
[  5]  16.02-17.01  sec  45.2 MBytes   384 Mbits/sec                  
[  5]  17.01-18.01  sec  43.1 MBytes   361 Mbits/sec                  
[  5]  18.01-19.01  sec  45.5 MBytes   381 Mbits/sec                  
[  5]  19.01-20.01  sec  44.1 MBytes   369 Mbits/sec                  
[  5]  20.01-21.00  sec  52.5 MBytes   445 Mbits/sec                  
[  5]  21.00-22.01  sec  43.9 MBytes   367 Mbits/sec                  
[  5]  22.01-23.01  sec  34.6 MBytes   289 Mbits/sec                  
[  5]  23.01-24.02  sec  40.4 MBytes   337 Mbits/sec                  
[  5]  24.02-25.00  sec  45.2 MBytes   385 Mbits/sec                  
[  5]  25.00-26.01  sec  41.5 MBytes   347 Mbits/sec                  
[  5]  26.01-27.01  sec  38.5 MBytes   321 Mbits/sec                  
[  5]  27.01-28.01  sec  37.5 MBytes   314 Mbits/sec                  
[  5]  28.01-29.00  sec  39.8 MBytes   338 Mbits/sec                  
[  5]  29.00-30.00  sec  41.6 MBytes   349 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-30.00  sec  1.29 GBytes   370 Mbits/sec                  sender
[  5]   0.00-30.01  sec  1.29 GBytes   370 Mbits/sec                  receiver

iperf Done.
