Connecting to host 192.168.8.100, port 5201
[  5] local 192.168.8.179 port 63044 connected to 192.168.8.100 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  47.3 MBytes   396 Mbits/sec  33995  
[  5]   1.00-2.00   sec  47.9 MBytes   402 Mbits/sec  34420  
[  5]   2.00-3.01   sec  48.1 MBytes   402 Mbits/sec  34535  
[  5]   3.01-4.00   sec  47.2 MBytes   399 Mbits/sec  33926  
[  5]   4.00-5.00   sec  47.6 MBytes   398 Mbits/sec  34169  
[  5]   5.00-6.01   sec  47.8 MBytes   398 Mbits/sec  34356  
[  5]   6.01-7.01   sec  48.0 MBytes   403 Mbits/sec  34494  
[  5]   7.01-8.01   sec  47.4 MBytes   396 Mbits/sec  34021  
[  5]   8.01-9.01   sec  48.1 MBytes   404 Mbits/sec  34572  
[  5]   9.01-10.01  sec  47.3 MBytes   397 Mbits/sec  33996  
[  5]  10.01-11.00  sec  47.3 MBytes   401 Mbits/sec  34004  
[  5]  11.00-12.00  sec  47.5 MBytes   399 Mbits/sec  34118  
[  5]  12.00-13.01  sec  47.8 MBytes   399 Mbits/sec  34352  
[  5]  13.01-14.02  sec  48.4 MBytes   402 Mbits/sec  34730  
[  5]  14.02-15.01  sec  47.3 MBytes   398 Mbits/sec  33942  
[  5]  15.01-16.01  sec  47.7 MBytes   401 Mbits/sec  34281  
[  5]  16.01-17.01  sec  47.8 MBytes   403 Mbits/sec  34317  
[  5]  17.01-18.01  sec  47.3 MBytes   396 Mbits/sec  33975  
[  5]  18.01-19.01  sec  47.8 MBytes   400 Mbits/sec  34348  
[  5]  19.01-20.00  sec  47.5 MBytes   403 Mbits/sec  34095  
[  5]  20.00-21.00  sec  47.7 MBytes   399 Mbits/sec  34227  
[  5]  21.00-22.01  sec  47.9 MBytes   401 Mbits/sec  34436  
[  5]  22.01-23.01  sec  48.1 MBytes   403 Mbits/sec  34575  
[  5]  23.01-24.01  sec  47.2 MBytes   397 Mbits/sec  33885  
[  5]  24.01-25.01  sec  47.8 MBytes   401 Mbits/sec  34305  
[  5]  25.01-26.01  sec  47.8 MBytes   399 Mbits/sec  34338  
[  5]  26.01-27.00  sec  47.7 MBytes   404 Mbits/sec  34247  
[  5]  27.00-28.01  sec  47.5 MBytes   395 Mbits/sec  34085  
[  5]  28.01-29.00  sec  48.0 MBytes   405 Mbits/sec  34483  
[  5]  29.00-30.01  sec  47.4 MBytes   396 Mbits/sec  34068  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.01  sec  1.40 GBytes   400 Mbits/sec  0.000 ms  0/1027295 (0%)  sender
[  5]   0.00-30.04  sec  1.24 GBytes   354 Mbits/sec  0.016 ms  115521/1026148 (11%)  receiver

iperf Done.
