Connecting to host 192.168.8.100, port 5201
[  5] local 192.168.8.179 port 56528 connected to 192.168.8.100 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  59.5 MBytes   499 Mbits/sec  42769  
[  5]   1.00-2.00   sec  59.2 MBytes   495 Mbits/sec  42552  
[  5]   2.00-3.00   sec  59.8 MBytes   502 Mbits/sec  42962  
[  5]   3.00-4.00   sec  60.0 MBytes   504 Mbits/sec  43095  
[  5]   4.00-5.00   sec  58.6 MBytes   493 Mbits/sec  42077  
[  5]   5.00-6.02   sec  61.0 MBytes   504 Mbits/sec  43845  
[  5]   6.02-7.00   sec  58.3 MBytes   497 Mbits/sec  41863  
[  5]   7.00-8.01   sec  60.6 MBytes   502 Mbits/sec  43549  
[  5]   8.01-9.01   sec  59.8 MBytes   500 Mbits/sec  42942  
[  5]   9.01-10.00  sec  58.5 MBytes   497 Mbits/sec  42000  
[  5]  10.00-11.01  sec  60.2 MBytes   503 Mbits/sec  43250  
[  5]  11.01-12.01  sec  59.7 MBytes   501 Mbits/sec  42855  
[  5]  12.01-13.01  sec  59.9 MBytes   500 Mbits/sec  43028  
[  5]  13.01-14.00  sec  59.2 MBytes   501 Mbits/sec  42491  
[  5]  14.00-15.01  sec  59.9 MBytes   499 Mbits/sec  43017  
[  5]  15.01-16.01  sec  60.2 MBytes   502 Mbits/sec  43243  
[  5]  16.01-17.01  sec  58.6 MBytes   493 Mbits/sec  42095  
[  5]  17.01-18.01  sec  60.4 MBytes   506 Mbits/sec  43378  
[  5]  18.01-19.01  sec  59.0 MBytes   498 Mbits/sec  42365  
[  5]  19.01-20.01  sec  59.3 MBytes   498 Mbits/sec  42616  
[  5]  20.01-21.01  sec  60.0 MBytes   501 Mbits/sec  43101  
[  5]  21.01-22.01  sec  60.0 MBytes   504 Mbits/sec  43095  
[  5]  22.01-23.01  sec  59.4 MBytes   497 Mbits/sec  42680  
[  5]  23.01-24.01  sec  59.8 MBytes   502 Mbits/sec  42969  
[  5]  24.01-25.01  sec  59.1 MBytes   498 Mbits/sec  42419  
[  5]  25.01-26.01  sec  59.3 MBytes   499 Mbits/sec  42610  
[  5]  26.01-27.01  sec  59.4 MBytes   497 Mbits/sec  42653  
[  5]  27.01-28.01  sec  60.4 MBytes   505 Mbits/sec  43376  
[  5]  28.01-29.01  sec  59.5 MBytes   501 Mbits/sec  42717  
[  5]  29.01-30.01  sec  60.1 MBytes   502 Mbits/sec  43169  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.01  sec  1.75 GBytes   500 Mbits/sec  0.000 ms  0/1284781 (0%)  sender
[  5]   0.00-30.03  sec  1.54 GBytes   440 Mbits/sec  0.014 ms  151574/1283651 (12%)  receiver

iperf Done.
