Connecting to host 192.168.8.100, port 5201
[  5] local 192.168.8.179 port 56915 connected to 192.168.8.100 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  71.5 MBytes   597 Mbits/sec  51371  
[  5]   1.00-2.01   sec  71.8 MBytes   602 Mbits/sec  51543  
[  5]   2.01-3.01   sec  71.1 MBytes   594 Mbits/sec  51061  
[  5]   3.01-4.01   sec  71.7 MBytes   602 Mbits/sec  51494  
[  5]   4.01-5.01   sec  71.8 MBytes   600 Mbits/sec  51559  
[  5]   5.01-6.01   sec  71.7 MBytes   602 Mbits/sec  51497  
[  5]   6.01-7.00   sec  71.1 MBytes   602 Mbits/sec  51056  
[  5]   7.00-8.00   sec  70.7 MBytes   593 Mbits/sec  50784  
[  5]   8.00-9.00   sec  70.5 MBytes   592 Mbits/sec  50647  
[  5]   9.00-10.01  sec  67.2 MBytes   561 Mbits/sec  48270  
[  5]  10.01-11.00  sec  68.1 MBytes   575 Mbits/sec  48878  
[  5]  11.00-12.00  sec  62.6 MBytes   524 Mbits/sec  44924  
[  5]  12.00-13.04  sec  57.7 MBytes   466 Mbits/sec  41408  
[  5]  13.04-14.01  sec  46.7 MBytes   405 Mbits/sec  33539  
[  5]  14.01-15.00  sec  68.8 MBytes   578 Mbits/sec  49422  
[  5]  15.00-16.01  sec  70.6 MBytes   590 Mbits/sec  50710  
[  5]  16.01-17.00  sec  56.6 MBytes   479 Mbits/sec  40650  
[  5]  17.00-18.00  sec  49.8 MBytes   416 Mbits/sec  35742  
[  5]  18.00-19.01  sec  74.1 MBytes   619 Mbits/sec  53249  
[  5]  19.01-20.01  sec  92.6 MBytes   774 Mbits/sec  66489  
[  5]  20.01-21.01  sec  92.1 MBytes   775 Mbits/sec  66171  
[  5]  21.01-22.01  sec  92.6 MBytes   774 Mbits/sec  66531  
[  5]  22.01-23.01  sec  91.6 MBytes   771 Mbits/sec  65762  
[  5]  23.01-24.01  sec  83.6 MBytes   703 Mbits/sec  60071  
[  5]  24.01-25.01  sec  71.8 MBytes   602 Mbits/sec  51566  
[  5]  25.01-26.01  sec  71.3 MBytes   596 Mbits/sec  51226  
[  5]  26.01-27.00  sec  71.5 MBytes   606 Mbits/sec  51361  
[  5]  27.00-28.01  sec  72.0 MBytes   596 Mbits/sec  51691  
[  5]  28.01-29.01  sec  71.8 MBytes   602 Mbits/sec  51583  
[  5]  29.01-30.01  sec  68.5 MBytes   575 Mbits/sec  49196  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.01  sec  2.09 GBytes   599 Mbits/sec  0.000 ms  0/1539451 (0%)  sender
[  5]   0.00-30.04  sec  1.53 GBytes   438 Mbits/sec  0.016 ms  412928/1538116 (27%)  receiver

iperf Done.
