Connecting to host 192.168.8.100, port 5201
[  5] local 192.168.8.179 port 65332 connected to 192.168.8.100 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.01   sec  5.97 MBytes  49.4 Mbits/sec  4286  
[  5]   1.01-2.01   sec  5.90 MBytes  49.9 Mbits/sec  4239  
[  5]   2.01-3.01   sec  6.01 MBytes  50.0 Mbits/sec  4317  
[  5]   3.01-4.00   sec  5.91 MBytes  50.2 Mbits/sec  4243  
[  5]   4.00-5.01   sec  6.06 MBytes  50.3 Mbits/sec  4353  
[  5]   5.01-6.00   sec  5.84 MBytes  49.6 Mbits/sec  4197  
[  5]   6.00-7.01   sec  6.04 MBytes  50.2 Mbits/sec  4339  
[  5]   7.01-8.00   sec  5.89 MBytes  49.8 Mbits/sec  4233  
[  5]   8.00-9.01   sec  6.07 MBytes  50.5 Mbits/sec  4360  
[  5]   9.01-10.00  sec  5.83 MBytes  49.5 Mbits/sec  4187  
[  5]  10.00-11.01  sec  6.07 MBytes  50.4 Mbits/sec  4356  
[  5]  11.01-12.00  sec  5.87 MBytes  49.6 Mbits/sec  4216  
[  5]  12.00-13.01  sec  6.08 MBytes  50.5 Mbits/sec  4367  
[  5]  13.01-14.01  sec  5.87 MBytes  49.6 Mbits/sec  4212  
[  5]  14.01-15.00  sec  5.93 MBytes  50.0 Mbits/sec  4260  
[  5]  15.00-16.01  sec  6.07 MBytes  50.4 Mbits/sec  4359  
[  5]  16.01-17.01  sec  5.94 MBytes  49.9 Mbits/sec  4264  
[  5]  17.01-18.01  sec  5.97 MBytes  49.9 Mbits/sec  4294  
[  5]  18.01-19.00  sec  5.86 MBytes  49.8 Mbits/sec  4211  
[  5]  19.00-20.01  sec  6.05 MBytes  50.2 Mbits/sec  4343  
[  5]  20.01-21.00  sec  5.88 MBytes  49.9 Mbits/sec  4222  
[  5]  21.00-22.01  sec  6.01 MBytes  50.0 Mbits/sec  4319  
[  5]  22.01-23.01  sec  5.97 MBytes  50.3 Mbits/sec  4291  
[  5]  23.01-24.01  sec  6.01 MBytes  50.0 Mbits/sec  4313  
[  5]  24.01-25.01  sec  5.88 MBytes  49.6 Mbits/sec  4225  
[  5]  25.01-26.00  sec  5.91 MBytes  49.9 Mbits/sec  4248  
[  5]  26.00-27.01  sec  6.04 MBytes  50.3 Mbits/sec  4339  
[  5]  27.01-28.00  sec  5.88 MBytes  49.7 Mbits/sec  4221  
[  5]  28.00-29.01  sec  6.01 MBytes  50.0 Mbits/sec  4318  
[  5]  29.01-30.00  sec  5.92 MBytes  50.0 Mbits/sec  4249  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.00  sec   179 MBytes  50.0 Mbits/sec  0.000 ms  0/128381 (0%)  sender
[  5]   0.00-30.01  sec   178 MBytes  49.8 Mbits/sec  0.016 ms  353/128381 (0.27%)  receiver

iperf Done.
