Connecting to host 192.168.8.100, port 5201
[  5] local 192.168.8.179 port 63523 connected to 192.168.8.100 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  37.1 MBytes   311 Mbits/sec                  
[  5]   1.00-2.00   sec  37.2 MBytes   312 Mbits/sec                  
[  5]   2.00-3.00   sec  46.9 MBytes   393 Mbits/sec                  
[  5]   3.00-4.00   sec  46.9 MBytes   394 Mbits/sec                  
[  5]   4.00-5.00   sec  45.8 MBytes   383 Mbits/sec                  
[  5]   5.00-6.00   sec  45.1 MBytes   379 Mbits/sec                  
[  5]   6.00-7.01   sec  52.0 MBytes   431 Mbits/sec                  
[  5]   7.01-8.01   sec  52.2 MBytes   438 Mbits/sec                  
[  5]   8.01-9.01   sec  49.4 MBytes   415 Mbits/sec                  
[  5]   9.01-10.01  sec  51.6 MBytes   433 Mbits/sec                  
[  5]  10.01-11.01  sec  53.0 MBytes   445 Mbits/sec                  
[  5]  11.01-12.02  sec  48.1 MBytes   403 Mbits/sec                  
[  5]  12.02-13.02  sec  50.2 MBytes   421 Mbits/sec                  
[  5]  13.02-14.00  sec  48.0 MBytes   408 Mbits/sec                  
[  5]  14.00-15.01  sec  51.8 MBytes   429 Mbits/sec                  
[  5]  15.01-16.01  sec  54.4 MBytes   456 Mbits/sec                  
[  5]  16.01-17.01  sec  54.6 MBytes   459 Mbits/sec                  
[  5]  17.01-18.01  sec  59.0 MBytes   496 Mbits/sec                  
[  5]  18.01-19.00  sec  52.4 MBytes   442 Mbits/sec                  
[  5]  19.00-20.01  sec  44.8 MBytes   374 Mbits/sec                  
[  5]  20.01-21.00  sec  59.9 MBytes   504 Mbits/sec                  
[  5]  21.00-22.01  sec  54.4 MBytes   455 Mbits/sec                  
[  5]  22.01-23.01  sec  54.8 MBytes   459 Mbits/sec                  
[  5]  23.01-24.01  sec  53.0 MBytes   444 Mbits/sec                  
[  5]  24.01-25.00  sec  56.6 MBytes   477 Mbits/sec                  
[  5]  25.00-26.00  sec  49.9 MBytes   419 Mbits/sec                  
[  5]  26.00-27.00  sec  47.5 MBytes   398 Mbits/sec                  
[  5]  27.00-28.00  sec  57.2 MBytes   481 Mbits/sec                  
[  5]  28.00-29.01  sec  59.6 MBytes   493 Mbits/sec                  
[  5]  29.01-30.01  sec  59.6 MBytes   500 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-30.01  sec  1.50 GBytes   428 Mbits/sec                  sender
[  5]   0.00-30.09  sec  1.50 GBytes   427 Mbits/sec                  receiver

iperf Done.
