Connecting to host 192.168.8.100, port 5201
[  5] local 192.168.8.179 port 58726 connected to 192.168.8.100 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  5.90 MBytes  49.4 Mbits/sec  4236  
[  5]   1.00-2.01   sec  6.08 MBytes  50.3 Mbits/sec  4365  
[  5]   2.01-3.01   sec  5.89 MBytes  49.9 Mbits/sec  4233  
[  5]   3.01-4.02   sec  6.03 MBytes  50.1 Mbits/sec  4333  
[  5]   4.02-5.01   sec  5.86 MBytes  49.6 Mbits/sec  4207  
[  5]   5.01-6.01   sec  5.97 MBytes  50.0 Mbits/sec  4289  
[  5]   6.01-7.01   sec  5.96 MBytes  50.0 Mbits/sec  4282  
[  5]   7.01-8.01   sec  5.98 MBytes  50.0 Mbits/sec  4294  
[  5]   8.01-9.01   sec  5.97 MBytes  50.1 Mbits/sec  4290  
[  5]   9.01-10.00  sec  5.89 MBytes  50.0 Mbits/sec  4230  
[  5]  10.00-11.00  sec  5.96 MBytes  49.9 Mbits/sec  4280  
[  5]  11.00-12.00  sec  5.98 MBytes  50.0 Mbits/sec  4294  
[  5]  12.00-13.01  sec  5.98 MBytes  50.0 Mbits/sec  4293  
[  5]  13.01-14.01  sec  5.98 MBytes  50.0 Mbits/sec  4296  
[  5]  14.01-15.02  sec  5.98 MBytes  49.9 Mbits/sec  4293  
[  5]  15.02-16.00  sec  5.89 MBytes  50.0 Mbits/sec  4233  
[  5]  16.00-17.01  sec  5.99 MBytes  50.0 Mbits/sec  4302  
[  5]  17.01-18.01  sec  5.98 MBytes  50.1 Mbits/sec  4298  
[  5]  18.01-19.01  sec  5.97 MBytes  49.9 Mbits/sec  4286  
[  5]  19.01-20.02  sec  5.97 MBytes  50.0 Mbits/sec  4291  
[  5]  20.02-21.01  sec  5.92 MBytes  50.0 Mbits/sec  4249  
[  5]  21.01-22.00  sec  5.96 MBytes  50.3 Mbits/sec  4283  
[  5]  22.00-23.01  sec  6.02 MBytes  50.1 Mbits/sec  4324  
[  5]  23.01-24.00  sec  5.87 MBytes  49.6 Mbits/sec  4218  
[  5]  24.00-25.01  sec  6.06 MBytes  50.3 Mbits/sec  4355  
[  5]  25.01-26.01  sec  5.88 MBytes  49.7 Mbits/sec  4222  
[  5]  26.01-27.01  sec  6.01 MBytes  50.1 Mbits/sec  4317  
[  5]  27.01-28.01  sec  5.93 MBytes  50.1 Mbits/sec  4258  
[  5]  28.01-29.01  sec  6.03 MBytes  50.3 Mbits/sec  4330  
[  5]  29.01-30.00  sec  5.84 MBytes  49.4 Mbits/sec  4191  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.00  sec   179 MBytes  50.0 Mbits/sec  0.000 ms  0/128372 (0%)  sender
[  5]   0.00-30.02  sec   178 MBytes  49.9 Mbits/sec  0.082 ms  182/128372 (0.14%)  receiver

iperf Done.
